<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/AbsPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AbsPlayer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_abs_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   AbsPlayer.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Daniel</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on December 15, 2022, 7:05 PM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef ABSPLAYER_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define ABSPLAYER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_abs_player.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abs_player.html">AbsPlayer</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_abs_player.html#a32cd453d7a3dc9c4fa2435647d8bab36">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#a32cd453d7a3dc9c4fa2435647d8bab36">setName</a>(<span class="keywordtype">char</span> *)=0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_abs_player.html#a6d7a7a933f63ee328c535cdfdc4b1161">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#a6d7a7a933f63ee328c535cdfdc4b1161">setWin</a>(<span class="keywordtype">bool</span>)=0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_abs_player.html#aba508d9b8d8e596b55ca827f694f8e93">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#aba508d9b8d8e596b55ca827f694f8e93">setAgn</a>(<span class="keywordtype">char</span>)=0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_abs_player.html#aa928f801958140588392bd26ce2b175c">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#aa928f801958140588392bd26ce2b175c">setHit</a>(<span class="keywordtype">char</span>)=0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_abs_player.html#a071de507404b11428922e3cc4bc7e8c7">   22</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#a071de507404b11428922e3cc4bc7e8c7">setMny</a>(<span class="keywordtype">float</span>)=0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_abs_player.html#acb868401a41513d0ac0201964c625138">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#acb868401a41513d0ac0201964c625138">setSMny</a>(<span class="keywordtype">float</span>)=0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_abs_player.html#ad77117cfe8d62e1ba55d363a2799d8e0">   24</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#ad77117cfe8d62e1ba55d363a2799d8e0">setBet</a>(<span class="keywordtype">float</span>)=0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_abs_player.html#a55674144b4c428017ec52169614cfaaf">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#a55674144b4c428017ec52169614cfaaf">init</a>()=0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_abs_player.html#afa6a49d541df50eda2392527bd77d7ea">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_abs_player.html#afa6a49d541df50eda2392527bd77d7ea">getPCL</a>()=0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_abs_player.html#afe8b2ebb9af908d9ba0dc152a5428e72">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_abs_player.html#afe8b2ebb9af908d9ba0dc152a5428e72">getPCW</a>()=0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_abs_player.html#a9ffa224478aa0e3f683f08ee813772af">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_abs_player.html#a9ffa224478aa0e3f683f08ee813772af">getName</a>()=0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_abs_player.html#a7d64d0fd14fc94db0734235ccc679d13">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_abs_player.html#a7d64d0fd14fc94db0734235ccc679d13">getWin</a>()=0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_abs_player.html#ae91b08c89345c54508445d2f70d06edc">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_abs_player.html#ae91b08c89345c54508445d2f70d06edc">getAgn</a>()=0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_abs_player.html#a30888490a8b9e6ce7eaa218d7ede9ce9">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_abs_player.html#a30888490a8b9e6ce7eaa218d7ede9ce9">getHit</a>()=0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_abs_player.html#a994a2e68dbed9bf06de5891096aa87f3">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_abs_player.html#a994a2e68dbed9bf06de5891096aa87f3">getMny</a>()=0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_abs_player.html#a5c517c5d59dc9a3af47f75a8340ae11c">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_abs_player.html#a5c517c5d59dc9a3af47f75a8340ae11c">getSMny</a>()=0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_abs_player.html#a77d6a196453c40ddbfc6622bda4f9253">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_abs_player.html#a77d6a196453c40ddbfc6622bda4f9253">getBet</a>()=0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_abs_player.html#a7413341a4bfbc86be41c31702c4b3bcd">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_abs_player.html#a7413341a4bfbc86be41c31702c4b3bcd">getNMS</a>() <span class="keyword">const</span>=0; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_abs_player.html#ab320c9cb65bf47addbee5a8f672a5631">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_abs_player.html#ab320c9cb65bf47addbee5a8f672a5631">getPrc</a>() <span class="keyword">const</span>=0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_abs_player.html#acfc497a57799a0e1a9703fa5ff1e906d">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_player.html#acfc497a57799a0e1a9703fa5ff1e906d">mkBet</a>()=0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">/* ABSPLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="ttc" id="aclass_abs_player_html"><div class="ttname"><a href="class_abs_player.html">AbsPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_abs_player_8h_source.html#l00016">AbsPlayer.h:16</a></div></div>
<div class="ttc" id="aclass_abs_player_html_a071de507404b11428922e3cc4bc7e8c7"><div class="ttname"><a href="class_abs_player.html#a071de507404b11428922e3cc4bc7e8c7">AbsPlayer::setMny</a></div><div class="ttdeci">virtual void setMny(float)=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a30888490a8b9e6ce7eaa218d7ede9ce9"><div class="ttname"><a href="class_abs_player.html#a30888490a8b9e6ce7eaa218d7ede9ce9">AbsPlayer::getHit</a></div><div class="ttdeci">virtual char getHit()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a32cd453d7a3dc9c4fa2435647d8bab36"><div class="ttname"><a href="class_abs_player.html#a32cd453d7a3dc9c4fa2435647d8bab36">AbsPlayer::setName</a></div><div class="ttdeci">virtual void setName(char *)=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a55674144b4c428017ec52169614cfaaf"><div class="ttname"><a href="class_abs_player.html#a55674144b4c428017ec52169614cfaaf">AbsPlayer::init</a></div><div class="ttdeci">virtual void init()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a5c517c5d59dc9a3af47f75a8340ae11c"><div class="ttname"><a href="class_abs_player.html#a5c517c5d59dc9a3af47f75a8340ae11c">AbsPlayer::getSMny</a></div><div class="ttdeci">virtual float getSMny()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a6d7a7a933f63ee328c535cdfdc4b1161"><div class="ttname"><a href="class_abs_player.html#a6d7a7a933f63ee328c535cdfdc4b1161">AbsPlayer::setWin</a></div><div class="ttdeci">virtual void setWin(bool)=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a7413341a4bfbc86be41c31702c4b3bcd"><div class="ttname"><a href="class_abs_player.html#a7413341a4bfbc86be41c31702c4b3bcd">AbsPlayer::getNMS</a></div><div class="ttdeci">virtual int getNMS() const =0</div></div>
<div class="ttc" id="aclass_abs_player_html_a77d6a196453c40ddbfc6622bda4f9253"><div class="ttname"><a href="class_abs_player.html#a77d6a196453c40ddbfc6622bda4f9253">AbsPlayer::getBet</a></div><div class="ttdeci">virtual float getBet()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a7d64d0fd14fc94db0734235ccc679d13"><div class="ttname"><a href="class_abs_player.html#a7d64d0fd14fc94db0734235ccc679d13">AbsPlayer::getWin</a></div><div class="ttdeci">virtual bool getWin()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a994a2e68dbed9bf06de5891096aa87f3"><div class="ttname"><a href="class_abs_player.html#a994a2e68dbed9bf06de5891096aa87f3">AbsPlayer::getMny</a></div><div class="ttdeci">virtual float getMny()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_a9ffa224478aa0e3f683f08ee813772af"><div class="ttname"><a href="class_abs_player.html#a9ffa224478aa0e3f683f08ee813772af">AbsPlayer::getName</a></div><div class="ttdeci">virtual char * getName()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_aa928f801958140588392bd26ce2b175c"><div class="ttname"><a href="class_abs_player.html#aa928f801958140588392bd26ce2b175c">AbsPlayer::setHit</a></div><div class="ttdeci">virtual void setHit(char)=0</div></div>
<div class="ttc" id="aclass_abs_player_html_ab320c9cb65bf47addbee5a8f672a5631"><div class="ttname"><a href="class_abs_player.html#ab320c9cb65bf47addbee5a8f672a5631">AbsPlayer::getPrc</a></div><div class="ttdeci">virtual char getPrc() const =0</div></div>
<div class="ttc" id="aclass_abs_player_html_aba508d9b8d8e596b55ca827f694f8e93"><div class="ttname"><a href="class_abs_player.html#aba508d9b8d8e596b55ca827f694f8e93">AbsPlayer::setAgn</a></div><div class="ttdeci">virtual void setAgn(char)=0</div></div>
<div class="ttc" id="aclass_abs_player_html_acb868401a41513d0ac0201964c625138"><div class="ttname"><a href="class_abs_player.html#acb868401a41513d0ac0201964c625138">AbsPlayer::setSMny</a></div><div class="ttdeci">virtual void setSMny(float)=0</div></div>
<div class="ttc" id="aclass_abs_player_html_acfc497a57799a0e1a9703fa5ff1e906d"><div class="ttname"><a href="class_abs_player.html#acfc497a57799a0e1a9703fa5ff1e906d">AbsPlayer::mkBet</a></div><div class="ttdeci">virtual void mkBet()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_ad77117cfe8d62e1ba55d363a2799d8e0"><div class="ttname"><a href="class_abs_player.html#ad77117cfe8d62e1ba55d363a2799d8e0">AbsPlayer::setBet</a></div><div class="ttdeci">virtual void setBet(float)=0</div></div>
<div class="ttc" id="aclass_abs_player_html_ae91b08c89345c54508445d2f70d06edc"><div class="ttname"><a href="class_abs_player.html#ae91b08c89345c54508445d2f70d06edc">AbsPlayer::getAgn</a></div><div class="ttdeci">virtual char getAgn()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_afa6a49d541df50eda2392527bd77d7ea"><div class="ttname"><a href="class_abs_player.html#afa6a49d541df50eda2392527bd77d7ea">AbsPlayer::getPCL</a></div><div class="ttdeci">virtual float getPCL()=0</div></div>
<div class="ttc" id="aclass_abs_player_html_afe8b2ebb9af908d9ba0dc152a5428e72"><div class="ttname"><a href="class_abs_player.html#afe8b2ebb9af908d9ba0dc152a5428e72">AbsPlayer::getPCW</a></div><div class="ttdeci">virtual float getPCW()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
