<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Card.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Card.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_card_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_face_8h.html">Face.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">   13</a></span><a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a>(){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>=<span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code hl_variable" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a>];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>=<span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code hl_variable" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a>];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(time(0)));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">   19</a></span><a class="code hl_function" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">Card::~Card</a>(){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">delete</span> []<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">delete</span> []<a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">Card::fillCrd</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a>; i++){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]=<a class="code hl_variable" href="class_card.html#a726a83c5e049988696e35a565c9d35a4">cardSel</a>[i];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">Card::fillSut</a>(){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a>; i++){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>[i]=<a class="code hl_variable" href="class_card.html#a53d3cb8566d8f003486782d76b507743">suitSel</a>[i];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">   36</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">Card::trnslte</a>(<span class="keywordtype">bool</span> c, <span class="keyword">const</span> <span class="keywordtype">int</span> i){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span>(c){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">string</span> card;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;A&#39;</span>)card=<span class="stringliteral">&quot;Ace&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;2&#39;</span>)card=<span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;3&#39;</span>)card=<span class="stringliteral">&quot;3&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;4&#39;</span>)card=<span class="stringliteral">&quot;4&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;5&#39;</span>)card=<span class="stringliteral">&quot;5&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;6&#39;</span>)card=<span class="stringliteral">&quot;6&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;7&#39;</span>)card=<span class="stringliteral">&quot;7&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;8&#39;</span>)card=<span class="stringliteral">&quot;8&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;9&#39;</span>)card=<span class="stringliteral">&quot;9&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;T&#39;</span>)card=<span class="stringliteral">&quot;10&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;Q&#39;</span>)card=<span class="stringliteral">&quot;Queen&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;K&#39;</span>)card=<span class="stringliteral">&quot;King&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]==<span class="charliteral">&#39;J&#39;</span>)card=<span class="stringliteral">&quot;Jack&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> card;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">string</span> suit;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        suit=<a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>[i]==<span class="charliteral">&#39;H&#39;</span>?<span class="stringliteral">&quot;Hearts&quot;</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>[i]==<span class="charliteral">&#39;D&#39;</span>?<span class="stringliteral">&quot;Diamonds&quot;</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>[i]==<span class="charliteral">&#39;C&#39;</span>?<span class="stringliteral">&quot;Clubs&quot;</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>[i]==<span class="charliteral">&#39;S&#39;</span>?<span class="stringliteral">&quot;Spades&quot;</span>:<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> suit;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141">Card::genCrds</a>(){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">string</span> c=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">string</span> s=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> card=0; card&lt;<a class="code hl_variable" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a>;card++){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">int</span> cardVal=rand()%13+1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">//Check to see if the random number generated matches a specific number </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">switch</span>(cardVal){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">case</span> 1:{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                c+=<span class="stringliteral">&quot;A&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">case</span> 2:{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                c+=<span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">case</span> 3:{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                c+=<span class="stringliteral">&quot;3&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">case</span> 4:{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                c+=<span class="stringliteral">&quot;4&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">case</span> 5:{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                c+=<span class="stringliteral">&quot;5&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">case</span> 6:{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                c+=<span class="stringliteral">&quot;6&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">case</span> 7:{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                c+=<span class="stringliteral">&quot;7&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">case</span> 8:{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                c+=<span class="stringliteral">&quot;8&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">case</span> 9:{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                c+=<span class="stringliteral">&quot;9&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">case</span> 10:{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                c+=<span class="stringliteral">&quot;T&quot;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">case</span> 11:{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                c+=<span class="stringliteral">&quot;K&quot;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">case</span> 12:{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                c+=<span class="stringliteral">&quot;Q&quot;</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">case</span> 13:{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                c+=<span class="stringliteral">&quot;J&quot;</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> suit=rand()%4+1;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">if</span>(suit==1)s+=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==2)s+=<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suit==3)s+=<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="keywordflow">else</span> s+=<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">break</span>;}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_variable" href="class_card.html#a726a83c5e049988696e35a565c9d35a4">cardSel</a>=c;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_variable" href="class_card.html#a53d3cb8566d8f003486782d76b507743">suitSel</a>=s;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_function" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">fillCrd</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_function" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">fillSut</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6">  181</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6">Card::getVal</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index){</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_enumeration" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294f">Face</a> value;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    value=<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;A&#39;</span>?Face::Ace:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;2&#39;</span>?Face::Two:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;3&#39;</span>?Face::Three:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;4&#39;</span>?Face::Four:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;5&#39;</span>?Face::Five:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;6&#39;</span>?Face::Six:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;7&#39;</span>?Face::Seven:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;8&#39;</span>?Face::Eight:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;9&#39;</span>?Face::Nine:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;T&#39;</span>?Face::Ten:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;Q&#39;</span>?Face::Queen:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;K&#39;</span>?Face::King:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[index]==<span class="charliteral">&#39;J&#39;</span>?Face::Jack:value;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)value;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="a_face_8h_html"><div class="ttname"><a href="_face_8h.html">Face.h</a></div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294f"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294f">Face</a></div><div class="ttdeci">Face</div><div class="ttdef"><b>Definition:</b> <a href="_face_8h_source.html#l00016">Face.h:16</a></div></div>
<div class="ttc" id="aclass_card_html_a24369100de2026b2a5fcc34aa00dd700"><div class="ttname"><a href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">Card::fillSut</a></div><div class="ttdeci">void fillSut()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00030">Card.cpp:30</a></div></div>
<div class="ttc" id="aclass_card_html_a4cee816f5cb943c3a1a3d8d24a13bdb9"><div class="ttname"><a href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">Card::cSut</a></div><div class="ttdeci">char * cSut</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00021">Card.h:21</a></div></div>
<div class="ttc" id="aclass_card_html_a4e05b0b68e43e5e76c6194458cee874f"><div class="ttname"><a href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">Card::~Card</a></div><div class="ttdeci">~Card()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00019">Card.cpp:19</a></div></div>
<div class="ttc" id="aclass_card_html_a53d3cb8566d8f003486782d76b507743"><div class="ttname"><a href="class_card.html#a53d3cb8566d8f003486782d76b507743">Card::suitSel</a></div><div class="ttdeci">string suitSel</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00023">Card.h:23</a></div></div>
<div class="ttc" id="aclass_card_html_a71e3594da00477785ffd5c12d1b0b141"><div class="ttname"><a href="class_card.html#a71e3594da00477785ffd5c12d1b0b141">Card::genCrds</a></div><div class="ttdeci">void genCrds()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00062">Card.cpp:62</a></div></div>
<div class="ttc" id="aclass_card_html_a726a83c5e049988696e35a565c9d35a4"><div class="ttname"><a href="class_card.html#a726a83c5e049988696e35a565c9d35a4">Card::cardSel</a></div><div class="ttdeci">string cardSel</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00022">Card.h:22</a></div></div>
<div class="ttc" id="aclass_card_html_a76a1bedf80825a7e5851e1a25128ead6"><div class="ttname"><a href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6">Card::getVal</a></div><div class="ttdeci">int getVal(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00181">Card.cpp:181</a></div></div>
<div class="ttc" id="aclass_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00013">Card.cpp:13</a></div></div>
<div class="ttc" id="aclass_card_html_a8b792e92d7988f7ad49015438b8a4ed4"><div class="ttname"><a href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">Card::crd</a></div><div class="ttdeci">char * crd</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00020">Card.h:20</a></div></div>
<div class="ttc" id="aclass_card_html_a97e5b8dc27043f29c7f9a5c31139fa2f"><div class="ttname"><a href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">Card::trnslte</a></div><div class="ttdeci">string trnslte(bool, const int i)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00036">Card.cpp:36</a></div></div>
<div class="ttc" id="aclass_card_html_abb071fd88213cf2315c2d89da14fc82c"><div class="ttname"><a href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">Card::fillCrd</a></div><div class="ttdeci">void fillCrd()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00024">Card.cpp:24</a></div></div>
<div class="ttc" id="aclass_card_html_ac568afd578beb492be77e3555ca80a1c"><div class="ttname"><a href="class_card.html#ac568afd578beb492be77e3555ca80a1c">Card::NCARDS</a></div><div class="ttdeci">const int NCARDS</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00024">Card.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
