<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Card.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_card_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   Card.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Daniel</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on December 15, 2022, 1:37 PM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef CARD_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define CARD_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_card.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_card.html">Card</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">   20</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">   21</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_card.html#a726a83c5e049988696e35a565c9d35a4">   22</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_card.html#a726a83c5e049988696e35a565c9d35a4">cardSel</a>,<span class="comment">//Card at a specific index in Cards.dat</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_card.html#a53d3cb8566d8f003486782d76b507743">   23</a></span>           <a class="code hl_variable" href="class_card.html#a53d3cb8566d8f003486782d76b507743">suitSel</a>;<span class="comment">//Suit at a specific index in Suits.dat</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">   24</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a>=52;<span class="comment">//Number of Cards In the Deck</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Constructor</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//Destructor</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">~Card</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//Accessor Functions</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_card.html#acaa27aaa998aa3eb60a1e87dac28a259">   34</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_card.html#acaa27aaa998aa3eb60a1e87dac28a259">ACrd</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i];}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_card.html#a2cefa04cbdbc8e1944305ce535e25b0f">   35</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_card.html#a2cefa04cbdbc8e1944305ce535e25b0f">ACSut</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>[i];}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_card.html#a8a98e1911b259ab6d4bcdac0ed78fd54">   36</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a8a98e1911b259ab6d4bcdac0ed78fd54">getCSel</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a726a83c5e049988696e35a565c9d35a4">cardSel</a>;}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_card.html#abf4483b08235649d8da02e58420312e2">   37</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#abf4483b08235649d8da02e58420312e2">getSSel</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a53d3cb8566d8f003486782d76b507743">suitSel</a>;}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">   38</a></span>    <span class="keywordtype">char</span> *<a class="code hl_function" href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">getCrd</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">   39</a></span>    <span class="keywordtype">char</span> *<a class="code hl_function" href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">getSut</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>;}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">trnslte</a>(<span class="keywordtype">bool</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141">genCrds</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6">getVal</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">   43</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a>;} </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//Mutator Functions</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_card.html#aff13665d7f57026baf7190f102a86599">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#aff13665d7f57026baf7190f102a86599">setCSel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> c){<a class="code hl_variable" href="class_card.html#a726a83c5e049988696e35a565c9d35a4">cardSel</a>=c;}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_card.html#ab6e1673cb3f86162737f5098fa946c25">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#ab6e1673cb3f86162737f5098fa946c25">setSSel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> s){<a class="code hl_variable" href="class_card.html#a53d3cb8566d8f003486782d76b507743">suitSel</a>=s;}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_card.html#a96d62ee0dbaf2978e91fcef3a8c9d57c">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a96d62ee0dbaf2978e91fcef3a8c9d57c">setCrd</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">char</span> n){<a class="code hl_variable" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a>[i]=n;}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_card.html#a4ebe7b06ae834722b338b67f61caea55">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a4ebe7b06ae834722b338b67f61caea55">setCSut</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">char</span> n){<a class="code hl_variable" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a>[i]=n;}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">fillCrd</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">fillSut</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/* CARD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00018">Card.h:18</a></div></div>
<div class="ttc" id="aclass_card_html_a24369100de2026b2a5fcc34aa00dd700"><div class="ttname"><a href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">Card::fillSut</a></div><div class="ttdeci">void fillSut()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00030">Card.cpp:30</a></div></div>
<div class="ttc" id="aclass_card_html_a2cefa04cbdbc8e1944305ce535e25b0f"><div class="ttname"><a href="class_card.html#a2cefa04cbdbc8e1944305ce535e25b0f">Card::ACSut</a></div><div class="ttdeci">char ACSut(const int i)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00035">Card.h:35</a></div></div>
<div class="ttc" id="aclass_card_html_a4cee816f5cb943c3a1a3d8d24a13bdb9"><div class="ttname"><a href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">Card::cSut</a></div><div class="ttdeci">char * cSut</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00021">Card.h:21</a></div></div>
<div class="ttc" id="aclass_card_html_a4e05b0b68e43e5e76c6194458cee874f"><div class="ttname"><a href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">Card::~Card</a></div><div class="ttdeci">~Card()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00019">Card.cpp:19</a></div></div>
<div class="ttc" id="aclass_card_html_a4ebe7b06ae834722b338b67f61caea55"><div class="ttname"><a href="class_card.html#a4ebe7b06ae834722b338b67f61caea55">Card::setCSut</a></div><div class="ttdeci">void setCSut(const int i, const char n)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00050">Card.h:50</a></div></div>
<div class="ttc" id="aclass_card_html_a53d3cb8566d8f003486782d76b507743"><div class="ttname"><a href="class_card.html#a53d3cb8566d8f003486782d76b507743">Card::suitSel</a></div><div class="ttdeci">string suitSel</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00023">Card.h:23</a></div></div>
<div class="ttc" id="aclass_card_html_a5eff1d29cd65fdcb7c7cef4bc1d51b00"><div class="ttname"><a href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">Card::getNCrd</a></div><div class="ttdeci">int getNCrd() const</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00043">Card.h:43</a></div></div>
<div class="ttc" id="aclass_card_html_a71e3594da00477785ffd5c12d1b0b141"><div class="ttname"><a href="class_card.html#a71e3594da00477785ffd5c12d1b0b141">Card::genCrds</a></div><div class="ttdeci">void genCrds()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00062">Card.cpp:62</a></div></div>
<div class="ttc" id="aclass_card_html_a726a83c5e049988696e35a565c9d35a4"><div class="ttname"><a href="class_card.html#a726a83c5e049988696e35a565c9d35a4">Card::cardSel</a></div><div class="ttdeci">string cardSel</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00022">Card.h:22</a></div></div>
<div class="ttc" id="aclass_card_html_a751d36d2a3c690ddeed6173f18eaf8e2"><div class="ttname"><a href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">Card::getCrd</a></div><div class="ttdeci">char * getCrd()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00038">Card.h:38</a></div></div>
<div class="ttc" id="aclass_card_html_a76a1bedf80825a7e5851e1a25128ead6"><div class="ttname"><a href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6">Card::getVal</a></div><div class="ttdeci">int getVal(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00181">Card.cpp:181</a></div></div>
<div class="ttc" id="aclass_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00013">Card.cpp:13</a></div></div>
<div class="ttc" id="aclass_card_html_a8a98e1911b259ab6d4bcdac0ed78fd54"><div class="ttname"><a href="class_card.html#a8a98e1911b259ab6d4bcdac0ed78fd54">Card::getCSel</a></div><div class="ttdeci">string getCSel()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00036">Card.h:36</a></div></div>
<div class="ttc" id="aclass_card_html_a8b792e92d7988f7ad49015438b8a4ed4"><div class="ttname"><a href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">Card::crd</a></div><div class="ttdeci">char * crd</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00020">Card.h:20</a></div></div>
<div class="ttc" id="aclass_card_html_a96d62ee0dbaf2978e91fcef3a8c9d57c"><div class="ttname"><a href="class_card.html#a96d62ee0dbaf2978e91fcef3a8c9d57c">Card::setCrd</a></div><div class="ttdeci">void setCrd(const int i, const char n)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00049">Card.h:49</a></div></div>
<div class="ttc" id="aclass_card_html_a97e5b8dc27043f29c7f9a5c31139fa2f"><div class="ttname"><a href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">Card::trnslte</a></div><div class="ttdeci">string trnslte(bool, const int i)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00036">Card.cpp:36</a></div></div>
<div class="ttc" id="aclass_card_html_ab6e1673cb3f86162737f5098fa946c25"><div class="ttname"><a href="class_card.html#ab6e1673cb3f86162737f5098fa946c25">Card::setSSel</a></div><div class="ttdeci">void setSSel(const string s)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00048">Card.h:48</a></div></div>
<div class="ttc" id="aclass_card_html_abb071fd88213cf2315c2d89da14fc82c"><div class="ttname"><a href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">Card::fillCrd</a></div><div class="ttdeci">void fillCrd()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00024">Card.cpp:24</a></div></div>
<div class="ttc" id="aclass_card_html_abf4483b08235649d8da02e58420312e2"><div class="ttname"><a href="class_card.html#abf4483b08235649d8da02e58420312e2">Card::getSSel</a></div><div class="ttdeci">string getSSel()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00037">Card.h:37</a></div></div>
<div class="ttc" id="aclass_card_html_ac568afd578beb492be77e3555ca80a1c"><div class="ttname"><a href="class_card.html#ac568afd578beb492be77e3555ca80a1c">Card::NCARDS</a></div><div class="ttdeci">const int NCARDS</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00024">Card.h:24</a></div></div>
<div class="ttc" id="aclass_card_html_acaa27aaa998aa3eb60a1e87dac28a259"><div class="ttname"><a href="class_card.html#acaa27aaa998aa3eb60a1e87dac28a259">Card::ACrd</a></div><div class="ttdeci">char ACrd(const int i)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00034">Card.h:34</a></div></div>
<div class="ttc" id="aclass_card_html_af8b255f00332a0a21735ffd90ae2f6f9"><div class="ttname"><a href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">Card::getSut</a></div><div class="ttdeci">char * getSut()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00039">Card.h:39</a></div></div>
<div class="ttc" id="aclass_card_html_aff13665d7f57026baf7190f102a86599"><div class="ttname"><a href="class_card.html#aff13665d7f57026baf7190f102a86599">Card::setCSel</a></div><div class="ttdeci">void setCSel(const string c)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00047">Card.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
