<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Face.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Face.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_face_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   Face.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Daniel</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on December 15, 2022, 4:26 PM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef FACE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define FACE_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294f">   16</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294f">Face</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6">Ace</a>   = 1,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e">Two</a>   = 2,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391">Three</a> = 3,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9">Four</a>  = 4,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa">Five</a>  = 5,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5">Six</a>   = 6,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74">Seven</a> = 7,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5">Eight</a> = 8,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f">Nine</a>  = 9,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f">Ten</a>   = 10,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda">Queen</a> = 10,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885">King</a>  = 10,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62">Jack</a>  = 10,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumvalue" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c">lAce</a>  = 11</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span><span class="comment">/* FACE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294f"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294f">Face</a></div><div class="ttdeci">Face</div><div class="ttdef"><b>Definition:</b> <a href="_face_8h_source.html#l00016">Face.h:16</a></div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74">Face::Seven</a></div><div class="ttdeci">@ Seven</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f">Face::Nine</a></div><div class="ttdeci">@ Nine</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda">Face::Queen</a></div><div class="ttdeci">@ Queen</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6">Face::Ace</a></div><div class="ttdeci">@ Ace</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62">Face::Jack</a></div><div class="ttdeci">@ Jack</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885">Face::King</a></div><div class="ttdeci">@ King</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9">Face::Four</a></div><div class="ttdeci">@ Four</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f">Face::Ten</a></div><div class="ttdeci">@ Ten</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c">Face::lAce</a></div><div class="ttdeci">@ lAce</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e">Face::Two</a></div><div class="ttdeci">@ Two</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5">Face::Eight</a></div><div class="ttdeci">@ Eight</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391">Face::Three</a></div><div class="ttdeci">@ Three</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa">Face::Five</a></div><div class="ttdeci">@ Five</div></div>
<div class="ttc" id="a_face_8h_html_ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5"><div class="ttname"><a href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5">Face::Six</a></div><div class="ttdeci">@ Six</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
