<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Face.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Face.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_face_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_face_8hdep" alt=""/></div>
<map name="a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_face_8hdep" id="a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_face_8hdep">
<area shape="rect" title=" " alt="" coords="133,5,339,60"/>
<area shape="rect" href="_card_8cpp.html" title=" " alt="" coords="5,108,224,163"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="248,108,467,163"/>
</map>
</div>
</div>
<p><a href="_face_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3fc1d97a3c41ea9d58d0ab14f75294f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294f">Face</a> { <br />
&#160;&#160;<a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6">Ace</a> = 1
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e">Two</a> = 2
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391">Three</a> = 3
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9">Four</a> = 4
, <br />
&#160;&#160;<a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa">Five</a> = 5
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5">Six</a> = 6
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74">Seven</a> = 7
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5">Eight</a> = 8
, <br />
&#160;&#160;<a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f">Nine</a> = 9
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f">Ten</a> = 10
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda">Queen</a> = 10
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885">King</a> = 10
, <br />
&#160;&#160;<a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62">Jack</a> = 10
, <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c">lAce</a> = 11
<br />
 }</td></tr>
<tr class="separator:ad3fc1d97a3c41ea9d58d0ab14f75294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad3fc1d97a3c41ea9d58d0ab14f75294f" name="ad3fc1d97a3c41ea9d58d0ab14f75294f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fc1d97a3c41ea9d58d0ab14f75294f">&#9670;&#160;</a></span>Face</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="_face_8h.html#ad3fc1d97a3c41ea9d58d0ab14f75294f">Face</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6" name="ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6"></a>Ace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e" name="ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e"></a>Two&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391" name="ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391"></a>Three&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9" name="ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9"></a>Four&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa" name="ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa"></a>Five&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5" name="ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5"></a>Six&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74" name="ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74"></a>Seven&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5" name="ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5"></a>Eight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f" name="ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f"></a>Nine&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f" name="ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f"></a>Ten&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda" name="ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda"></a>Queen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885" name="ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885"></a>King&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62" name="ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62"></a>Jack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c" name="ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c"></a>lAce&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_face_8h_source.html#l00016">16</a> of file <a class="el" href="_face_8h_source.html">Face.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
