<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   Game.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Daniel</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on December 16, 2022, 2:23 PM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_my_vctr_8h.html">MyVctr.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_game.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> pVal;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> dVal;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> crntIdx;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">char</span> info;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//Default Constructor</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Mutator Functions</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">setPVal</a>(<span class="keywordtype">int</span> n){pVal=n;}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_game.html#a38f555b8bf32cda16a30d0f6dfcda0f3">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a38f555b8bf32cda16a30d0f6dfcda0f3">setDVal</a>(<span class="keywordtype">int</span> n){dVal=n;}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_game.html#ae8df6e7bded5311734420a55fd51daac">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#ae8df6e7bded5311734420a55fd51daac">setInfo</a>(<span class="keywordtype">char</span> i){info = i;}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd">incDVal</a>(<span class="keywordtype">int</span> n){dVal+=n;}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//Overloaded Operator</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#ae0e84263236dc3c31c219195ac164a43">operator++</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//Accessor Functions</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>(){<span class="keywordflow">return</span> pVal;}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>(){<span class="keywordflow">return</span> dVal;}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_game.html#afb5cc825f58067c102f24a1399069630">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>(){<span class="keywordflow">return</span> crntIdx;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82">   39</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82">getInfo</a>(){<span class="keywordflow">return</span> info;}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#aab19666df573b221e2520d2d32728d41">getCVal</a>(<a class="code hl_class" href="class_my_vctr.html">MyVctr&lt;int&gt;</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">/* GAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="a_my_vctr_8h_html"><div class="ttname"><a href="_my_vctr_8h.html">MyVctr.h</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00017">Game.h:17</a></div></div>
<div class="ttc" id="aclass_game_html_a1f60f6efce71145ff497c8f0d3c143af"><div class="ttname"><a href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">Game::setPVal</a></div><div class="ttdeci">void setPVal(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00028">Game.h:28</a></div></div>
<div class="ttc" id="aclass_game_html_a2cc4701444ea3bfe982c78443b903954"><div class="ttname"><a href="class_game.html#a2cc4701444ea3bfe982c78443b903954">Game::getPVal</a></div><div class="ttdeci">int getPVal()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00036">Game.h:36</a></div></div>
<div class="ttc" id="aclass_game_html_a38f555b8bf32cda16a30d0f6dfcda0f3"><div class="ttname"><a href="class_game.html#a38f555b8bf32cda16a30d0f6dfcda0f3">Game::setDVal</a></div><div class="ttdeci">void setDVal(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00029">Game.h:29</a></div></div>
<div class="ttc" id="aclass_game_html_aab19666df573b221e2520d2d32728d41"><div class="ttname"><a href="class_game.html#aab19666df573b221e2520d2d32728d41">Game::getCVal</a></div><div class="ttdeci">int getCVal(MyVctr&lt; int &gt; &amp;, const int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00017">Game.cpp:17</a></div></div>
<div class="ttc" id="aclass_game_html_ac274bdf4432938e7ba6298b37f5e5a82"><div class="ttname"><a href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82">Game::getInfo</a></div><div class="ttdeci">char getInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00039">Game.h:39</a></div></div>
<div class="ttc" id="aclass_game_html_ad1f1c53739e3d9c854eddef9252e43e2"><div class="ttname"><a href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">Game::getDVal</a></div><div class="ttdeci">int getDVal()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00037">Game.h:37</a></div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00010">Game.cpp:10</a></div></div>
<div class="ttc" id="aclass_game_html_ad8d6903c7c451d7f493d3291fa3ad5fd"><div class="ttname"><a href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd">Game::incDVal</a></div><div class="ttdeci">void incDVal(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00031">Game.h:31</a></div></div>
<div class="ttc" id="aclass_game_html_ae0e84263236dc3c31c219195ac164a43"><div class="ttname"><a href="class_game.html#ae0e84263236dc3c31c219195ac164a43">Game::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00025">Game.cpp:25</a></div></div>
<div class="ttc" id="aclass_game_html_ae8df6e7bded5311734420a55fd51daac"><div class="ttname"><a href="class_game.html#ae8df6e7bded5311734420a55fd51daac">Game::setInfo</a></div><div class="ttdeci">void setInfo(char i)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00030">Game.h:30</a></div></div>
<div class="ttc" id="aclass_game_html_afb5cc825f58067c102f24a1399069630"><div class="ttname"><a href="class_game.html#afb5cc825f58067c102f24a1399069630">Game::getIdx</a></div><div class="ttdeci">int getIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00038">Game.h:38</a></div></div>
<div class="ttc" id="aclass_my_vctr_html"><div class="ttname"><a href="class_my_vctr.html">MyVctr</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00021">MyVctr.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
