<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/MyVctr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MyVctr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_vctr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   MyVctr.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Daniel</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on December 15, 2022, 4:04 PM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef MYVCTR_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define MYVCTR_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_my_vctr.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_my_vctr.html">MyVctr</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        T *aptr; <span class="comment">//To point to the allocated array</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> aSize; <span class="comment">//Number of elements in the array</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> mError(); <span class="comment">//Handles Memory Allocation Errors</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> sError(); <span class="comment">//Handles Subscripts out of range</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">//Default Constructor</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_my_vctr.html#acf10a34c7d6e2136e232a16c99fdd45c">   29</a></span>        <a class="code hl_function" href="class_my_vctr.html#acf10a34c7d6e2136e232a16c99fdd45c">MyVctr</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {aptr=0; aSize=0;}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">//Constructor Declaration</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a6d2e221ed0800516da452e2470d686da">   32</a></span>        <a class="code hl_function" href="class_my_vctr.html#a6d2e221ed0800516da452e2470d686da">MyVctr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>       </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//Destructor declaration</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_my_vctr.html#ab8ba05f240d090726945b04a58294bed">   36</a></span>        <a class="code hl_function" href="class_my_vctr.html#ab8ba05f240d090726945b04a58294bed">~MyVctr</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">//Accessor to return the array Size</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a0f39247a60519d8800e5f822e912597b">   39</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_my_vctr.html#a0f39247a60519d8800e5f822e912597b">size</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {<span class="keywordflow">return</span> aSize;}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">//Accessor to return a specific element</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a9e2fea1cc22f8a1ae560597e713d1242">   43</a></span>        T <a class="code hl_function" href="class_my_vctr.html#a9e2fea1cc22f8a1ae560597e713d1242">get</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//Overloaded [] operator declaration</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_my_vctr.html#aa091dcebaedc2d34ee255ae916a27204">   46</a></span>        T &amp;<a class="code hl_function" href="class_my_vctr.html#aa091dcebaedc2d34ee255ae916a27204">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//Overloaded + operator declaration</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_my_vctr.html#af186916709412a406e306676b8cfb4b3">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_vctr.html#af186916709412a406e306676b8cfb4b3">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a799425e098c369837f8c32c3d8ccb198">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_vctr.html#a799425e098c369837f8c32c3d8ccb198">resize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">//Push Function</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a2e0331ef7e23d4a7abe075b1b6483283">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_vctr.html#a2e0331ef7e23d4a7abe075b1b6483283">push_back</a>(T);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a6cd769349bf7a3b61c7f1009e8c35b28">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_vctr.html#a6cd769349bf7a3b61c7f1009e8c35b28">pop_back</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a6d2e221ed0800516da452e2470d686da">   58</a></span><a class="code hl_function" href="class_my_vctr.html#acf10a34c7d6e2136e232a16c99fdd45c">MyVctr&lt;T&gt;::MyVctr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> s){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    aSize=s;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//Allocate Memory</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        aptr=<span class="keyword">new</span> T[s];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">catch</span> (bad_alloc){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        mError();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//Initialize the Array</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;aSize; i++)aptr[i]=0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_my_vctr.html#ab8ba05f240d090726945b04a58294bed">   74</a></span><a class="code hl_function" href="class_my_vctr.html#ab8ba05f240d090726945b04a58294bed">MyVctr&lt;T&gt;::~MyVctr</a>(){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span>(aSize&gt;0)<span class="keyword">delete</span> []aptr;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_my_vctr.html">MyVctr&lt;T&gt;::mError</a>(){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    cout&lt;&lt;<span class="stringliteral">&quot;ERROR: Cannot allocate Memory!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_my_vctr.html">MyVctr&lt;T&gt;::sError</a>(){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    cout&lt;&lt; <span class="stringliteral">&quot;ERROR: Subscript out of range!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a9e2fea1cc22f8a1ae560597e713d1242">   91</a></span>T <a class="code hl_function" href="class_my_vctr.html#a9e2fea1cc22f8a1ae560597e713d1242">MyVctr&lt;T&gt;::get</a>(<span class="keywordtype">int</span> sub){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span>(sub&lt;0 || sub&gt;=aSize)sError();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> aptr[sub];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_my_vctr.html#aa091dcebaedc2d34ee255ae916a27204">   97</a></span>T &amp;<a class="code hl_function" href="class_my_vctr.html#aa091dcebaedc2d34ee255ae916a27204">MyVctr&lt;T&gt;::operator []</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sub){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span>(sub&lt;0 || sub&gt;=aSize)sError();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> aptr[sub];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a2e0331ef7e23d4a7abe075b1b6483283">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_my_vctr.html#a2e0331ef7e23d4a7abe075b1b6483283">MyVctr&lt;T&gt;::push_back</a>(T data){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    T *temp = aptr;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    ++aSize;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">delete</span> []aptr;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    aptr=<span class="keyword">new</span> T[aSize];</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;aSize-1; i++)aptr[i]=temp[i];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    aptr[aSize-1]=data;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">delete</span> []temp;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a6cd769349bf7a3b61c7f1009e8c35b28">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_my_vctr.html#a6cd769349bf7a3b61c7f1009e8c35b28">MyVctr&lt;T&gt;::pop_back</a>(){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    T *temp = aptr;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    --aSize;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">delete</span> []aptr;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    aptr=<span class="keyword">new</span> T[aSize];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;aSize; i++)aptr[i]=temp[i];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">delete</span> []temp;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_my_vctr.html#a799425e098c369837f8c32c3d8ccb198">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_my_vctr.html#a799425e098c369837f8c32c3d8ccb198">MyVctr&lt;T&gt;::resize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    aSize=size;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    aptr=<span class="keyword">new</span> T[size];</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_my_vctr.html#af186916709412a406e306676b8cfb4b3">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_my_vctr.html#af186916709412a406e306676b8cfb4b3">MyVctr&lt;T&gt;::operator+</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span>(n&gt;0){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        T *temp = aptr;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        aSize+=n;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">delete</span> []aptr;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        aptr=<span class="keyword">new</span> T[aSize];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;aSize-n; i++)aptr[i]=temp[i];</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">delete</span> []temp;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif </span><span class="comment">/* MYVCTR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="ttc" id="aclass_my_vctr_html"><div class="ttname"><a href="class_my_vctr.html">MyVctr</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00021">MyVctr.h:21</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_a0f39247a60519d8800e5f822e912597b"><div class="ttname"><a href="class_my_vctr.html#a0f39247a60519d8800e5f822e912597b">MyVctr::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00039">MyVctr.h:39</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_a2e0331ef7e23d4a7abe075b1b6483283"><div class="ttname"><a href="class_my_vctr.html#a2e0331ef7e23d4a7abe075b1b6483283">MyVctr::push_back</a></div><div class="ttdeci">void push_back(T)</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00103">MyVctr.h:103</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_a6cd769349bf7a3b61c7f1009e8c35b28"><div class="ttname"><a href="class_my_vctr.html#a6cd769349bf7a3b61c7f1009e8c35b28">MyVctr::pop_back</a></div><div class="ttdeci">void pop_back()</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00113">MyVctr.h:113</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_a6d2e221ed0800516da452e2470d686da"><div class="ttname"><a href="class_my_vctr.html#a6d2e221ed0800516da452e2470d686da">MyVctr::MyVctr</a></div><div class="ttdeci">MyVctr(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00058">MyVctr.h:58</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_a799425e098c369837f8c32c3d8ccb198"><div class="ttname"><a href="class_my_vctr.html#a799425e098c369837f8c32c3d8ccb198">MyVctr::resize</a></div><div class="ttdeci">void resize(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00123">MyVctr.h:123</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_a9e2fea1cc22f8a1ae560597e713d1242"><div class="ttname"><a href="class_my_vctr.html#a9e2fea1cc22f8a1ae560597e713d1242">MyVctr::get</a></div><div class="ttdeci">T get(int)</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00091">MyVctr.h:91</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_aa091dcebaedc2d34ee255ae916a27204"><div class="ttname"><a href="class_my_vctr.html#aa091dcebaedc2d34ee255ae916a27204">MyVctr::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00097">MyVctr.h:97</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_ab8ba05f240d090726945b04a58294bed"><div class="ttname"><a href="class_my_vctr.html#ab8ba05f240d090726945b04a58294bed">MyVctr::~MyVctr</a></div><div class="ttdeci">~MyVctr()</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00074">MyVctr.h:74</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_acf10a34c7d6e2136e232a16c99fdd45c"><div class="ttname"><a href="class_my_vctr.html#acf10a34c7d6e2136e232a16c99fdd45c">MyVctr::MyVctr</a></div><div class="ttdeci">MyVctr()</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00029">MyVctr.h:29</a></div></div>
<div class="ttc" id="aclass_my_vctr_html_af186916709412a406e306676b8cfb4b3"><div class="ttname"><a href="class_my_vctr.html#af186916709412a406e306676b8cfb4b3">MyVctr::operator+</a></div><div class="ttdeci">void operator+(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00129">MyVctr.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
