<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Player.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Player.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_abs_player_8h_source.html">AbsPlayer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Player.h:</div>
<div class="dyncontent">
<div class="center"><img src="_player_8h__incl.png" border="0" usemap="#a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_player_8h" alt=""/></div>
<map name="a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_player_8h" id="a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_player_8h">
<area shape="rect" title=" " alt="" coords="5,5,220,60"/>
<area shape="rect" href="_abs_player_8h.html" title=" " alt="" coords="66,108,159,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_player_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_player_8hdep" alt=""/></div>
<map name="a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_player_8hdep" id="a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2_player_8hdep">
<area shape="rect" title=" " alt="" coords="136,5,351,60"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="5,108,233,163"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="258,108,477,163"/>
</map>
</div>
</div>
<p><a href="_player_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html">Player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
