<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   Player.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Daniel</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on December 15, 2022, 6:58 PM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_abs_player_8h.html">AbsPlayer.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_player.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_abs_player.html">AbsPlayer</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">char</span> *name;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NMSIZE;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> win;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">char</span> again;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">char</span> hit;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> money;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">float</span> strtMny;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">float</span> bet;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">float</span> prcChng;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> PERCENT;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Default Constructor</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//Copy Constructor</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a> &amp;);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//Destructor </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//Mutator Functions</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ad21e6080597ee4f74094d5901a74572d">setName</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">setWin</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">setAgn</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#af3a0414619d7da83cdb19a060948d135">setHit</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a36fb7902345ca5b2d94229cb2d234c64">setMny</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ab7843499aa45b743696c217b8f9707af">setSMny</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a328668944eeee79c94b8bff4d8df713a">setBet</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">init</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">mkBet</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//Accessor Functions</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">getPCL</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a449029ef04c3dd71b6175450e33a0112">getPCW</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">char</span> *<a class="code hl_function" href="class_player.html#af00af0b5321ca20b878142d7ac009e03">getName</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">getWin</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">getAgn</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_player.html#af9430418320ea07fa08c0364255e9386">getHit</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a1d1b6fa952a39a06e901aea7f900ceb7">getSMny</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">getBet</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a78f05f7c886774d2698f12f986d816e5">getNMS</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">getPrc</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="ttc" id="a_abs_player_8h_html"><div class="ttname"><a href="_abs_player_8h.html">AbsPlayer.h</a></div></div>
<div class="ttc" id="aclass_abs_player_html"><div class="ttname"><a href="class_abs_player.html">AbsPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_abs_player_8h_source.html#l00016">AbsPlayer.h:16</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00016">Player.h:16</a></div></div>
<div class="ttc" id="aclass_player_html_a015ea21fa1e7273e47d48cb20d9b12e3"><div class="ttname"><a href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">Player::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00065">Player.cpp:65</a></div></div>
<div class="ttc" id="aclass_player_html_a092fcdf861624fa63eea15c16be1fd6a"><div class="ttname"><a href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">Player::getWin</a></div><div class="ttdeci">bool getWin()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00111">Player.cpp:111</a></div></div>
<div class="ttc" id="aclass_player_html_a1d1b6fa952a39a06e901aea7f900ceb7"><div class="ttname"><a href="class_player.html#a1d1b6fa952a39a06e901aea7f900ceb7">Player::getSMny</a></div><div class="ttdeci">float getSMny()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00127">Player.cpp:127</a></div></div>
<div class="ttc" id="aclass_player_html_a223383d3d3ef159b3a1a899aa3e2ddd7"><div class="ttname"><a href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">Player::setAgn</a></div><div class="ttdeci">void setAgn(char)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00041">Player.cpp:41</a></div></div>
<div class="ttc" id="aclass_player_html_a328668944eeee79c94b8bff4d8df713a"><div class="ttname"><a href="class_player.html#a328668944eeee79c94b8bff4d8df713a">Player::setBet</a></div><div class="ttdeci">void setBet(float)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00057">Player.cpp:57</a></div></div>
<div class="ttc" id="aclass_player_html_a362d39b042632ba26565b2c5e80fcc6f"><div class="ttname"><a href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">Player::mkBet</a></div><div class="ttdeci">void mkBet()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00061">Player.cpp:61</a></div></div>
<div class="ttc" id="aclass_player_html_a36fb7902345ca5b2d94229cb2d234c64"><div class="ttname"><a href="class_player.html#a36fb7902345ca5b2d94229cb2d234c64">Player::setMny</a></div><div class="ttdeci">void setMny(float)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00049">Player.cpp:49</a></div></div>
<div class="ttc" id="aclass_player_html_a449029ef04c3dd71b6175450e33a0112"><div class="ttname"><a href="class_player.html#a449029ef04c3dd71b6175450e33a0112">Player::getPCW</a></div><div class="ttdeci">float getPCW()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00092">Player.cpp:92</a></div></div>
<div class="ttc" id="aclass_player_html_a6360a4053be70a7e8f689370f38b59c3"><div class="ttname"><a href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">Player::setWin</a></div><div class="ttdeci">void setWin(bool)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00037">Player.cpp:37</a></div></div>
<div class="ttc" id="aclass_player_html_a67835d70a9a57a3df889fdffa1d1e1d5"><div class="ttname"><a href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">Player::getAgn</a></div><div class="ttdeci">char getAgn()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00115">Player.cpp:115</a></div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00028">Player.cpp:28</a></div></div>
<div class="ttc" id="aclass_player_html_a78f05f7c886774d2698f12f986d816e5"><div class="ttname"><a href="class_player.html#a78f05f7c886774d2698f12f986d816e5">Player::getNMS</a></div><div class="ttdeci">int getNMS() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00135">Player.cpp:135</a></div></div>
<div class="ttc" id="aclass_player_html_a97dc6e4ca597d30b3d7580b4e862cfec"><div class="ttname"><a href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">Player::getPCL</a></div><div class="ttdeci">float getPCL()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00099">Player.cpp:99</a></div></div>
<div class="ttc" id="aclass_player_html_ab7843499aa45b743696c217b8f9707af"><div class="ttname"><a href="class_player.html#ab7843499aa45b743696c217b8f9707af">Player::setSMny</a></div><div class="ttdeci">void setSMny(float)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00053">Player.cpp:53</a></div></div>
<div class="ttc" id="aclass_player_html_ac705f013967537d98469296888f2b940"><div class="ttname"><a href="class_player.html#ac705f013967537d98469296888f2b940">Player::getMny</a></div><div class="ttdeci">float getMny()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00123">Player.cpp:123</a></div></div>
<div class="ttc" id="aclass_player_html_ac7ba608cc985ecb4194d4ad367cf638d"><div class="ttname"><a href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">Player::getBet</a></div><div class="ttdeci">float getBet()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00131">Player.cpp:131</a></div></div>
<div class="ttc" id="aclass_player_html_ad21e6080597ee4f74094d5901a74572d"><div class="ttname"><a href="class_player.html#ad21e6080597ee4f74094d5901a74572d">Player::setName</a></div><div class="ttdeci">void setName(char *)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00033">Player.cpp:33</a></div></div>
<div class="ttc" id="aclass_player_html_af00af0b5321ca20b878142d7ac009e03"><div class="ttname"><a href="class_player.html#af00af0b5321ca20b878142d7ac009e03">Player::getName</a></div><div class="ttdeci">char * getName()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00107">Player.cpp:107</a></div></div>
<div class="ttc" id="aclass_player_html_af3a0414619d7da83cdb19a060948d135"><div class="ttname"><a href="class_player.html#af3a0414619d7da83cdb19a060948d135">Player::setHit</a></div><div class="ttdeci">void setHit(char)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00045">Player.cpp:45</a></div></div>
<div class="ttc" id="aclass_player_html_af9430418320ea07fa08c0364255e9386"><div class="ttname"><a href="class_player.html#af9430418320ea07fa08c0364255e9386">Player::getHit</a></div><div class="ttdeci">char getHit()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00119">Player.cpp:119</a></div></div>
<div class="ttc" id="aclass_player_html_afc5d35b78e34cd166a06a6bf777a96cb"><div class="ttname"><a href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">Player::getPrc</a></div><div class="ttdeci">char getPrc() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00139">Player.cpp:139</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00010">Player.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
