<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//Default Constructor</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">   10</a></span><a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    name = <span class="keyword">new</span> <span class="keywordtype">char</span>[NMSIZE];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">init</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//Copy Constructor</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_player.html#a8826850c4f8a2871819713ef61148836">   16</a></span><a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a> &amp;p){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    name=p.name;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    win=p.win;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    again=p.again;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    hit=p.hit;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    money=p.money;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    strtMny=p.strtMny;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    bet=p.bet;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    prcChng=p.prcChng;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//Destructor</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">   28</a></span><a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a>(){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//delete []name;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//Mutator Functions</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_player.html#ad21e6080597ee4f74094d5901a74572d">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ad21e6080597ee4f74094d5901a74572d">Player::setName</a>(<span class="keywordtype">char</span> *n){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    name=n;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">Player::setWin</a>(<span class="keywordtype">bool</span> w){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    win=w;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">Player::setAgn</a>(<span class="keywordtype">char</span> a){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    again=a;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_player.html#af3a0414619d7da83cdb19a060948d135">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#af3a0414619d7da83cdb19a060948d135">Player::setHit</a>(<span class="keywordtype">char</span> h){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    hit=h;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_player.html#a36fb7902345ca5b2d94229cb2d234c64">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a36fb7902345ca5b2d94229cb2d234c64">Player::setMny</a>(<span class="keywordtype">float</span> m){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    money=m;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_player.html#ab7843499aa45b743696c217b8f9707af">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ab7843499aa45b743696c217b8f9707af">Player::setSMny</a>(<span class="keywordtype">float</span> s){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    strtMny=s;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_player.html#a328668944eeee79c94b8bff4d8df713a">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a328668944eeee79c94b8bff4d8df713a">Player::setBet</a>(<span class="keywordtype">float</span> b){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    bet=b;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">Player::mkBet</a>(){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    money-=bet;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">Player::init</a>(){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    win=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    again=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    hit=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    money=0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    strtMny=0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    bet=0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    prcChng=0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    cout&lt;&lt;<span class="stringliteral">&quot;What is Your Name&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    cin.getline(name, NMSIZE);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//Ask Player to input amount of money they wish to play with</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    cout&lt;&lt;<span class="stringliteral">&quot;Blackjack Card Game&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    cout&lt;&lt;<span class="stringliteral">&quot;Input the Amount of Money in Dollars You Wish to Play With&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    cin&gt;&gt;money;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    strtMny=money;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">//Ensure the player is not entering negative amounts of money</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">while</span>(money&lt;0){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        cout&lt;&lt;money&lt;&lt;<span class="stringliteral">&quot; Is Not a Valid Amount of Money&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        cout&lt;&lt;<span class="stringliteral">&quot;Input the Amount of Money You Wish to Play With&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        cin&gt;&gt;money;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        strtMny=money;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//Accessor Functions</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_player.html#a449029ef04c3dd71b6175450e33a0112">   92</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a449029ef04c3dd71b6175450e33a0112">Player::getPCW</a>(){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        money=money +(bet/2)*3;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        prcChng=money/strtMny*PERCENT;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        strtMny=money;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> prcChng;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">   99</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">Player::getPCL</a>(){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    money-=bet;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    prcChng=money/strtMny*PERCENT;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    strtMny=money;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> prcChng;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_player.html#af00af0b5321ca20b878142d7ac009e03">  107</a></span><span class="keywordtype">char</span> *<a class="code hl_function" href="class_player.html#af00af0b5321ca20b878142d7ac009e03">Player::getName</a>(){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">  111</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">Player::getWin</a>(){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> win;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">  115</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">Player::getAgn</a>(){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> again;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_player.html#af9430418320ea07fa08c0364255e9386">  119</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="class_player.html#af9430418320ea07fa08c0364255e9386">Player::getHit</a>(){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> hit;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_player.html#ac705f013967537d98469296888f2b940">  123</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">Player::getMny</a>(){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> money;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_player.html#a1d1b6fa952a39a06e901aea7f900ceb7">  127</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a1d1b6fa952a39a06e901aea7f900ceb7">Player::getSMny</a>(){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> strtMny;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">  131</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">Player::getBet</a>(){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> bet;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_player.html#a78f05f7c886774d2698f12f986d816e5">  135</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a78f05f7c886774d2698f12f986d816e5">Player::getNMS</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> NMSIZE;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">  139</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">Player::getPrc</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> PERCENT;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//Static Members</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keywordtype">char</span> Player::PERCENT=100;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">const</span> <span class="keywordtype">int</span> Player::NMSIZE = 81;</div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00016">Player.h:16</a></div></div>
<div class="ttc" id="aclass_player_html_a015ea21fa1e7273e47d48cb20d9b12e3"><div class="ttname"><a href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">Player::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00065">Player.cpp:65</a></div></div>
<div class="ttc" id="aclass_player_html_a092fcdf861624fa63eea15c16be1fd6a"><div class="ttname"><a href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">Player::getWin</a></div><div class="ttdeci">bool getWin()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00111">Player.cpp:111</a></div></div>
<div class="ttc" id="aclass_player_html_a1d1b6fa952a39a06e901aea7f900ceb7"><div class="ttname"><a href="class_player.html#a1d1b6fa952a39a06e901aea7f900ceb7">Player::getSMny</a></div><div class="ttdeci">float getSMny()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00127">Player.cpp:127</a></div></div>
<div class="ttc" id="aclass_player_html_a223383d3d3ef159b3a1a899aa3e2ddd7"><div class="ttname"><a href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">Player::setAgn</a></div><div class="ttdeci">void setAgn(char)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00041">Player.cpp:41</a></div></div>
<div class="ttc" id="aclass_player_html_a328668944eeee79c94b8bff4d8df713a"><div class="ttname"><a href="class_player.html#a328668944eeee79c94b8bff4d8df713a">Player::setBet</a></div><div class="ttdeci">void setBet(float)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00057">Player.cpp:57</a></div></div>
<div class="ttc" id="aclass_player_html_a362d39b042632ba26565b2c5e80fcc6f"><div class="ttname"><a href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">Player::mkBet</a></div><div class="ttdeci">void mkBet()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00061">Player.cpp:61</a></div></div>
<div class="ttc" id="aclass_player_html_a36fb7902345ca5b2d94229cb2d234c64"><div class="ttname"><a href="class_player.html#a36fb7902345ca5b2d94229cb2d234c64">Player::setMny</a></div><div class="ttdeci">void setMny(float)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00049">Player.cpp:49</a></div></div>
<div class="ttc" id="aclass_player_html_a449029ef04c3dd71b6175450e33a0112"><div class="ttname"><a href="class_player.html#a449029ef04c3dd71b6175450e33a0112">Player::getPCW</a></div><div class="ttdeci">float getPCW()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00092">Player.cpp:92</a></div></div>
<div class="ttc" id="aclass_player_html_a6360a4053be70a7e8f689370f38b59c3"><div class="ttname"><a href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">Player::setWin</a></div><div class="ttdeci">void setWin(bool)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00037">Player.cpp:37</a></div></div>
<div class="ttc" id="aclass_player_html_a67835d70a9a57a3df889fdffa1d1e1d5"><div class="ttname"><a href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">Player::getAgn</a></div><div class="ttdeci">char getAgn()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00115">Player.cpp:115</a></div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00028">Player.cpp:28</a></div></div>
<div class="ttc" id="aclass_player_html_a78f05f7c886774d2698f12f986d816e5"><div class="ttname"><a href="class_player.html#a78f05f7c886774d2698f12f986d816e5">Player::getNMS</a></div><div class="ttdeci">int getNMS() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00135">Player.cpp:135</a></div></div>
<div class="ttc" id="aclass_player_html_a97dc6e4ca597d30b3d7580b4e862cfec"><div class="ttname"><a href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">Player::getPCL</a></div><div class="ttdeci">float getPCL()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00099">Player.cpp:99</a></div></div>
<div class="ttc" id="aclass_player_html_ab7843499aa45b743696c217b8f9707af"><div class="ttname"><a href="class_player.html#ab7843499aa45b743696c217b8f9707af">Player::setSMny</a></div><div class="ttdeci">void setSMny(float)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00053">Player.cpp:53</a></div></div>
<div class="ttc" id="aclass_player_html_ac705f013967537d98469296888f2b940"><div class="ttname"><a href="class_player.html#ac705f013967537d98469296888f2b940">Player::getMny</a></div><div class="ttdeci">float getMny()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00123">Player.cpp:123</a></div></div>
<div class="ttc" id="aclass_player_html_ac7ba608cc985ecb4194d4ad367cf638d"><div class="ttname"><a href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">Player::getBet</a></div><div class="ttdeci">float getBet()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00131">Player.cpp:131</a></div></div>
<div class="ttc" id="aclass_player_html_ad21e6080597ee4f74094d5901a74572d"><div class="ttname"><a href="class_player.html#ad21e6080597ee4f74094d5901a74572d">Player::setName</a></div><div class="ttdeci">void setName(char *)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00033">Player.cpp:33</a></div></div>
<div class="ttc" id="aclass_player_html_af00af0b5321ca20b878142d7ac009e03"><div class="ttname"><a href="class_player.html#af00af0b5321ca20b878142d7ac009e03">Player::getName</a></div><div class="ttdeci">char * getName()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00107">Player.cpp:107</a></div></div>
<div class="ttc" id="aclass_player_html_af3a0414619d7da83cdb19a060948d135"><div class="ttname"><a href="class_player.html#af3a0414619d7da83cdb19a060948d135">Player::setHit</a></div><div class="ttdeci">void setHit(char)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00045">Player.cpp:45</a></div></div>
<div class="ttc" id="aclass_player_html_af9430418320ea07fa08c0364255e9386"><div class="ttname"><a href="class_player.html#af9430418320ea07fa08c0364255e9386">Player::getHit</a></div><div class="ttdeci">char getHit()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00119">Player.cpp:119</a></div></div>
<div class="ttc" id="aclass_player_html_afc5d35b78e34cd166a06a6bf777a96cb"><div class="ttname"><a href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">Player::getPrc</a></div><div class="ttdeci">char getPrc() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00139">Player.cpp:139</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00010">Player.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
