<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/Stats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stats.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * File:   Stats.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Daniel</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Created on October 27, 2022, 3:40 PM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef STATS_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define STATS_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_stats.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_stats.html">Stats</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_stats.html#ac96667dcd3829e47907b455ff9a6b59c">   18</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_stats.html#ac96667dcd3829e47907b455ff9a6b59c">rows</a>; <span class="comment">//Number of Rows in 2d Array</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">   19</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>; <span class="comment">//Number of Cols in 2d Array</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">   20</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">data</a>[2][52]; <span class="comment">//2D Array containing Cards and Suits</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif </span><span class="comment">/* STATS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct_stats_html"><div class="ttname"><a href="struct_stats.html">Stats</a></div><div class="ttdef"><b>Definition:</b> <a href="_stats_8h_source.html#l00017">Stats.h:17</a></div></div>
<div class="ttc" id="astruct_stats_html_a6f7f7869b04f2c473a950ea5015b5db4"><div class="ttname"><a href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">Stats::cols</a></div><div class="ttdeci">char cols</div><div class="ttdef"><b>Definition:</b> <a href="_stats_8h_source.html#l00019">Stats.h:19</a></div></div>
<div class="ttc" id="astruct_stats_html_ac4e68f82426bbb8f5af4c9391b4fdfd1"><div class="ttname"><a href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">Stats::data</a></div><div class="ttdeci">char data[2][52]</div><div class="ttdef"><b>Definition:</b> <a href="_stats_8h_source.html#l00020">Stats.h:20</a></div></div>
<div class="ttc" id="astruct_stats_html_ac96667dcd3829e47907b455ff9a6b59c"><div class="ttname"><a href="struct_stats.html#ac96667dcd3829e47907b455ff9a6b59c">Stats::rows</a></div><div class="ttdeci">char rows</div><div class="ttdef"><b>Definition:</b> <a href="_stats_8h_source.html#l00018">Stats.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
