<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#a_player_inherit__map" alt="Inheritance graph"/></div>
<map name="a_player_inherit__map" id="a_player_inherit__map">
<area shape="rect" title=" " alt="" coords="6,357,175,559"/>
<area shape="rect" href="class_abs_player.html" title=" " alt="" coords="5,5,176,309"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#a_player_coll__map" alt="Collaboration graph"/></div>
<map name="a_player_coll__map" id="a_player_coll__map">
<area shape="rect" title=" " alt="" coords="6,357,175,559"/>
<area shape="rect" href="class_abs_player.html" title=" " alt="" coords="5,5,176,309"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826850c4f8a2871819713ef61148836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8826850c4f8a2871819713ef61148836">Player</a> (const <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a8826850c4f8a2871819713ef61148836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e6080597ee4f74094d5901a74572d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad21e6080597ee4f74094d5901a74572d">setName</a> (char *)</td></tr>
<tr class="separator:ad21e6080597ee4f74094d5901a74572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360a4053be70a7e8f689370f38b59c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">setWin</a> (bool)</td></tr>
<tr class="separator:a6360a4053be70a7e8f689370f38b59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223383d3d3ef159b3a1a899aa3e2ddd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">setAgn</a> (char)</td></tr>
<tr class="separator:a223383d3d3ef159b3a1a899aa3e2ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0414619d7da83cdb19a060948d135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af3a0414619d7da83cdb19a060948d135">setHit</a> (char)</td></tr>
<tr class="separator:af3a0414619d7da83cdb19a060948d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fb7902345ca5b2d94229cb2d234c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a36fb7902345ca5b2d94229cb2d234c64">setMny</a> (float)</td></tr>
<tr class="separator:a36fb7902345ca5b2d94229cb2d234c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7843499aa45b743696c217b8f9707af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab7843499aa45b743696c217b8f9707af">setSMny</a> (float)</td></tr>
<tr class="separator:ab7843499aa45b743696c217b8f9707af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328668944eeee79c94b8bff4d8df713a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a328668944eeee79c94b8bff4d8df713a">setBet</a> (float)</td></tr>
<tr class="separator:a328668944eeee79c94b8bff4d8df713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ea21fa1e7273e47d48cb20d9b12e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">init</a> ()</td></tr>
<tr class="separator:a015ea21fa1e7273e47d48cb20d9b12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d39b042632ba26565b2c5e80fcc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">mkBet</a> ()</td></tr>
<tr class="separator:a362d39b042632ba26565b2c5e80fcc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc6e4ca597d30b3d7580b4e862cfec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">getPCL</a> ()</td></tr>
<tr class="separator:a97dc6e4ca597d30b3d7580b4e862cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449029ef04c3dd71b6175450e33a0112"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a449029ef04c3dd71b6175450e33a0112">getPCW</a> ()</td></tr>
<tr class="separator:a449029ef04c3dd71b6175450e33a0112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00af0b5321ca20b878142d7ac009e03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af00af0b5321ca20b878142d7ac009e03">getName</a> ()</td></tr>
<tr class="separator:af00af0b5321ca20b878142d7ac009e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092fcdf861624fa63eea15c16be1fd6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">getWin</a> ()</td></tr>
<tr class="separator:a092fcdf861624fa63eea15c16be1fd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67835d70a9a57a3df889fdffa1d1e1d5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">getAgn</a> ()</td></tr>
<tr class="separator:a67835d70a9a57a3df889fdffa1d1e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9430418320ea07fa08c0364255e9386"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9430418320ea07fa08c0364255e9386">getHit</a> ()</td></tr>
<tr class="separator:af9430418320ea07fa08c0364255e9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac705f013967537d98469296888f2b940"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a> ()</td></tr>
<tr class="separator:ac705f013967537d98469296888f2b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b6fa952a39a06e901aea7f900ceb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1d1b6fa952a39a06e901aea7f900ceb7">getSMny</a> ()</td></tr>
<tr class="separator:a1d1b6fa952a39a06e901aea7f900ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ba608cc985ecb4194d4ad367cf638d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">getBet</a> ()</td></tr>
<tr class="separator:ac7ba608cc985ecb4194d4ad367cf638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f05f7c886774d2698f12f986d816e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a78f05f7c886774d2698f12f986d816e5">getNMS</a> () const</td></tr>
<tr class="separator:a78f05f7c886774d2698f12f986d816e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d35b78e34cd166a06a6bf777a96cb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">getPrc</a> () const</td></tr>
<tr class="separator:afc5d35b78e34cd166a06a6bf777a96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cd453d7a3dc9c4fa2435647d8bab36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a32cd453d7a3dc9c4fa2435647d8bab36">setName</a> (char *)=0</td></tr>
<tr class="separator:a32cd453d7a3dc9c4fa2435647d8bab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a7a933f63ee328c535cdfdc4b1161"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a6d7a7a933f63ee328c535cdfdc4b1161">setWin</a> (bool)=0</td></tr>
<tr class="separator:a6d7a7a933f63ee328c535cdfdc4b1161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba508d9b8d8e596b55ca827f694f8e93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#aba508d9b8d8e596b55ca827f694f8e93">setAgn</a> (char)=0</td></tr>
<tr class="separator:aba508d9b8d8e596b55ca827f694f8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa928f801958140588392bd26ce2b175c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#aa928f801958140588392bd26ce2b175c">setHit</a> (char)=0</td></tr>
<tr class="separator:aa928f801958140588392bd26ce2b175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071de507404b11428922e3cc4bc7e8c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a071de507404b11428922e3cc4bc7e8c7">setMny</a> (float)=0</td></tr>
<tr class="separator:a071de507404b11428922e3cc4bc7e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb868401a41513d0ac0201964c625138"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#acb868401a41513d0ac0201964c625138">setSMny</a> (float)=0</td></tr>
<tr class="separator:acb868401a41513d0ac0201964c625138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77117cfe8d62e1ba55d363a2799d8e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#ad77117cfe8d62e1ba55d363a2799d8e0">setBet</a> (float)=0</td></tr>
<tr class="separator:ad77117cfe8d62e1ba55d363a2799d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55674144b4c428017ec52169614cfaaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a55674144b4c428017ec52169614cfaaf">init</a> ()=0</td></tr>
<tr class="separator:a55674144b4c428017ec52169614cfaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6a49d541df50eda2392527bd77d7ea"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#afa6a49d541df50eda2392527bd77d7ea">getPCL</a> ()=0</td></tr>
<tr class="separator:afa6a49d541df50eda2392527bd77d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b2ebb9af908d9ba0dc152a5428e72"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#afe8b2ebb9af908d9ba0dc152a5428e72">getPCW</a> ()=0</td></tr>
<tr class="separator:afe8b2ebb9af908d9ba0dc152a5428e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffa224478aa0e3f683f08ee813772af"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a9ffa224478aa0e3f683f08ee813772af">getName</a> ()=0</td></tr>
<tr class="separator:a9ffa224478aa0e3f683f08ee813772af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64d0fd14fc94db0734235ccc679d13"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a7d64d0fd14fc94db0734235ccc679d13">getWin</a> ()=0</td></tr>
<tr class="separator:a7d64d0fd14fc94db0734235ccc679d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b08c89345c54508445d2f70d06edc"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#ae91b08c89345c54508445d2f70d06edc">getAgn</a> ()=0</td></tr>
<tr class="separator:ae91b08c89345c54508445d2f70d06edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30888490a8b9e6ce7eaa218d7ede9ce9"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a30888490a8b9e6ce7eaa218d7ede9ce9">getHit</a> ()=0</td></tr>
<tr class="separator:a30888490a8b9e6ce7eaa218d7ede9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a2e68dbed9bf06de5891096aa87f3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a994a2e68dbed9bf06de5891096aa87f3">getMny</a> ()=0</td></tr>
<tr class="separator:a994a2e68dbed9bf06de5891096aa87f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c517c5d59dc9a3af47f75a8340ae11c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a5c517c5d59dc9a3af47f75a8340ae11c">getSMny</a> ()=0</td></tr>
<tr class="separator:a5c517c5d59dc9a3af47f75a8340ae11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d6a196453c40ddbfc6622bda4f9253"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a77d6a196453c40ddbfc6622bda4f9253">getBet</a> ()=0</td></tr>
<tr class="separator:a77d6a196453c40ddbfc6622bda4f9253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413341a4bfbc86be41c31702c4b3bcd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a7413341a4bfbc86be41c31702c4b3bcd">getNMS</a> () const =0</td></tr>
<tr class="separator:a7413341a4bfbc86be41c31702c4b3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320c9cb65bf47addbee5a8f672a5631"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#ab320c9cb65bf47addbee5a8f672a5631">getPrc</a> () const =0</td></tr>
<tr class="separator:ab320c9cb65bf47addbee5a8f672a5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc497a57799a0e1a9703fa5ff1e906d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#acfc497a57799a0e1a9703fa5ff1e906d">mkBet</a> ()=0</td></tr>
<tr class="separator:acfc497a57799a0e1a9703fa5ff1e906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00016">16</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8" name="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&#160;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00010">10</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph.png" border="0" usemap="#aclass_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph" alt=""/></div>
<map name="aclass_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph" id="aclass_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,31"/>
<area shape="rect" href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3" title=" " alt="" coords="157,5,241,31"/>
</map>
</div>

</div>
</div>
<a id="a8826850c4f8a2871819713ef61148836" name="a8826850c4f8a2871819713ef61148836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8826850c4f8a2871819713ef61148836">&#9670;&#160;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00016">16</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062" name="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&#160;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00028">28</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67835d70a9a57a3df889fdffa1d1e1d5" name="a67835d70a9a57a3df889fdffa1d1e1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67835d70a9a57a3df889fdffa1d1e1d5">&#9670;&#160;</a></span>getAgn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Player::getAgn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#ae91b08c89345c54508445d2f70d06edc">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00115">115</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a67835d70a9a57a3df889fdffa1d1e1d5_icgraph.png" border="0" usemap="#aclass_player_a67835d70a9a57a3df889fdffa1d1e1d5_icgraph" alt=""/></div>
<map name="aclass_player_a67835d70a9a57a3df889fdffa1d1e1d5_icgraph" id="aclass_player_a67835d70a9a57a3df889fdffa1d1e1d5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,212,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac7ba608cc985ecb4194d4ad367cf638d" name="ac7ba608cc985ecb4194d4ad367cf638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ba608cc985ecb4194d4ad367cf638d">&#9670;&#160;</a></span>getBet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getBet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a77d6a196453c40ddbfc6622bda4f9253">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00131">131</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ac7ba608cc985ecb4194d4ad367cf638d_icgraph.png" border="0" usemap="#aclass_player_ac7ba608cc985ecb4194d4ad367cf638d_icgraph" alt=""/></div>
<map name="aclass_player_ac7ba608cc985ecb4194d4ad367cf638d_icgraph" id="aclass_player_ac7ba608cc985ecb4194d4ad367cf638d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af9430418320ea07fa08c0364255e9386" name="af9430418320ea07fa08c0364255e9386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9430418320ea07fa08c0364255e9386">&#9670;&#160;</a></span>getHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Player::getHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a30888490a8b9e6ce7eaa218d7ede9ce9">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00119">119</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_af9430418320ea07fa08c0364255e9386_icgraph.png" border="0" usemap="#aclass_player_af9430418320ea07fa08c0364255e9386_icgraph" alt=""/></div>
<map name="aclass_player_af9430418320ea07fa08c0364255e9386_icgraph" id="aclass_player_af9430418320ea07fa08c0364255e9386_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,205,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac705f013967537d98469296888f2b940" name="ac705f013967537d98469296888f2b940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac705f013967537d98469296888f2b940">&#9670;&#160;</a></span>getMny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getMny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a994a2e68dbed9bf06de5891096aa87f3">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00123">123</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ac705f013967537d98469296888f2b940_icgraph.png" border="0" usemap="#aclass_player_ac705f013967537d98469296888f2b940_icgraph" alt=""/></div>
<map name="aclass_player_ac705f013967537d98469296888f2b940_icgraph" id="aclass_player_ac705f013967537d98469296888f2b940_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af00af0b5321ca20b878142d7ac009e03" name="af00af0b5321ca20b878142d7ac009e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00af0b5321ca20b878142d7ac009e03">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a9ffa224478aa0e3f683f08ee813772af">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00107">107</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_af00af0b5321ca20b878142d7ac009e03_icgraph.png" border="0" usemap="#aclass_player_af00af0b5321ca20b878142d7ac009e03_icgraph" alt=""/></div>
<map name="aclass_player_af00af0b5321ca20b878142d7ac009e03_icgraph" id="aclass_player_af00af0b5321ca20b878142d7ac009e03_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,223,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a78f05f7c886774d2698f12f986d816e5" name="a78f05f7c886774d2698f12f986d816e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f05f7c886774d2698f12f986d816e5">&#9670;&#160;</a></span>getNMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getNMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a7413341a4bfbc86be41c31702c4b3bcd">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00135">135</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a97dc6e4ca597d30b3d7580b4e862cfec" name="a97dc6e4ca597d30b3d7580b4e862cfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dc6e4ca597d30b3d7580b4e862cfec">&#9670;&#160;</a></span>getPCL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getPCL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#afa6a49d541df50eda2392527bd77d7ea">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00099">99</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a97dc6e4ca597d30b3d7580b4e862cfec_icgraph.png" border="0" usemap="#aclass_player_a97dc6e4ca597d30b3d7580b4e862cfec_icgraph" alt=""/></div>
<map name="aclass_player_a97dc6e4ca597d30b3d7580b4e862cfec_icgraph" id="aclass_player_a97dc6e4ca597d30b3d7580b4e862cfec_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a449029ef04c3dd71b6175450e33a0112" name="a449029ef04c3dd71b6175450e33a0112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449029ef04c3dd71b6175450e33a0112">&#9670;&#160;</a></span>getPCW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getPCW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#afe8b2ebb9af908d9ba0dc152a5428e72">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00092">92</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a449029ef04c3dd71b6175450e33a0112_icgraph.png" border="0" usemap="#aclass_player_a449029ef04c3dd71b6175450e33a0112_icgraph" alt=""/></div>
<map name="aclass_player_a449029ef04c3dd71b6175450e33a0112_icgraph" id="aclass_player_a449029ef04c3dd71b6175450e33a0112_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,220,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="afc5d35b78e34cd166a06a6bf777a96cb" name="afc5d35b78e34cd166a06a6bf777a96cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5d35b78e34cd166a06a6bf777a96cb">&#9670;&#160;</a></span>getPrc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Player::getPrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#ab320c9cb65bf47addbee5a8f672a5631">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00139">139</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_afc5d35b78e34cd166a06a6bf777a96cb_icgraph.png" border="0" usemap="#aclass_player_afc5d35b78e34cd166a06a6bf777a96cb_icgraph" alt=""/></div>
<map name="aclass_player_afc5d35b78e34cd166a06a6bf777a96cb_icgraph" id="aclass_player_afc5d35b78e34cd166a06a6bf777a96cb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a1d1b6fa952a39a06e901aea7f900ceb7" name="a1d1b6fa952a39a06e901aea7f900ceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1b6fa952a39a06e901aea7f900ceb7">&#9670;&#160;</a></span>getSMny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getSMny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a5c517c5d59dc9a3af47f75a8340ae11c">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00127">127</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a092fcdf861624fa63eea15c16be1fd6a" name="a092fcdf861624fa63eea15c16be1fd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092fcdf861624fa63eea15c16be1fd6a">&#9670;&#160;</a></span>getWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a7d64d0fd14fc94db0734235ccc679d13">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00111">111</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a092fcdf861624fa63eea15c16be1fd6a_icgraph.png" border="0" usemap="#aclass_player_a092fcdf861624fa63eea15c16be1fd6a_icgraph" alt=""/></div>
<map name="aclass_player_a092fcdf861624fa63eea15c16be1fd6a_icgraph" id="aclass_player_a092fcdf861624fa63eea15c16be1fd6a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,212,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a015ea21fa1e7273e47d48cb20d9b12e3" name="a015ea21fa1e7273e47d48cb20d9b12e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015ea21fa1e7273e47d48cb20d9b12e3">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a55674144b4c428017ec52169614cfaaf">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00065">65</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a015ea21fa1e7273e47d48cb20d9b12e3_icgraph.png" border="0" usemap="#aclass_player_a015ea21fa1e7273e47d48cb20d9b12e3_icgraph" alt=""/></div>
<map name="aclass_player_a015ea21fa1e7273e47d48cb20d9b12e3_icgraph" id="aclass_player_a015ea21fa1e7273e47d48cb20d9b12e3_icgraph">
<area shape="rect" title=" " alt="" coords="157,5,241,31"/>
<area shape="rect" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8" title=" " alt="" coords="5,5,109,31"/>
</map>
</div>

</div>
</div>
<a id="a362d39b042632ba26565b2c5e80fcc6f" name="a362d39b042632ba26565b2c5e80fcc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362d39b042632ba26565b2c5e80fcc6f">&#9670;&#160;</a></span>mkBet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::mkBet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#acfc497a57799a0e1a9703fa5ff1e906d">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00061">61</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a362d39b042632ba26565b2c5e80fcc6f_icgraph.png" border="0" usemap="#aclass_player_a362d39b042632ba26565b2c5e80fcc6f_icgraph" alt=""/></div>
<map name="aclass_player_a362d39b042632ba26565b2c5e80fcc6f_icgraph" id="aclass_player_a362d39b042632ba26565b2c5e80fcc6f_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a223383d3d3ef159b3a1a899aa3e2ddd7" name="a223383d3d3ef159b3a1a899aa3e2ddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223383d3d3ef159b3a1a899aa3e2ddd7">&#9670;&#160;</a></span>setAgn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setAgn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#aba508d9b8d8e596b55ca827f694f8e93">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00041">41</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a223383d3d3ef159b3a1a899aa3e2ddd7_icgraph.png" border="0" usemap="#aclass_player_a223383d3d3ef159b3a1a899aa3e2ddd7_icgraph" alt=""/></div>
<map name="aclass_player_a223383d3d3ef159b3a1a899aa3e2ddd7_icgraph" id="aclass_player_a223383d3d3ef159b3a1a899aa3e2ddd7_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,212,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a328668944eeee79c94b8bff4d8df713a" name="a328668944eeee79c94b8bff4d8df713a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328668944eeee79c94b8bff4d8df713a">&#9670;&#160;</a></span>setBet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setBet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#ad77117cfe8d62e1ba55d363a2799d8e0">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00057">57</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a328668944eeee79c94b8bff4d8df713a_icgraph.png" border="0" usemap="#aclass_player_a328668944eeee79c94b8bff4d8df713a_icgraph" alt=""/></div>
<map name="aclass_player_a328668944eeee79c94b8bff4d8df713a_icgraph" id="aclass_player_a328668944eeee79c94b8bff4d8df713a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af3a0414619d7da83cdb19a060948d135" name="af3a0414619d7da83cdb19a060948d135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a0414619d7da83cdb19a060948d135">&#9670;&#160;</a></span>setHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#aa928f801958140588392bd26ce2b175c">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00045">45</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_af3a0414619d7da83cdb19a060948d135_icgraph.png" border="0" usemap="#aclass_player_af3a0414619d7da83cdb19a060948d135_icgraph" alt=""/></div>
<map name="aclass_player_af3a0414619d7da83cdb19a060948d135_icgraph" id="aclass_player_af3a0414619d7da83cdb19a060948d135_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,205,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a36fb7902345ca5b2d94229cb2d234c64" name="a36fb7902345ca5b2d94229cb2d234c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fb7902345ca5b2d94229cb2d234c64">&#9670;&#160;</a></span>setMny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setMny </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a071de507404b11428922e3cc4bc7e8c7">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00049">49</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ad21e6080597ee4f74094d5901a74572d" name="ad21e6080597ee4f74094d5901a74572d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21e6080597ee4f74094d5901a74572d">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a32cd453d7a3dc9c4fa2435647d8bab36">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00033">33</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ab7843499aa45b743696c217b8f9707af" name="ab7843499aa45b743696c217b8f9707af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7843499aa45b743696c217b8f9707af">&#9670;&#160;</a></span>setSMny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setSMny </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#acb868401a41513d0ac0201964c625138">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00053">53</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a6360a4053be70a7e8f689370f38b59c3" name="a6360a4053be70a7e8f689370f38b59c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6360a4053be70a7e8f689370f38b59c3">&#9670;&#160;</a></span>setWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setWin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_player.html#a6d7a7a933f63ee328c535cdfdc4b1161">AbsPlayer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00037">37</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a6360a4053be70a7e8f689370f38b59c3_icgraph.png" border="0" usemap="#aclass_player_a6360a4053be70a7e8f689370f38b59c3_icgraph" alt=""/></div>
<map name="aclass_player_a6360a4053be70a7e8f689370f38b59c3_icgraph" id="aclass_player_a6360a4053be70a7e8f689370f38b59c3_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,212,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
