<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: AbsPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abs_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbsPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abs_player_8h_source.html">AbsPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbsPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="class_abs_player__inherit__graph.png" border="0" usemap="#a_abs_player_inherit__map" alt="Inheritance graph"/></div>
<map name="a_abs_player_inherit__map" id="a_abs_player_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,176,309"/>
<area shape="rect" href="class_player.html" title=" " alt="" coords="6,357,175,559"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AbsPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="class_abs_player__coll__graph.png" border="0" usemap="#a_abs_player_coll__map" alt="Collaboration graph"/></div>
<map name="a_abs_player_coll__map" id="a_abs_player_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,309"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32cd453d7a3dc9c4fa2435647d8bab36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a32cd453d7a3dc9c4fa2435647d8bab36">setName</a> (char *)=0</td></tr>
<tr class="separator:a32cd453d7a3dc9c4fa2435647d8bab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a7a933f63ee328c535cdfdc4b1161"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a6d7a7a933f63ee328c535cdfdc4b1161">setWin</a> (bool)=0</td></tr>
<tr class="separator:a6d7a7a933f63ee328c535cdfdc4b1161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba508d9b8d8e596b55ca827f694f8e93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#aba508d9b8d8e596b55ca827f694f8e93">setAgn</a> (char)=0</td></tr>
<tr class="separator:aba508d9b8d8e596b55ca827f694f8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa928f801958140588392bd26ce2b175c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#aa928f801958140588392bd26ce2b175c">setHit</a> (char)=0</td></tr>
<tr class="separator:aa928f801958140588392bd26ce2b175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071de507404b11428922e3cc4bc7e8c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a071de507404b11428922e3cc4bc7e8c7">setMny</a> (float)=0</td></tr>
<tr class="separator:a071de507404b11428922e3cc4bc7e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb868401a41513d0ac0201964c625138"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#acb868401a41513d0ac0201964c625138">setSMny</a> (float)=0</td></tr>
<tr class="separator:acb868401a41513d0ac0201964c625138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77117cfe8d62e1ba55d363a2799d8e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#ad77117cfe8d62e1ba55d363a2799d8e0">setBet</a> (float)=0</td></tr>
<tr class="separator:ad77117cfe8d62e1ba55d363a2799d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55674144b4c428017ec52169614cfaaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a55674144b4c428017ec52169614cfaaf">init</a> ()=0</td></tr>
<tr class="separator:a55674144b4c428017ec52169614cfaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6a49d541df50eda2392527bd77d7ea"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#afa6a49d541df50eda2392527bd77d7ea">getPCL</a> ()=0</td></tr>
<tr class="separator:afa6a49d541df50eda2392527bd77d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b2ebb9af908d9ba0dc152a5428e72"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#afe8b2ebb9af908d9ba0dc152a5428e72">getPCW</a> ()=0</td></tr>
<tr class="separator:afe8b2ebb9af908d9ba0dc152a5428e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffa224478aa0e3f683f08ee813772af"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a9ffa224478aa0e3f683f08ee813772af">getName</a> ()=0</td></tr>
<tr class="separator:a9ffa224478aa0e3f683f08ee813772af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64d0fd14fc94db0734235ccc679d13"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a7d64d0fd14fc94db0734235ccc679d13">getWin</a> ()=0</td></tr>
<tr class="separator:a7d64d0fd14fc94db0734235ccc679d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b08c89345c54508445d2f70d06edc"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#ae91b08c89345c54508445d2f70d06edc">getAgn</a> ()=0</td></tr>
<tr class="separator:ae91b08c89345c54508445d2f70d06edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30888490a8b9e6ce7eaa218d7ede9ce9"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a30888490a8b9e6ce7eaa218d7ede9ce9">getHit</a> ()=0</td></tr>
<tr class="separator:a30888490a8b9e6ce7eaa218d7ede9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a2e68dbed9bf06de5891096aa87f3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a994a2e68dbed9bf06de5891096aa87f3">getMny</a> ()=0</td></tr>
<tr class="separator:a994a2e68dbed9bf06de5891096aa87f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c517c5d59dc9a3af47f75a8340ae11c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a5c517c5d59dc9a3af47f75a8340ae11c">getSMny</a> ()=0</td></tr>
<tr class="separator:a5c517c5d59dc9a3af47f75a8340ae11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d6a196453c40ddbfc6622bda4f9253"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a77d6a196453c40ddbfc6622bda4f9253">getBet</a> ()=0</td></tr>
<tr class="separator:a77d6a196453c40ddbfc6622bda4f9253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413341a4bfbc86be41c31702c4b3bcd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#a7413341a4bfbc86be41c31702c4b3bcd">getNMS</a> () const =0</td></tr>
<tr class="separator:a7413341a4bfbc86be41c31702c4b3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320c9cb65bf47addbee5a8f672a5631"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#ab320c9cb65bf47addbee5a8f672a5631">getPrc</a> () const =0</td></tr>
<tr class="separator:ab320c9cb65bf47addbee5a8f672a5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc497a57799a0e1a9703fa5ff1e906d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_player.html#acfc497a57799a0e1a9703fa5ff1e906d">mkBet</a> ()=0</td></tr>
<tr class="separator:acfc497a57799a0e1a9703fa5ff1e906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_abs_player_8h_source.html#l00016">16</a> of file <a class="el" href="_abs_player_8h_source.html">AbsPlayer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae91b08c89345c54508445d2f70d06edc" name="ae91b08c89345c54508445d2f70d06edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91b08c89345c54508445d2f70d06edc">&#9670;&#160;</a></span>getAgn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbsPlayer::getAgn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">Player</a>.</p>

</div>
</div>
<a id="a77d6a196453c40ddbfc6622bda4f9253" name="a77d6a196453c40ddbfc6622bda4f9253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d6a196453c40ddbfc6622bda4f9253">&#9670;&#160;</a></span>getBet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float AbsPlayer::getBet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">Player</a>.</p>

</div>
</div>
<a id="a30888490a8b9e6ce7eaa218d7ede9ce9" name="a30888490a8b9e6ce7eaa218d7ede9ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30888490a8b9e6ce7eaa218d7ede9ce9">&#9670;&#160;</a></span>getHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbsPlayer::getHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#af9430418320ea07fa08c0364255e9386">Player</a>.</p>

</div>
</div>
<a id="a994a2e68dbed9bf06de5891096aa87f3" name="a994a2e68dbed9bf06de5891096aa87f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994a2e68dbed9bf06de5891096aa87f3">&#9670;&#160;</a></span>getMny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float AbsPlayer::getMny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#ac705f013967537d98469296888f2b940">Player</a>.</p>

</div>
</div>
<a id="a9ffa224478aa0e3f683f08ee813772af" name="a9ffa224478aa0e3f683f08ee813772af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffa224478aa0e3f683f08ee813772af">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char * AbsPlayer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#af00af0b5321ca20b878142d7ac009e03">Player</a>.</p>

</div>
</div>
<a id="a7413341a4bfbc86be41c31702c4b3bcd" name="a7413341a4bfbc86be41c31702c4b3bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413341a4bfbc86be41c31702c4b3bcd">&#9670;&#160;</a></span>getNMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbsPlayer::getNMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a78f05f7c886774d2698f12f986d816e5">Player</a>.</p>

</div>
</div>
<a id="afa6a49d541df50eda2392527bd77d7ea" name="afa6a49d541df50eda2392527bd77d7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6a49d541df50eda2392527bd77d7ea">&#9670;&#160;</a></span>getPCL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float AbsPlayer::getPCL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">Player</a>.</p>

</div>
</div>
<a id="afe8b2ebb9af908d9ba0dc152a5428e72" name="afe8b2ebb9af908d9ba0dc152a5428e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8b2ebb9af908d9ba0dc152a5428e72">&#9670;&#160;</a></span>getPCW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float AbsPlayer::getPCW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a449029ef04c3dd71b6175450e33a0112">Player</a>.</p>

</div>
</div>
<a id="ab320c9cb65bf47addbee5a8f672a5631" name="ab320c9cb65bf47addbee5a8f672a5631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab320c9cb65bf47addbee5a8f672a5631">&#9670;&#160;</a></span>getPrc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbsPlayer::getPrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">Player</a>.</p>

</div>
</div>
<a id="a5c517c5d59dc9a3af47f75a8340ae11c" name="a5c517c5d59dc9a3af47f75a8340ae11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c517c5d59dc9a3af47f75a8340ae11c">&#9670;&#160;</a></span>getSMny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float AbsPlayer::getSMny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a1d1b6fa952a39a06e901aea7f900ceb7">Player</a>.</p>

</div>
</div>
<a id="a7d64d0fd14fc94db0734235ccc679d13" name="a7d64d0fd14fc94db0734235ccc679d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d64d0fd14fc94db0734235ccc679d13">&#9670;&#160;</a></span>getWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbsPlayer::getWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">Player</a>.</p>

</div>
</div>
<a id="a55674144b4c428017ec52169614cfaaf" name="a55674144b4c428017ec52169614cfaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55674144b4c428017ec52169614cfaaf">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">Player</a>.</p>

</div>
</div>
<a id="acfc497a57799a0e1a9703fa5ff1e906d" name="acfc497a57799a0e1a9703fa5ff1e906d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc497a57799a0e1a9703fa5ff1e906d">&#9670;&#160;</a></span>mkBet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::mkBet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">Player</a>.</p>

</div>
</div>
<a id="aba508d9b8d8e596b55ca827f694f8e93" name="aba508d9b8d8e596b55ca827f694f8e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba508d9b8d8e596b55ca827f694f8e93">&#9670;&#160;</a></span>setAgn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::setAgn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">Player</a>.</p>

</div>
</div>
<a id="ad77117cfe8d62e1ba55d363a2799d8e0" name="ad77117cfe8d62e1ba55d363a2799d8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77117cfe8d62e1ba55d363a2799d8e0">&#9670;&#160;</a></span>setBet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::setBet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a328668944eeee79c94b8bff4d8df713a">Player</a>.</p>

</div>
</div>
<a id="aa928f801958140588392bd26ce2b175c" name="aa928f801958140588392bd26ce2b175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa928f801958140588392bd26ce2b175c">&#9670;&#160;</a></span>setHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::setHit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#af3a0414619d7da83cdb19a060948d135">Player</a>.</p>

</div>
</div>
<a id="a071de507404b11428922e3cc4bc7e8c7" name="a071de507404b11428922e3cc4bc7e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071de507404b11428922e3cc4bc7e8c7">&#9670;&#160;</a></span>setMny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::setMny </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a36fb7902345ca5b2d94229cb2d234c64">Player</a>.</p>

</div>
</div>
<a id="a32cd453d7a3dc9c4fa2435647d8bab36" name="a32cd453d7a3dc9c4fa2435647d8bab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cd453d7a3dc9c4fa2435647d8bab36">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::setName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#ad21e6080597ee4f74094d5901a74572d">Player</a>.</p>

</div>
</div>
<a id="acb868401a41513d0ac0201964c625138" name="acb868401a41513d0ac0201964c625138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb868401a41513d0ac0201964c625138">&#9670;&#160;</a></span>setSMny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::setSMny </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#ab7843499aa45b743696c217b8f9707af">Player</a>.</p>

</div>
</div>
<a id="a6d7a7a933f63ee328c535cdfdc4b1161" name="a6d7a7a933f63ee328c535cdfdc4b1161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7a7a933f63ee328c535cdfdc4b1161">&#9670;&#160;</a></span>setWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbsPlayer::setWin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_abs_player_8h_source.html">AbsPlayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
