<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_deck-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Deck Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_deck_8h_source.html">Deck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Deck:</div>
<div class="dyncontent">
<div class="center"><img src="class_deck__inherit__graph.png" border="0" usemap="#a_deck_inherit__map" alt="Inheritance graph"/></div>
<map name="a_deck_inherit__map" id="a_deck_inherit__map">
<area shape="rect" title=" " alt="" coords="5,343,185,427"/>
<area shape="rect" href="class_card.html" title=" " alt="" coords="12,5,179,295"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Deck:</div>
<div class="dyncontent">
<div class="center"><img src="class_deck__coll__graph.png" border="0" usemap="#a_deck_coll__map" alt="Collaboration graph"/></div>
<map name="a_deck_coll__map" id="a_deck_coll__map">
<area shape="rect" title=" " alt="" coords="5,343,185,427"/>
<area shape="rect" href="class_card.html" title=" " alt="" coords="12,5,179,295"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a> ()</td></tr>
<tr class="separator:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b411a0c82683834d00f79b41b0d1f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_vctr.html">MyVctr</a>&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a9b411a0c82683834d00f79b41b0d1f82">getVec</a> ()</td></tr>
<tr class="separator:a9b411a0c82683834d00f79b41b0d1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df5c9dea8996908827d1a98e192f973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a6df5c9dea8996908827d1a98e192f973">getVec</a> (const int i)</td></tr>
<tr class="separator:a6df5c9dea8996908827d1a98e192f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_card"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_card')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_card.html">Card</a></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05b0b68e43e5e76c6194458cee874f inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">~Card</a> ()</td></tr>
<tr class="separator:a4e05b0b68e43e5e76c6194458cee874f inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa27aaa998aa3eb60a1e87dac28a259 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#acaa27aaa998aa3eb60a1e87dac28a259">ACrd</a> (const int i)</td></tr>
<tr class="separator:acaa27aaa998aa3eb60a1e87dac28a259 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cefa04cbdbc8e1944305ce535e25b0f inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a2cefa04cbdbc8e1944305ce535e25b0f">ACSut</a> (const int i)</td></tr>
<tr class="separator:a2cefa04cbdbc8e1944305ce535e25b0f inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98e1911b259ab6d4bcdac0ed78fd54 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8a98e1911b259ab6d4bcdac0ed78fd54">getCSel</a> ()</td></tr>
<tr class="separator:a8a98e1911b259ab6d4bcdac0ed78fd54 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4483b08235649d8da02e58420312e2 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#abf4483b08235649d8da02e58420312e2">getSSel</a> ()</td></tr>
<tr class="separator:abf4483b08235649d8da02e58420312e2 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d36d2a3c690ddeed6173f18eaf8e2 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">getCrd</a> ()</td></tr>
<tr class="separator:a751d36d2a3c690ddeed6173f18eaf8e2 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b255f00332a0a21735ffd90ae2f6f9 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">getSut</a> ()</td></tr>
<tr class="separator:af8b255f00332a0a21735ffd90ae2f6f9 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5b8dc27043f29c7f9a5c31139fa2f inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">trnslte</a> (bool, const int i)</td></tr>
<tr class="separator:a97e5b8dc27043f29c7f9a5c31139fa2f inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e3594da00477785ffd5c12d1b0b141 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141">genCrds</a> ()</td></tr>
<tr class="separator:a71e3594da00477785ffd5c12d1b0b141 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1bedf80825a7e5851e1a25128ead6 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6">getVal</a> (const int)</td></tr>
<tr class="separator:a76a1bedf80825a7e5851e1a25128ead6 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff1d29cd65fdcb7c7cef4bc1d51b00 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a> () const</td></tr>
<tr class="separator:a5eff1d29cd65fdcb7c7cef4bc1d51b00 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13665d7f57026baf7190f102a86599 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#aff13665d7f57026baf7190f102a86599">setCSel</a> (const string c)</td></tr>
<tr class="separator:aff13665d7f57026baf7190f102a86599 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e1673cb3f86162737f5098fa946c25 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ab6e1673cb3f86162737f5098fa946c25">setSSel</a> (const string s)</td></tr>
<tr class="separator:ab6e1673cb3f86162737f5098fa946c25 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d62ee0dbaf2978e91fcef3a8c9d57c inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a96d62ee0dbaf2978e91fcef3a8c9d57c">setCrd</a> (const int i, const char n)</td></tr>
<tr class="separator:a96d62ee0dbaf2978e91fcef3a8c9d57c inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe7b06ae834722b338b67f61caea55 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a4ebe7b06ae834722b338b67f61caea55">setCSut</a> (const int i, const char n)</td></tr>
<tr class="separator:a4ebe7b06ae834722b338b67f61caea55 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb071fd88213cf2315c2d89da14fc82c inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">fillCrd</a> ()</td></tr>
<tr class="separator:abb071fd88213cf2315c2d89da14fc82c inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24369100de2026b2a5fcc34aa00dd700 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">fillSut</a> ()</td></tr>
<tr class="separator:a24369100de2026b2a5fcc34aa00dd700 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_card"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_card')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_card.html">Card</a></td></tr>
<tr class="memitem:a8b792e92d7988f7ad49015438b8a4ed4 inherit pro_attribs_class_card"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a></td></tr>
<tr class="separator:a8b792e92d7988f7ad49015438b8a4ed4 inherit pro_attribs_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee816f5cb943c3a1a3d8d24a13bdb9 inherit pro_attribs_class_card"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a></td></tr>
<tr class="separator:a4cee816f5cb943c3a1a3d8d24a13bdb9 inherit pro_attribs_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726a83c5e049988696e35a565c9d35a4 inherit pro_attribs_class_card"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a726a83c5e049988696e35a565c9d35a4">cardSel</a></td></tr>
<tr class="separator:a726a83c5e049988696e35a565c9d35a4 inherit pro_attribs_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3cb8566d8f003486782d76b507743 inherit pro_attribs_class_card"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a53d3cb8566d8f003486782d76b507743">suitSel</a></td></tr>
<tr class="separator:a53d3cb8566d8f003486782d76b507743 inherit pro_attribs_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568afd578beb492be77e3555ca80a1c inherit pro_attribs_class_card"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a> =52</td></tr>
<tr class="separator:ac568afd578beb492be77e3555ca80a1c inherit pro_attribs_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deck_8h_source.html#l00017">17</a> of file <a class="el" href="_deck_8h_source.html">Deck.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57ae1cb4ac6fd61c249cefb2db85eb99" name="a57ae1cb4ac6fd61c249cefb2db85eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ae1cb4ac6fd61c249cefb2db85eb99">&#9670;&#160;</a></span>Deck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deck::Deck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8cpp_source.html#l00009">9</a> of file <a class="el" href="_deck_8cpp_source.html">Deck.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99_cgraph.png" border="0" usemap="#aclass_deck_a57ae1cb4ac6fd61c249cefb2db85eb99_cgraph" alt=""/></div>
<map name="aclass_deck_a57ae1cb4ac6fd61c249cefb2db85eb99_cgraph" id="aclass_deck_a57ae1cb4ac6fd61c249cefb2db85eb99_cgraph">
<area shape="rect" title=" " alt="" coords="5,79,96,104"/>
<area shape="rect" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141" title=" " alt="" coords="145,29,250,55"/>
<area shape="rect" href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6" title=" " alt="" coords="150,79,245,104"/>
<area shape="rect" href="class_my_vctr.html#a799425e098c369837f8c32c3d8ccb198" title=" " alt="" coords="144,128,251,153"/>
<area shape="rect" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c" title=" " alt="" coords="299,5,388,31"/>
<area shape="rect" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700" title=" " alt="" coords="299,55,388,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b411a0c82683834d00f79b41b0d1f82" name="a9b411a0c82683834d00f79b41b0d1f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b411a0c82683834d00f79b41b0d1f82">&#9670;&#160;</a></span>getVec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_vctr.html">MyVctr</a>&lt; int &gt; &amp; Deck::getVec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8h_source.html#l00022">22</a> of file <a class="el" href="_deck_8h_source.html">Deck.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_deck_a9b411a0c82683834d00f79b41b0d1f82_icgraph.png" border="0" usemap="#aclass_deck_a9b411a0c82683834d00f79b41b0d1f82_icgraph" alt=""/></div>
<map name="aclass_deck_a9b411a0c82683834d00f79b41b0d1f82_icgraph" id="aclass_deck_a9b411a0c82683834d00f79b41b0d1f82_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,205,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a6df5c9dea8996908827d1a98e192f973" name="a6df5c9dea8996908827d1a98e192f973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df5c9dea8996908827d1a98e192f973">&#9670;&#160;</a></span>getVec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Deck::getVec </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deck_8h_source.html#l00023">23</a> of file <a class="el" href="_deck_8h_source.html">Deck.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_deck_8h_source.html">Deck.h</a></li>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_deck_8cpp_source.html">Deck.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
