<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: MyVctr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_vctr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyVctr&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyVctr&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_vctr__inherit__graph.png" border="0" usemap="#a_my_vctr_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_my_vctr_3_01_t_01_4_inherit__map" id="a_my_vctr_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,179,207"/>
<area shape="rect" href="class_my_vctr.html" title=" " alt="" coords="5,269,179,471"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MyVctr&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_vctr__coll__graph.png" border="0" usemap="#a_my_vctr_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_my_vctr_3_01_t_01_4_coll__map" id="a_my_vctr_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,179,207"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf10a34c7d6e2136e232a16c99fdd45c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#acf10a34c7d6e2136e232a16c99fdd45c">MyVctr</a> ()</td></tr>
<tr class="separator:acf10a34c7d6e2136e232a16c99fdd45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2e221ed0800516da452e2470d686da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#a6d2e221ed0800516da452e2470d686da">MyVctr</a> (const int)</td></tr>
<tr class="separator:a6d2e221ed0800516da452e2470d686da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba05f240d090726945b04a58294bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#ab8ba05f240d090726945b04a58294bed">~MyVctr</a> ()</td></tr>
<tr class="separator:ab8ba05f240d090726945b04a58294bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39247a60519d8800e5f822e912597b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#a0f39247a60519d8800e5f822e912597b">size</a> ()</td></tr>
<tr class="separator:a0f39247a60519d8800e5f822e912597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2fea1cc22f8a1ae560597e713d1242"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#a9e2fea1cc22f8a1ae560597e713d1242">get</a> (int)</td></tr>
<tr class="separator:a9e2fea1cc22f8a1ae560597e713d1242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa091dcebaedc2d34ee255ae916a27204"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#aa091dcebaedc2d34ee255ae916a27204">operator[]</a> (const int &amp;)</td></tr>
<tr class="separator:aa091dcebaedc2d34ee255ae916a27204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186916709412a406e306676b8cfb4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#af186916709412a406e306676b8cfb4b3">operator+</a> (const int)</td></tr>
<tr class="separator:af186916709412a406e306676b8cfb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799425e098c369837f8c32c3d8ccb198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#a799425e098c369837f8c32c3d8ccb198">resize</a> (const int)</td></tr>
<tr class="separator:a799425e098c369837f8c32c3d8ccb198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0331ef7e23d4a7abe075b1b6483283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#a2e0331ef7e23d4a7abe075b1b6483283">push_back</a> (T)</td></tr>
<tr class="separator:a2e0331ef7e23d4a7abe075b1b6483283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd769349bf7a3b61c7f1009e8c35b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vctr.html#a6cd769349bf7a3b61c7f1009e8c35b28">pop_back</a> ()</td></tr>
<tr class="separator:a6cd769349bf7a3b61c7f1009e8c35b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class MyVctr&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00021">21</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf10a34c7d6e2136e232a16c99fdd45c" name="acf10a34c7d6e2136e232a16c99fdd45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf10a34c7d6e2136e232a16c99fdd45c">&#9670;&#160;</a></span>MyVctr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;<a class="el" href="class_my_vctr.html">::MyVctr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00029">29</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<a id="a6d2e221ed0800516da452e2470d686da" name="a6d2e221ed0800516da452e2470d686da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2e221ed0800516da452e2470d686da">&#9670;&#160;</a></span>MyVctr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;<a class="el" href="class_my_vctr.html">::MyVctr</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00058">58</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<a id="ab8ba05f240d090726945b04a58294bed" name="ab8ba05f240d090726945b04a58294bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ba05f240d090726945b04a58294bed">&#9670;&#160;</a></span>~MyVctr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;::~<a class="el" href="class_my_vctr.html">MyVctr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00074">74</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e2fea1cc22f8a1ae560597e713d1242" name="a9e2fea1cc22f8a1ae560597e713d1242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2fea1cc22f8a1ae560597e713d1242">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00091">91</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<a id="af186916709412a406e306676b8cfb4b3" name="af186916709412a406e306676b8cfb4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af186916709412a406e306676b8cfb4b3">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00129">129</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<a id="aa091dcebaedc2d34ee255ae916a27204" name="aa091dcebaedc2d34ee255ae916a27204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa091dcebaedc2d34ee255ae916a27204">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00097">97</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<a id="a6cd769349bf7a3b61c7f1009e8c35b28" name="a6cd769349bf7a3b61c7f1009e8c35b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd769349bf7a3b61c7f1009e8c35b28">&#9670;&#160;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;::pop_back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00113">113</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<a id="a2e0331ef7e23d4a7abe075b1b6483283" name="a2e0331ef7e23d4a7abe075b1b6483283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0331ef7e23d4a7abe075b1b6483283">&#9670;&#160;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00103">103</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<a id="a799425e098c369837f8c32c3d8ccb198" name="a799425e098c369837f8c32c3d8ccb198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799425e098c369837f8c32c3d8ccb198">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00123">123</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_vctr_a799425e098c369837f8c32c3d8ccb198_icgraph.png" border="0" usemap="#aclass_my_vctr_a799425e098c369837f8c32c3d8ccb198_icgraph" alt=""/></div>
<map name="aclass_my_vctr_a799425e098c369837f8c32c3d8ccb198_icgraph" id="aclass_my_vctr_a799425e098c369837f8c32c3d8ccb198_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,251,31"/>
<area shape="rect" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99" title=" " alt="" coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a0f39247a60519d8800e5f822e912597b" name="a0f39247a60519d8800e5f822e912597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f39247a60519d8800e5f822e912597b">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_my_vctr.html">MyVctr</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_vctr_8h_source.html#l00039">39</a> of file <a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
