<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#a_game_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_coll__map" id="a_game_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,149,221"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60f6efce71145ff497c8f0d3c143af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">setPVal</a> (int n)</td></tr>
<tr class="separator:a1f60f6efce71145ff497c8f0d3c143af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f555b8bf32cda16a30d0f6dfcda0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a38f555b8bf32cda16a30d0f6dfcda0f3">setDVal</a> (int n)</td></tr>
<tr class="separator:a38f555b8bf32cda16a30d0f6dfcda0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df6e7bded5311734420a55fd51daac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae8df6e7bded5311734420a55fd51daac">setInfo</a> (char i)</td></tr>
<tr class="separator:ae8df6e7bded5311734420a55fd51daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6903c7c451d7f493d3291fa3ad5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd">incDVal</a> (int n)</td></tr>
<tr class="separator:ad8d6903c7c451d7f493d3291fa3ad5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e84263236dc3c31c219195ac164a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae0e84263236dc3c31c219195ac164a43">operator++</a> ()</td></tr>
<tr class="separator:ae0e84263236dc3c31c219195ac164a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4701444ea3bfe982c78443b903954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a> ()</td></tr>
<tr class="separator:a2cc4701444ea3bfe982c78443b903954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1c53739e3d9c854eddef9252e43e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a> ()</td></tr>
<tr class="separator:ad1f1c53739e3d9c854eddef9252e43e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5cc825f58067c102f24a1399069630"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a> ()</td></tr>
<tr class="separator:afb5cc825f58067c102f24a1399069630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274bdf4432938e7ba6298b37f5e5a82"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82">getInfo</a> ()</td></tr>
<tr class="separator:ac274bdf4432938e7ba6298b37f5e5a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab19666df573b221e2520d2d32728d41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aab19666df573b221e2520d2d32728d41">getCVal</a> (<a class="el" href="class_my_vctr.html">MyVctr</a>&lt; int &gt; &amp;, const int)</td></tr>
<tr class="separator:aab19666df573b221e2520d2d32728d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00017">17</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65" name="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00010">10</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab19666df573b221e2520d2d32728d41" name="aab19666df573b221e2520d2d32728d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab19666df573b221e2520d2d32728d41">&#9670;&#160;</a></span>getCVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getCVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_vctr.html">MyVctr</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>cards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>prvVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00017">17</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_aab19666df573b221e2520d2d32728d41_icgraph.png" border="0" usemap="#aclass_game_aab19666df573b221e2520d2d32728d41_icgraph" alt=""/></div>
<map name="aclass_game_aab19666df573b221e2520d2d32728d41_icgraph" id="aclass_game_aab19666df573b221e2520d2d32728d41_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ad1f1c53739e3d9c854eddef9252e43e2" name="ad1f1c53739e3d9c854eddef9252e43e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f1c53739e3d9c854eddef9252e43e2">&#9670;&#160;</a></span>getDVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getDVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00037">37</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ad1f1c53739e3d9c854eddef9252e43e2_icgraph.png" border="0" usemap="#aclass_game_ad1f1c53739e3d9c854eddef9252e43e2_icgraph" alt=""/></div>
<map name="aclass_game_ad1f1c53739e3d9c854eddef9252e43e2_icgraph" id="aclass_game_ad1f1c53739e3d9c854eddef9252e43e2_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="afb5cc825f58067c102f24a1399069630" name="afb5cc825f58067c102f24a1399069630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5cc825f58067c102f24a1399069630">&#9670;&#160;</a></span>getIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00038">38</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_afb5cc825f58067c102f24a1399069630_icgraph.png" border="0" usemap="#aclass_game_afb5cc825f58067c102f24a1399069630_icgraph" alt=""/></div>
<map name="aclass_game_afb5cc825f58067c102f24a1399069630_icgraph" id="aclass_game_afb5cc825f58067c102f24a1399069630_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,204,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac274bdf4432938e7ba6298b37f5e5a82" name="ac274bdf4432938e7ba6298b37f5e5a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac274bdf4432938e7ba6298b37f5e5a82">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Game::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00039">39</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ac274bdf4432938e7ba6298b37f5e5a82_icgraph.png" border="0" usemap="#aclass_game_ac274bdf4432938e7ba6298b37f5e5a82_icgraph" alt=""/></div>
<map name="aclass_game_ac274bdf4432938e7ba6298b37f5e5a82_icgraph" id="aclass_game_ac274bdf4432938e7ba6298b37f5e5a82_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,207,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a2cc4701444ea3bfe982c78443b903954" name="a2cc4701444ea3bfe982c78443b903954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc4701444ea3bfe982c78443b903954">&#9670;&#160;</a></span>getPVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getPVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00036">36</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a2cc4701444ea3bfe982c78443b903954_icgraph.png" border="0" usemap="#aclass_game_a2cc4701444ea3bfe982c78443b903954_icgraph" alt=""/></div>
<map name="aclass_game_a2cc4701444ea3bfe982c78443b903954_icgraph" id="aclass_game_a2cc4701444ea3bfe982c78443b903954_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ad8d6903c7c451d7f493d3291fa3ad5fd" name="ad8d6903c7c451d7f493d3291fa3ad5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6903c7c451d7f493d3291fa3ad5fd">&#9670;&#160;</a></span>incDVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::incDVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00031">31</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ad8d6903c7c451d7f493d3291fa3ad5fd_icgraph.png" border="0" usemap="#aclass_game_ad8d6903c7c451d7f493d3291fa3ad5fd_icgraph" alt=""/></div>
<map name="aclass_game_ad8d6903c7c451d7f493d3291fa3ad5fd_icgraph" id="aclass_game_ad8d6903c7c451d7f493d3291fa3ad5fd_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ae0e84263236dc3c31c219195ac164a43" name="ae0e84263236dc3c31c219195ac164a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e84263236dc3c31c219195ac164a43">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00025">25</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a38f555b8bf32cda16a30d0f6dfcda0f3" name="a38f555b8bf32cda16a30d0f6dfcda0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f555b8bf32cda16a30d0f6dfcda0f3">&#9670;&#160;</a></span>setDVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setDVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00029">29</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a38f555b8bf32cda16a30d0f6dfcda0f3_icgraph.png" border="0" usemap="#aclass_game_a38f555b8bf32cda16a30d0f6dfcda0f3_icgraph" alt=""/></div>
<map name="aclass_game_a38f555b8bf32cda16a30d0f6dfcda0f3_icgraph" id="aclass_game_a38f555b8bf32cda16a30d0f6dfcda0f3_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ae8df6e7bded5311734420a55fd51daac" name="ae8df6e7bded5311734420a55fd51daac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8df6e7bded5311734420a55fd51daac">&#9670;&#160;</a></span>setInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setInfo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00030">30</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ae8df6e7bded5311734420a55fd51daac_icgraph.png" border="0" usemap="#aclass_game_ae8df6e7bded5311734420a55fd51daac_icgraph" alt=""/></div>
<map name="aclass_game_ae8df6e7bded5311734420a55fd51daac_icgraph" id="aclass_game_ae8df6e7bded5311734420a55fd51daac_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,207,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a1f60f6efce71145ff497c8f0d3c143af" name="a1f60f6efce71145ff497c8f0d3c143af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f60f6efce71145ff497c8f0d3c143af">&#9670;&#160;</a></span>setPVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setPVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00028">28</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a1f60f6efce71145ff497c8f0d3c143af_icgraph.png" border="0" usemap="#aclass_game_a1f60f6efce71145ff497c8f0d3c143af_icgraph" alt=""/></div>
<map name="aclass_game_a1f60f6efce71145ff497c8f0d3c143af_icgraph" id="aclass_game_a1f60f6efce71145ff497c8f0d3c143af_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,215,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
