<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Card Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Card:</div>
<div class="dyncontent">
<div class="center"><img src="class_card__inherit__graph.png" border="0" usemap="#a_card_inherit__map" alt="Inheritance graph"/></div>
<map name="a_card_inherit__map" id="a_card_inherit__map">
<area shape="rect" title=" " alt="" coords="12,5,179,295"/>
<area shape="rect" href="class_deck.html" title=" " alt="" coords="5,343,185,427"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Card:</div>
<div class="dyncontent">
<div class="center"><img src="class_card__coll__graph.png" border="0" usemap="#a_card_coll__map" alt="Collaboration graph"/></div>
<map name="a_card_coll__map" id="a_card_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,172,295"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05b0b68e43e5e76c6194458cee874f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">~Card</a> ()</td></tr>
<tr class="separator:a4e05b0b68e43e5e76c6194458cee874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa27aaa998aa3eb60a1e87dac28a259"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#acaa27aaa998aa3eb60a1e87dac28a259">ACrd</a> (const int i)</td></tr>
<tr class="separator:acaa27aaa998aa3eb60a1e87dac28a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cefa04cbdbc8e1944305ce535e25b0f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a2cefa04cbdbc8e1944305ce535e25b0f">ACSut</a> (const int i)</td></tr>
<tr class="separator:a2cefa04cbdbc8e1944305ce535e25b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98e1911b259ab6d4bcdac0ed78fd54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8a98e1911b259ab6d4bcdac0ed78fd54">getCSel</a> ()</td></tr>
<tr class="separator:a8a98e1911b259ab6d4bcdac0ed78fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4483b08235649d8da02e58420312e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#abf4483b08235649d8da02e58420312e2">getSSel</a> ()</td></tr>
<tr class="separator:abf4483b08235649d8da02e58420312e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d36d2a3c690ddeed6173f18eaf8e2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">getCrd</a> ()</td></tr>
<tr class="separator:a751d36d2a3c690ddeed6173f18eaf8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b255f00332a0a21735ffd90ae2f6f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">getSut</a> ()</td></tr>
<tr class="separator:af8b255f00332a0a21735ffd90ae2f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5b8dc27043f29c7f9a5c31139fa2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">trnslte</a> (bool, const int i)</td></tr>
<tr class="separator:a97e5b8dc27043f29c7f9a5c31139fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e3594da00477785ffd5c12d1b0b141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141">genCrds</a> ()</td></tr>
<tr class="separator:a71e3594da00477785ffd5c12d1b0b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1bedf80825a7e5851e1a25128ead6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6">getVal</a> (const int)</td></tr>
<tr class="separator:a76a1bedf80825a7e5851e1a25128ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff1d29cd65fdcb7c7cef4bc1d51b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a> () const</td></tr>
<tr class="separator:a5eff1d29cd65fdcb7c7cef4bc1d51b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13665d7f57026baf7190f102a86599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#aff13665d7f57026baf7190f102a86599">setCSel</a> (const string c)</td></tr>
<tr class="separator:aff13665d7f57026baf7190f102a86599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e1673cb3f86162737f5098fa946c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ab6e1673cb3f86162737f5098fa946c25">setSSel</a> (const string s)</td></tr>
<tr class="separator:ab6e1673cb3f86162737f5098fa946c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d62ee0dbaf2978e91fcef3a8c9d57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a96d62ee0dbaf2978e91fcef3a8c9d57c">setCrd</a> (const int i, const char n)</td></tr>
<tr class="separator:a96d62ee0dbaf2978e91fcef3a8c9d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe7b06ae834722b338b67f61caea55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a4ebe7b06ae834722b338b67f61caea55">setCSut</a> (const int i, const char n)</td></tr>
<tr class="separator:a4ebe7b06ae834722b338b67f61caea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb071fd88213cf2315c2d89da14fc82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">fillCrd</a> ()</td></tr>
<tr class="separator:abb071fd88213cf2315c2d89da14fc82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24369100de2026b2a5fcc34aa00dd700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">fillSut</a> ()</td></tr>
<tr class="separator:a24369100de2026b2a5fcc34aa00dd700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8b792e92d7988f7ad49015438b8a4ed4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8b792e92d7988f7ad49015438b8a4ed4">crd</a></td></tr>
<tr class="separator:a8b792e92d7988f7ad49015438b8a4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee816f5cb943c3a1a3d8d24a13bdb9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a4cee816f5cb943c3a1a3d8d24a13bdb9">cSut</a></td></tr>
<tr class="separator:a4cee816f5cb943c3a1a3d8d24a13bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726a83c5e049988696e35a565c9d35a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a726a83c5e049988696e35a565c9d35a4">cardSel</a></td></tr>
<tr class="separator:a726a83c5e049988696e35a565c9d35a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3cb8566d8f003486782d76b507743"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a53d3cb8566d8f003486782d76b507743">suitSel</a></td></tr>
<tr class="separator:a53d3cb8566d8f003486782d76b507743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568afd578beb492be77e3555ca80a1c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ac568afd578beb492be77e3555ca80a1c">NCARDS</a> =52</td></tr>
<tr class="separator:ac568afd578beb492be77e3555ca80a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00018">18</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a783f5854cbe8c183ee3d4414c01472c0" name="a783f5854cbe8c183ee3d4414c01472c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f5854cbe8c183ee3d4414c01472c0">&#9670;&#160;</a></span>Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00013">13</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a4e05b0b68e43e5e76c6194458cee874f" name="a4e05b0b68e43e5e76c6194458cee874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e05b0b68e43e5e76c6194458cee874f">&#9670;&#160;</a></span>~Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::~Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00019">19</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acaa27aaa998aa3eb60a1e87dac28a259" name="acaa27aaa998aa3eb60a1e87dac28a259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa27aaa998aa3eb60a1e87dac28a259">&#9670;&#160;</a></span>ACrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Card::ACrd </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00034">34</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a2cefa04cbdbc8e1944305ce535e25b0f" name="a2cefa04cbdbc8e1944305ce535e25b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cefa04cbdbc8e1944305ce535e25b0f">&#9670;&#160;</a></span>ACSut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Card::ACSut </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00035">35</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="abb071fd88213cf2315c2d89da14fc82c" name="abb071fd88213cf2315c2d89da14fc82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb071fd88213cf2315c2d89da14fc82c">&#9670;&#160;</a></span>fillCrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::fillCrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00024">24</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_abb071fd88213cf2315c2d89da14fc82c_icgraph.png" border="0" usemap="#aclass_card_abb071fd88213cf2315c2d89da14fc82c_icgraph" alt=""/></div>
<map name="aclass_card_abb071fd88213cf2315c2d89da14fc82c_icgraph" id="aclass_card_abb071fd88213cf2315c2d89da14fc82c_icgraph">
<area shape="rect" title=" " alt="" coords="297,5,387,31"/>
<area shape="rect" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141" title=" " alt="" coords="144,5,249,31"/>
<area shape="rect" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99" title=" " alt="" coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a24369100de2026b2a5fcc34aa00dd700" name="a24369100de2026b2a5fcc34aa00dd700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24369100de2026b2a5fcc34aa00dd700">&#9670;&#160;</a></span>fillSut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::fillSut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00030">30</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_a24369100de2026b2a5fcc34aa00dd700_icgraph.png" border="0" usemap="#aclass_card_a24369100de2026b2a5fcc34aa00dd700_icgraph" alt=""/></div>
<map name="aclass_card_a24369100de2026b2a5fcc34aa00dd700_icgraph" id="aclass_card_a24369100de2026b2a5fcc34aa00dd700_icgraph">
<area shape="rect" title=" " alt="" coords="297,5,387,31"/>
<area shape="rect" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141" title=" " alt="" coords="144,5,249,31"/>
<area shape="rect" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99" title=" " alt="" coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a71e3594da00477785ffd5c12d1b0b141" name="a71e3594da00477785ffd5c12d1b0b141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e3594da00477785ffd5c12d1b0b141">&#9670;&#160;</a></span>genCrds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::genCrds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00062">62</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_a71e3594da00477785ffd5c12d1b0b141_cgraph.png" border="0" usemap="#aclass_card_a71e3594da00477785ffd5c12d1b0b141_cgraph" alt=""/></div>
<map name="aclass_card_a71e3594da00477785ffd5c12d1b0b141_cgraph" id="aclass_card_a71e3594da00477785ffd5c12d1b0b141_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,111,56"/>
<area shape="rect" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c" title=" " alt="" coords="159,5,248,31"/>
<area shape="rect" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700" title=" " alt="" coords="159,55,248,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_a71e3594da00477785ffd5c12d1b0b141_icgraph.png" border="0" usemap="#aclass_card_a71e3594da00477785ffd5c12d1b0b141_icgraph" alt=""/></div>
<map name="aclass_card_a71e3594da00477785ffd5c12d1b0b141_icgraph" id="aclass_card_a71e3594da00477785ffd5c12d1b0b141_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,249,31"/>
<area shape="rect" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99" title=" " alt="" coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a751d36d2a3c690ddeed6173f18eaf8e2" name="a751d36d2a3c690ddeed6173f18eaf8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751d36d2a3c690ddeed6173f18eaf8e2">&#9670;&#160;</a></span>getCrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * Card::getCrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00038">38</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_a751d36d2a3c690ddeed6173f18eaf8e2_icgraph.png" border="0" usemap="#aclass_card_a751d36d2a3c690ddeed6173f18eaf8e2_icgraph" alt=""/></div>
<map name="aclass_card_a751d36d2a3c690ddeed6173f18eaf8e2_icgraph" id="aclass_card_a751d36d2a3c690ddeed6173f18eaf8e2_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,199,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a8a98e1911b259ab6d4bcdac0ed78fd54" name="a8a98e1911b259ab6d4bcdac0ed78fd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a98e1911b259ab6d4bcdac0ed78fd54">&#9670;&#160;</a></span>getCSel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Card::getCSel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00036">36</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a5eff1d29cd65fdcb7c7cef4bc1d51b00" name="a5eff1d29cd65fdcb7c7cef4bc1d51b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eff1d29cd65fdcb7c7cef4bc1d51b00">&#9670;&#160;</a></span>getNCrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getNCrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00043">43</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00_icgraph.png" border="0" usemap="#aclass_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00_icgraph" alt=""/></div>
<map name="aclass_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00_icgraph" id="aclass_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,208,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="abf4483b08235649d8da02e58420312e2" name="abf4483b08235649d8da02e58420312e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4483b08235649d8da02e58420312e2">&#9670;&#160;</a></span>getSSel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Card::getSSel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00037">37</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="af8b255f00332a0a21735ffd90ae2f6f9" name="af8b255f00332a0a21735ffd90ae2f6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b255f00332a0a21735ffd90ae2f6f9">&#9670;&#160;</a></span>getSut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * Card::getSut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00039">39</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_af8b255f00332a0a21735ffd90ae2f6f9_icgraph.png" border="0" usemap="#aclass_card_af8b255f00332a0a21735ffd90ae2f6f9_icgraph" alt=""/></div>
<map name="aclass_card_af8b255f00332a0a21735ffd90ae2f6f9_icgraph" id="aclass_card_af8b255f00332a0a21735ffd90ae2f6f9_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,199,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a76a1bedf80825a7e5851e1a25128ead6" name="a76a1bedf80825a7e5851e1a25128ead6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a1bedf80825a7e5851e1a25128ead6">&#9670;&#160;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getVal </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00181">181</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_a76a1bedf80825a7e5851e1a25128ead6_icgraph.png" border="0" usemap="#aclass_card_a76a1bedf80825a7e5851e1a25128ead6_icgraph" alt=""/></div>
<map name="aclass_card_a76a1bedf80825a7e5851e1a25128ead6_icgraph" id="aclass_card_a76a1bedf80825a7e5851e1a25128ead6_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,239,31"/>
<area shape="rect" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99" title=" " alt="" coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
<a id="a96d62ee0dbaf2978e91fcef3a8c9d57c" name="a96d62ee0dbaf2978e91fcef3a8c9d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d62ee0dbaf2978e91fcef3a8c9d57c">&#9670;&#160;</a></span>setCrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Card::setCrd </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00049">49</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="aff13665d7f57026baf7190f102a86599" name="aff13665d7f57026baf7190f102a86599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff13665d7f57026baf7190f102a86599">&#9670;&#160;</a></span>setCSel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Card::setCSel </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00047">47</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a4ebe7b06ae834722b338b67f61caea55" name="a4ebe7b06ae834722b338b67f61caea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebe7b06ae834722b338b67f61caea55">&#9670;&#160;</a></span>setCSut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Card::setCSut </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00050">50</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="ab6e1673cb3f86162737f5098fa946c25" name="ab6e1673cb3f86162737f5098fa946c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e1673cb3f86162737f5098fa946c25">&#9670;&#160;</a></span>setSSel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Card::setSSel </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00048">48</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a97e5b8dc27043f29c7f9a5c31139fa2f" name="a97e5b8dc27043f29c7f9a5c31139fa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e5b8dc27043f29c7f9a5c31139fa2f">&#9670;&#160;</a></span>trnslte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Card::trnslte </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00036">36</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_a97e5b8dc27043f29c7f9a5c31139fa2f_icgraph.png" border="0" usemap="#aclass_card_a97e5b8dc27043f29c7f9a5c31139fa2f_icgraph" alt=""/></div>
<map name="aclass_card_a97e5b8dc27043f29c7f9a5c31139fa2f_icgraph" id="aclass_card_a97e5b8dc27043f29c7f9a5c31139fa2f_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,197,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a726a83c5e049988696e35a565c9d35a4" name="a726a83c5e049988696e35a565c9d35a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726a83c5e049988696e35a565c9d35a4">&#9670;&#160;</a></span>cardSel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Card::cardSel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00022">22</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a8b792e92d7988f7ad49015438b8a4ed4" name="a8b792e92d7988f7ad49015438b8a4ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b792e92d7988f7ad49015438b8a4ed4">&#9670;&#160;</a></span>crd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Card::crd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00020">20</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a4cee816f5cb943c3a1a3d8d24a13bdb9" name="a4cee816f5cb943c3a1a3d8d24a13bdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cee816f5cb943c3a1a3d8d24a13bdb9">&#9670;&#160;</a></span>cSut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Card::cSut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00021">21</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="ac568afd578beb492be77e3555ca80a1c" name="ac568afd578beb492be77e3555ca80a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac568afd578beb492be77e3555ca80a1c">&#9670;&#160;</a></span>NCARDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Card::NCARDS =52</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00024">24</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a53d3cb8566d8f003486782d76b507743" name="a53d3cb8566d8f003486782d76b507743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d3cb8566d8f003486782d76b507743">&#9670;&#160;</a></span>suitSel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Card::suitSel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00023">23</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_card_8cpp_source.html">Card.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
