<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">File Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_8h_source.html">File.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for File:</div>
<div class="dyncontent">
<div class="center"><img src="class_file__coll__graph.png" border="0" usemap="#a_file_coll__map" alt="Collaboration graph"/></div>
<map name="a_file_coll__map" id="a_file_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,168,133"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae039af5807fc385f41b60644725d15d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#ae039af5807fc385f41b60644725d15d0">File</a> ()</td></tr>
<tr class="separator:ae039af5807fc385f41b60644725d15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e961ae1af2110939e53af74293b600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#ac8e961ae1af2110939e53af74293b600">File</a> (string)</td></tr>
<tr class="separator:ac8e961ae1af2110939e53af74293b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac704ebdf5f57d7a1c5ddf409d797fb69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#ac704ebdf5f57d7a1c5ddf409d797fb69">~File</a> ()</td></tr>
<tr class="separator:ac704ebdf5f57d7a1c5ddf409d797fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab27677322a98da1e3fb67d33822923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a9ab27677322a98da1e3fb67d33822923">setName</a> (string n)</td></tr>
<tr class="separator:a9ab27677322a98da1e3fb67d33822923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be276fb63c8b46b2a94b40245719146"><td class="memItemLeft" align="right" valign="top">fstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a> ()</td></tr>
<tr class="separator:a2be276fb63c8b46b2a94b40245719146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d38bf3e2612ff3dcd583b4e4b86e80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80">getName</a> ()</td></tr>
<tr class="separator:ae0d38bf3e2612ff3dcd583b4e4b86e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_file_8h_source.html#l00018">18</a> of file <a class="el" href="_file_8h_source.html">File.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae039af5807fc385f41b60644725d15d0" name="ae039af5807fc385f41b60644725d15d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae039af5807fc385f41b60644725d15d0">&#9670;&#160;</a></span>File() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00009">9</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<a id="ac8e961ae1af2110939e53af74293b600" name="ac8e961ae1af2110939e53af74293b600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e961ae1af2110939e53af74293b600">&#9670;&#160;</a></span>File() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::File </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_8cpp_source.html#l00015">15</a> of file <a class="el" href="_file_8cpp_source.html">File.cpp</a>.</p>

</div>
</div>
<a id="ac704ebdf5f57d7a1c5ddf409d797fb69" name="ac704ebdf5f57d7a1c5ddf409d797fb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac704ebdf5f57d7a1c5ddf409d797fb69">&#9670;&#160;</a></span>~File()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::~File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_8h_source.html#l00030">30</a> of file <a class="el" href="_file_8h_source.html">File.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2be276fb63c8b46b2a94b40245719146" name="a2be276fb63c8b46b2a94b40245719146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be276fb63c8b46b2a94b40245719146">&#9670;&#160;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fstream * File::getFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_8h_source.html#l00036">36</a> of file <a class="el" href="_file_8h_source.html">File.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_a2be276fb63c8b46b2a94b40245719146_icgraph.png" border="0" usemap="#aclass_file_a2be276fb63c8b46b2a94b40245719146_icgraph" alt=""/></div>
<map name="aclass_file_a2be276fb63c8b46b2a94b40245719146_icgraph" id="aclass_file_a2be276fb63c8b46b2a94b40245719146_icgraph">
<area shape="rect" title=" " alt="" coords="439,26,529,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,51,56,76"/>
<area shape="rect" href="main_8cpp.html#ada5279d47814253371e98b35231a375a" title=" " alt="" coords="217,26,284,51"/>
<area shape="rect" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe" title=" " alt="" coords="332,76,391,102"/>
<area shape="rect" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706" title=" " alt="" coords="225,76,276,102"/>
<area shape="rect" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d" title=" " alt="" coords="104,127,169,152"/>
</map>
</div>

</div>
</div>
<a id="ae0d38bf3e2612ff3dcd583b4e4b86e80" name="ae0d38bf3e2612ff3dcd583b4e4b86e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d38bf3e2612ff3dcd583b4e4b86e80">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string File::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_8h_source.html#l00037">37</a> of file <a class="el" href="_file_8h_source.html">File.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80_icgraph.png" border="0" usemap="#aclass_file_ae0d38bf3e2612ff3dcd583b4e4b86e80_icgraph" alt=""/></div>
<map name="aclass_file_ae0d38bf3e2612ff3dcd583b4e4b86e80_icgraph" id="aclass_file_ae0d38bf3e2612ff3dcd583b4e4b86e80_icgraph">
<area shape="rect" title=" " alt="" coords="439,31,541,56"/>
<area shape="rect" href="main_8cpp.html#ada5279d47814253371e98b35231a375a" title=" " alt="" coords="217,5,284,31"/>
<area shape="rect" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe" title=" " alt="" coords="332,56,391,81"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,81"/>
<area shape="rect" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706" title=" " alt="" coords="225,56,276,81"/>
<area shape="rect" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d" title=" " alt="" coords="104,107,169,132"/>
</map>
</div>

</div>
</div>
<a id="a9ab27677322a98da1e3fb67d33822923" name="a9ab27677322a98da1e3fb67d33822923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab27677322a98da1e3fb67d33822923">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_8h_source.html#l00033">33</a> of file <a class="el" href="_file_8h_source.html">File.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_a9ab27677322a98da1e3fb67d33822923_icgraph.png" border="0" usemap="#aclass_file_a9ab27677322a98da1e3fb67d33822923_icgraph" alt=""/></div>
<map name="aclass_file_a9ab27677322a98da1e3fb67d33822923_icgraph" id="aclass_file_a9ab27677322a98da1e3fb67d33822923_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,207,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_file_8h_source.html">File.h</a></li>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_file_8cpp_source.html">File.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
