<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/nbproject/private/cpp_standard_headers_indexer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li><li class="navelem"><a class="el" href="dir_1fc69998dc08daa59dd8ded40bf4a758.html">nbproject</a></li><li class="navelem"><a class="el" href="dir_0e58f7ad7d306b3f1575ecab36c39759.html">private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cpp_standard_headers_indexer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cpp__standard__headers__indexer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (c) 2016 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Oracle and Java are registered trademarks of Oracle and/or its affiliates.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Other names may be trademarks of their respective owners.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * The contents of this file are subject to the terms of either the GNU</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * General Public License Version 2 only (&quot;GPL&quot;) or the Common</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Development and Distribution License(&quot;CDDL&quot;) (collectively, the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * &quot;License&quot;). You may not use this file except in compliance with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * License. You can obtain a copy of the License at</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * http://www.netbeans.org/cddl-gplv2.html</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * specific language governing permissions and limitations under the</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * License.  When distributing the software, include this License Header</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Notice in each file and include the License file at</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * particular file as subject to the &quot;Classpath&quot; exception as provided</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * by Oracle in the GPL Version 2 section of the License file that</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * accompanied this code. If applicable, add the following below the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * License Header, with the fields enclosed by brackets [] replaced by</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * your own identifying information:</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * &quot;Portions Copyrighted [year] [name of copyright owner]&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * If you wish your version of this file to be governed by only the CDDL</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * or only the GPL Version 2, indicate your decision by adding</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * &quot;[Contributor] elects to include this software in this distribution</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * under the [CDDL or GPL Version 2] license.&quot; If you do not indicate a</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * single choice of license, a recipient has the option to distribute</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * your version of this file under either the CDDL, the GPL Version 2 or</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * to extend the choice of license to its licensees as provided above.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * However, if you add GPL Version 2 code and therefore, elected the GPL</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * Version 2 license, then the option applies only if the new code is</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * made subject to such option by the copyright holder.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * Contributor(s):</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// List of standard headers was taken in http://en.cppreference.com/w/cpp/header</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;cstdlib&gt;</span>      <span class="comment">// General purpose utilities: program control, dynamic memory allocation, random numbers, sort and search</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;csignal&gt;</span>      <span class="comment">// Functions and macro constants for signal management</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;csetjmp&gt;</span>      <span class="comment">// Macro (and function) that saves (and jumps) to an execution context</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;cstdarg&gt;</span>      <span class="comment">// Handling of variable length argument lists</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;typeinfo&gt;</span>         <span class="comment">// Runtime type information utilities</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;bitset&gt;</span>       <span class="comment">// std::bitset class template</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;functional&gt;</span>       <span class="comment">// Function objects, designed for use with the standard algorithms</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;utility&gt;</span>      <span class="comment">// Various utility components</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;ctime&gt;</span>        <span class="comment">// C-style time/date utilites</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;cstddef&gt;</span>      <span class="comment">// typedefs for types such as size_t, NULL and others</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &lt;new&gt;</span>              <span class="comment">// Low-level memory management utilities</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;memory&gt;</span>       <span class="comment">// Higher level memory management utilities</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;climits&gt;</span>          <span class="comment">// limits of integral types</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;cfloat&gt;</span>       <span class="comment">// limits of float types</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &lt;limits&gt;</span>       <span class="comment">// standardized way to query properties of arithmetic types</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &lt;exception&gt;</span>        <span class="comment">// Exception handling utilities</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &lt;stdexcept&gt;</span>        <span class="comment">// Standard exception objects</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &lt;cassert&gt;</span>      <span class="comment">// Conditionally compiled macro that compares its argument to zero</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &lt;cerrno&gt;</span>           <span class="comment">// Macro containing the last error number</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &lt;cctype&gt;</span>           <span class="comment">// functions to determine the type contained in character data</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &lt;cwctype&gt;</span>          <span class="comment">// functions for determining the type of wide character data</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &lt;cstring&gt;</span>      <span class="comment">// various narrow character string handling functions</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &lt;cwchar&gt;</span>       <span class="comment">// various wide and multibyte string handling functions</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// std::basic_string class template</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">// std::vector container</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#include &lt;deque&gt;</span>        <span class="comment">// std::deque container</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &lt;list&gt;</span>         <span class="comment">// std::list container</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#include &lt;set&gt;</span>              <span class="comment">// std::set and std::multiset associative containers</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &lt;map&gt;</span>              <span class="comment">// std::map and std::multimap associative containers</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &lt;stack&gt;</span>        <span class="comment">// std::stack container adaptor</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#include &lt;queue&gt;</span>        <span class="comment">// std::queue and std::priority_queue container adaptors</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#include &lt;algorithm&gt;</span>        <span class="comment">// Algorithms that operate on containers</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#include &lt;iterator&gt;</span>         <span class="comment">// Container iterators</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#include &lt;cmath&gt;</span>            <span class="comment">// Common mathematics functions</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#include &lt;complex&gt;</span>          <span class="comment">// Complex number type</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#include &lt;valarray&gt;</span>         <span class="comment">// Class for representing and manipulating arrays of values</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#include &lt;numeric&gt;</span>          <span class="comment">// Numeric operations on values in containers</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#include &lt;iosfwd&gt;</span>           <span class="comment">// forward declarations of all classes in the input/output library</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#include &lt;ios&gt;</span>              <span class="comment">// std::ios_base class, std::basic_ios class template and several typedefs</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#include &lt;istream&gt;</span>          <span class="comment">// std::basic_istream class template and several typedefs</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#include &lt;ostream&gt;</span>          <span class="comment">// std::basic_ostream, std::basic_iostream class templates and several typedefs</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#include &lt;iostream&gt;</span>         <span class="comment">// several standard stream objects</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#include &lt;fstream&gt;</span>          <span class="comment">// std::basic_fstream, std::basic_ifstream, std::basic_ofstream class templates and several typedefs</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#include &lt;sstream&gt;</span>          <span class="comment">// std::basic_stringstream, std::basic_istringstream, std::basic_ostringstream class templates and several typedefs</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#include &lt;strstream&gt;</span>        <span class="comment">// std::strstream, std::istrstream, std::ostrstream(deprecated)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#include &lt;iomanip&gt;</span>          <span class="comment">// Helper functions to control the format or input and output</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#include &lt;streambuf&gt;</span>        <span class="comment">// std::basic_streambuf class template</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#include &lt;cstdio&gt;</span>           <span class="comment">// C-style input-output functions</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#include &lt;locale&gt;</span>           <span class="comment">// Localization utilities</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#include &lt;clocale&gt;</span>          <span class="comment">// C localization utilities</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#include &lt;ciso646&gt;</span>          <span class="comment">// empty header. The macros that appear in iso646.h in C are keywords in C++</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#include &lt;typeindex&gt;</span>        <span class="comment">// (since C++11)    std::type_index</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#include &lt;type_traits&gt;</span>      <span class="comment">// (since C++11)    Compile-time type information</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#include &lt;chrono&gt;</span>           <span class="comment">// (since C++11)    C++ time utilites</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#include &lt;initializer_list&gt;</span> <span class="comment">// (since C++11)    std::initializer_list class template</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#include &lt;tuple&gt;</span>            <span class="comment">// (since C++11)    std::tuple class template</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#include &lt;scoped_allocator&gt;</span> <span class="comment">// (since C++11)    Nested allocator class</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#include &lt;cstdint&gt;</span>          <span class="comment">// (since C++11)    fixed-size types and limits of other types</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#include &lt;cinttypes&gt;</span>        <span class="comment">// (since C++11)    formatting macros , intmax_t and uintmax_t math and conversions</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#include &lt;system_error&gt;</span>     <span class="comment">// (since C++11)    defines std::error_code, a platform-dependent error code</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#include &lt;cuchar&gt;</span>           <span class="comment">// (since C++11)    C-style Unicode character conversion functions</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#include &lt;array&gt;</span>            <span class="comment">// (since C++11)    std::array container</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#include &lt;forward_list&gt;</span>     <span class="comment">// (since C++11)    std::forward_list container</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#include &lt;unordered_set&gt;</span>    <span class="comment">// (since C++11)    std::unordered_set and std::unordered_multiset unordered associative containers</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#include &lt;unordered_map&gt;</span>    <span class="comment">// (since C++11)    std::unordered_map and std::unordered_multimap unordered associative containers</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#include &lt;random&gt;</span>           <span class="comment">// (since C++11)    Random number generators and distributions</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#include &lt;ratio&gt;</span>            <span class="comment">// (since C++11)    Compile-time rational arithmetic</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#include &lt;cfenv&gt;</span>            <span class="comment">// (since C++11)    Floating-point environment access functions</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#include &lt;codecvt&gt;</span>          <span class="comment">// (since C++11)    Unicode conversion facilities</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#include &lt;regex&gt;</span>            <span class="comment">// (since C++11)    Classes, algorithms and iterators to support regular expression processing</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#include &lt;atomic&gt;</span>           <span class="comment">// (since C++11)    Atomic operations library</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#include &lt;ccomplex&gt;</span>         <span class="comment">// (since C++11)(deprecated in C++17)   simply includes the header &lt;complex&gt;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#include &lt;ctgmath&gt;</span>          <span class="comment">// (since C++11)(deprecated in C++17)   simply includes the headers &lt;ccomplex&gt; (until C++17)&lt;complex&gt; (since C++17) and &lt;cmath&gt;: the overloads equivalent to the contents of the C header tgmath.h are already provided by those headers</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#include &lt;cstdalign&gt;</span>        <span class="comment">// (since C++11)(deprecated in C++17)   defines one compatibility macro constant</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#include &lt;cstdbool&gt;</span>         <span class="comment">// (since C++11)(deprecated in C++17)   defines one compatibility macro constant</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#include &lt;thread&gt;</span>           <span class="comment">// (since C++11)    std::thread class and supporting functions</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#include &lt;mutex&gt;</span>            <span class="comment">// (since C++11)    mutual exclusion primitives</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#include &lt;future&gt;</span>           <span class="comment">// (since C++11)    primitives for asynchronous computations</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#include &lt;condition_variable&gt;</span> <span class="comment">// (since C++11)  thread waiting conditions</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#if __cplusplus &gt;= 201300L</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#include &lt;shared_mutex&gt;</span>     <span class="comment">// (since C++14)    shared mutual exclusion primitives</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#if __cplusplus &gt;= 201500L</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#include &lt;any&gt;</span>              <span class="comment">// (since C++17)    std::any class template</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#include &lt;optional&gt;</span>         <span class="comment">// (since C++17)    std::optional class template</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#include &lt;variant&gt;</span>          <span class="comment">// (since C++17)    std::variant class template</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#include &lt;memory_resource&gt;</span>  <span class="comment">// (since C++17)    Polymorphic allocators and memory resources</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#include &lt;string_view&gt;</span>      <span class="comment">// (since C++17)    std::basic_string_view class template</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#include &lt;execution&gt;</span>        <span class="comment">// (since C++17)    Predefined execution policies for parallel versions of the algorithms</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#include &lt;filesystem&gt;</span>       <span class="comment">// (since C++17)    std::path class and supporting functions</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
