<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACrd()&#160;:&#160;<a class="el" href="class_card.html#acaa27aaa998aa3eb60a1e87dac28a259">Card</a></li>
<li>ACSut()&#160;:&#160;<a class="el" href="class_card.html#a2cefa04cbdbc8e1944305ce535e25b0f">Card</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Card()&#160;:&#160;<a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Deck()&#160;:&#160;<a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>File()&#160;:&#160;<a class="el" href="class_file.html#ae039af5807fc385f41b60644725d15d0">File</a></li>
<li>fillCrd()&#160;:&#160;<a class="el" href="class_card.html#abb071fd88213cf2315c2d89da14fc82c">Card</a></li>
<li>fillSut()&#160;:&#160;<a class="el" href="class_card.html#a24369100de2026b2a5fcc34aa00dd700">Card</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>genCrds()&#160;:&#160;<a class="el" href="class_card.html#a71e3594da00477785ffd5c12d1b0b141">Card</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_my_vctr.html#a9e2fea1cc22f8a1ae560597e713d1242">MyVctr&lt; T &gt;</a></li>
<li>getAgn()&#160;:&#160;<a class="el" href="class_abs_player.html#ae91b08c89345c54508445d2f70d06edc">AbsPlayer</a>, <a class="el" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">Player</a></li>
<li>getBet()&#160;:&#160;<a class="el" href="class_abs_player.html#a77d6a196453c40ddbfc6622bda4f9253">AbsPlayer</a>, <a class="el" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">Player</a></li>
<li>getCrd()&#160;:&#160;<a class="el" href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">Card</a></li>
<li>getCSel()&#160;:&#160;<a class="el" href="class_card.html#a8a98e1911b259ab6d4bcdac0ed78fd54">Card</a></li>
<li>getCVal()&#160;:&#160;<a class="el" href="class_game.html#aab19666df573b221e2520d2d32728d41">Game</a></li>
<li>getDVal()&#160;:&#160;<a class="el" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">Game</a></li>
<li>getFile()&#160;:&#160;<a class="el" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">File</a></li>
<li>getHit()&#160;:&#160;<a class="el" href="class_abs_player.html#a30888490a8b9e6ce7eaa218d7ede9ce9">AbsPlayer</a>, <a class="el" href="class_player.html#af9430418320ea07fa08c0364255e9386">Player</a></li>
<li>getIdx()&#160;:&#160;<a class="el" href="class_game.html#afb5cc825f58067c102f24a1399069630">Game</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82">Game</a></li>
<li>getMny()&#160;:&#160;<a class="el" href="class_abs_player.html#a994a2e68dbed9bf06de5891096aa87f3">AbsPlayer</a>, <a class="el" href="class_player.html#ac705f013967537d98469296888f2b940">Player</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_abs_player.html#a9ffa224478aa0e3f683f08ee813772af">AbsPlayer</a>, <a class="el" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80">File</a>, <a class="el" href="class_player.html#af00af0b5321ca20b878142d7ac009e03">Player</a></li>
<li>getNCrd()&#160;:&#160;<a class="el" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">Card</a></li>
<li>getNMS()&#160;:&#160;<a class="el" href="class_abs_player.html#a7413341a4bfbc86be41c31702c4b3bcd">AbsPlayer</a>, <a class="el" href="class_player.html#a78f05f7c886774d2698f12f986d816e5">Player</a></li>
<li>getPCL()&#160;:&#160;<a class="el" href="class_abs_player.html#afa6a49d541df50eda2392527bd77d7ea">AbsPlayer</a>, <a class="el" href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">Player</a></li>
<li>getPCW()&#160;:&#160;<a class="el" href="class_abs_player.html#afe8b2ebb9af908d9ba0dc152a5428e72">AbsPlayer</a>, <a class="el" href="class_player.html#a449029ef04c3dd71b6175450e33a0112">Player</a></li>
<li>getPrc()&#160;:&#160;<a class="el" href="class_abs_player.html#ab320c9cb65bf47addbee5a8f672a5631">AbsPlayer</a>, <a class="el" href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">Player</a></li>
<li>getPVal()&#160;:&#160;<a class="el" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">Game</a></li>
<li>getSMny()&#160;:&#160;<a class="el" href="class_abs_player.html#a5c517c5d59dc9a3af47f75a8340ae11c">AbsPlayer</a>, <a class="el" href="class_player.html#a1d1b6fa952a39a06e901aea7f900ceb7">Player</a></li>
<li>getSSel()&#160;:&#160;<a class="el" href="class_card.html#abf4483b08235649d8da02e58420312e2">Card</a></li>
<li>getSut()&#160;:&#160;<a class="el" href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">Card</a></li>
<li>getVal()&#160;:&#160;<a class="el" href="class_card.html#a76a1bedf80825a7e5851e1a25128ead6">Card</a></li>
<li>getVec()&#160;:&#160;<a class="el" href="class_deck.html#a9b411a0c82683834d00f79b41b0d1f82">Deck</a></li>
<li>getWin()&#160;:&#160;<a class="el" href="class_abs_player.html#a7d64d0fd14fc94db0734235ccc679d13">AbsPlayer</a>, <a class="el" href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">Player</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incDVal()&#160;:&#160;<a class="el" href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd">Game</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_abs_player.html#a55674144b4c428017ec52169614cfaaf">AbsPlayer</a>, <a class="el" href="class_player.html#a015ea21fa1e7273e47d48cb20d9b12e3">Player</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mkBet()&#160;:&#160;<a class="el" href="class_abs_player.html#acfc497a57799a0e1a9703fa5ff1e906d">AbsPlayer</a>, <a class="el" href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">Player</a></li>
<li>MyVctr()&#160;:&#160;<a class="el" href="class_my_vctr.html#acf10a34c7d6e2136e232a16c99fdd45c">MyVctr&lt; T &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator+()&#160;:&#160;<a class="el" href="class_my_vctr.html#af186916709412a406e306676b8cfb4b3">MyVctr&lt; T &gt;</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="class_game.html#ae0e84263236dc3c31c219195ac164a43">Game</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_my_vctr.html#aa091dcebaedc2d34ee255ae916a27204">MyVctr&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a></li>
<li>pop_back()&#160;:&#160;<a class="el" href="class_my_vctr.html#a6cd769349bf7a3b61c7f1009e8c35b28">MyVctr&lt; T &gt;</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="class_my_vctr.html#a2e0331ef7e23d4a7abe075b1b6483283">MyVctr&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resize()&#160;:&#160;<a class="el" href="class_my_vctr.html#a799425e098c369837f8c32c3d8ccb198">MyVctr&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAgn()&#160;:&#160;<a class="el" href="class_abs_player.html#aba508d9b8d8e596b55ca827f694f8e93">AbsPlayer</a>, <a class="el" href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">Player</a></li>
<li>setBet()&#160;:&#160;<a class="el" href="class_abs_player.html#ad77117cfe8d62e1ba55d363a2799d8e0">AbsPlayer</a>, <a class="el" href="class_player.html#a328668944eeee79c94b8bff4d8df713a">Player</a></li>
<li>setCrd()&#160;:&#160;<a class="el" href="class_card.html#a96d62ee0dbaf2978e91fcef3a8c9d57c">Card</a></li>
<li>setCSel()&#160;:&#160;<a class="el" href="class_card.html#aff13665d7f57026baf7190f102a86599">Card</a></li>
<li>setCSut()&#160;:&#160;<a class="el" href="class_card.html#a4ebe7b06ae834722b338b67f61caea55">Card</a></li>
<li>setDVal()&#160;:&#160;<a class="el" href="class_game.html#a38f555b8bf32cda16a30d0f6dfcda0f3">Game</a></li>
<li>setHit()&#160;:&#160;<a class="el" href="class_abs_player.html#aa928f801958140588392bd26ce2b175c">AbsPlayer</a>, <a class="el" href="class_player.html#af3a0414619d7da83cdb19a060948d135">Player</a></li>
<li>setInfo()&#160;:&#160;<a class="el" href="class_game.html#ae8df6e7bded5311734420a55fd51daac">Game</a></li>
<li>setMny()&#160;:&#160;<a class="el" href="class_abs_player.html#a071de507404b11428922e3cc4bc7e8c7">AbsPlayer</a>, <a class="el" href="class_player.html#a36fb7902345ca5b2d94229cb2d234c64">Player</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_abs_player.html#a32cd453d7a3dc9c4fa2435647d8bab36">AbsPlayer</a>, <a class="el" href="class_file.html#a9ab27677322a98da1e3fb67d33822923">File</a>, <a class="el" href="class_player.html#ad21e6080597ee4f74094d5901a74572d">Player</a></li>
<li>setPVal()&#160;:&#160;<a class="el" href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">Game</a></li>
<li>setSMny()&#160;:&#160;<a class="el" href="class_abs_player.html#acb868401a41513d0ac0201964c625138">AbsPlayer</a>, <a class="el" href="class_player.html#ab7843499aa45b743696c217b8f9707af">Player</a></li>
<li>setSSel()&#160;:&#160;<a class="el" href="class_card.html#ab6e1673cb3f86162737f5098fa946c25">Card</a></li>
<li>setWin()&#160;:&#160;<a class="el" href="class_abs_player.html#a6d7a7a933f63ee328c535cdfdc4b1161">AbsPlayer</a>, <a class="el" href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">Player</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_my_vctr.html#a0f39247a60519d8800e5f822e912597b">MyVctr&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>trnslte()&#160;:&#160;<a class="el" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">Card</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Card()&#160;:&#160;<a class="el" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">Card</a></li>
<li>~File()&#160;:&#160;<a class="el" href="class_file.html#ac704ebdf5f57d7a1c5ddf409d797fb69">File</a></li>
<li>~MyVctr()&#160;:&#160;<a class="el" href="class_my_vctr.html#ab8ba05f240d090726945b04a58294bed">MyVctr&lt; T &gt;</a></li>
<li>~Player()&#160;:&#160;<a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
