<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_card_8h_source.html">Card.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_my_vctr_8h_source.html">MyVctr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_face_8h_source.html">Face.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_8h_source.html">File.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stats_8h_source.html">Stats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_deck_8h_source.html">Deck.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2main_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2main_8cpp" id="a_c_1_2_users_2_daniel_2_documents_2_r_c_c_2_c_i_s-17_a_2_project_2_project__2_2_blackjack___game_v10_2main_8cpp">
<area shape="rect" title=" " alt="" coords="395,5,613,60"/>
<area shape="rect" title=" " alt="" coords="5,255,77,280"/>
<area shape="rect" title=" " alt="" coords="593,108,647,133"/>
<area shape="rect" title=" " alt="" coords="375,255,430,280"/>
<area shape="rect" title=" " alt="" coords="672,108,731,133"/>
<area shape="rect" title=" " alt="" coords="229,255,289,280"/>
<area shape="rect" title=" " alt="" coords="755,108,821,133"/>
<area shape="rect" title=" " alt="" coords="494,255,559,280"/>
<area shape="rect" title=" " alt="" coords="845,108,901,133"/>
<area shape="rect" title=" " alt="" coords="925,108,1000,133"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="49,108,117,133"/>
<area shape="rect" href="_my_vctr_8h.html" title=" " alt="" coords="117,181,192,207"/>
<area shape="rect" href="_card_8h.html" title=" " alt="" coords="373,181,433,207"/>
<area shape="rect" href="_face_8h.html" title=" " alt="" coords="1025,108,1087,133"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="1111,108,1182,133"/>
<area shape="rect" href="_file_8h.html" title=" " alt="" coords="457,181,511,207"/>
<area shape="rect" href="_stats_8h.html" title=" " alt="" coords="536,181,600,207"/>
<area shape="rect" href="_deck_8h.html" title=" " alt="" coords="193,108,255,133"/>
<area shape="rect" title=" " alt="" coords="132,255,177,280"/>
<area shape="rect" href="_abs_player_8h.html" title=" " alt="" coords="1100,181,1193,207"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1e59ce864f2473bac851da889bad706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a> (<a class="el" href="class_file.html">File</a> *, const int, const char *, const char *)</td></tr>
<tr class="separator:af1e59ce864f2473bac851da889bad706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ffc4023adc8fd0fb97ef1f24d955fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe">wrtBin</a> (<a class="el" href="struct_stats.html">Stats</a>, <a class="el" href="class_file.html">File</a> *)</td></tr>
<tr class="separator:ad0ffc4023adc8fd0fb97ef1f24d955fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5279d47814253371e98b35231a375a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stats.html">Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ada5279d47814253371e98b35231a375a">readBin</a> (<a class="el" href="class_file.html">File</a> *)</td></tr>
<tr class="separator:ada5279d47814253371e98b35231a375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0472d73be47d960e345a6e30f257e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6ec0472d73be47d960e345a6e30f257e">hasWon</a> (int, int, int limit=21)</td></tr>
<tr class="separator:a6ec0472d73be47d960e345a6e30f257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba40ac80f7a5e82efb7da96ac5c701e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6ba40ac80f7a5e82efb7da96ac5c701e">getSuit</a> (char *, int)</td></tr>
<tr class="separator:a6ba40ac80f7a5e82efb7da96ac5c701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845bd06c394516e0d94646f750b3a02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d">destroy</a> (<a class="el" href="struct_stats.html">Stats</a> *)</td></tr>
<tr class="separator:a845bd06c394516e0d94646f750b3a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b5af840f17344d60f6240f8876762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaf2b5af840f17344d60f6240f8876762">srtVals</a> (<a class="el" href="class_my_vctr.html">MyVctr</a>&lt; int &gt; &amp;)</td></tr>
<tr class="separator:aaf2b5af840f17344d60f6240f8876762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1530bad1bae77bb7f13b80491546f13"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab1530bad1bae77bb7f13b80491546f13">PERCENT</a> =100</td></tr>
<tr class="separator:ab1530bad1bae77bb7f13b80491546f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a845bd06c394516e0d94646f750b3a02d" name="a845bd06c394516e0d94646f750b3a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845bd06c394516e0d94646f750b3a02d">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00275">275</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a845bd06c394516e0d94646f750b3a02d_cgraph.png" border="0" usemap="#amain_8cpp_a845bd06c394516e0d94646f750b3a02d_cgraph" alt=""/></div>
<map name="amain_8cpp_a845bd06c394516e0d94646f750b3a02d_cgraph" id="amain_8cpp_a845bd06c394516e0d94646f750b3a02d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,71,56"/>
<area shape="rect" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706" title=" " alt="" coords="119,31,169,56"/>
<area shape="rect" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe" title=" " alt="" coords="217,31,276,56"/>
<area shape="rect" href="class_file.html#a2be276fb63c8b46b2a94b40245719146" title=" " alt="" coords="330,5,421,31"/>
<area shape="rect" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80" title=" " alt="" coords="324,55,427,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a845bd06c394516e0d94646f750b3a02d_icgraph.png" border="0" usemap="#amain_8cpp_a845bd06c394516e0d94646f750b3a02d_icgraph" alt=""/></div>
<map name="amain_8cpp_a845bd06c394516e0d94646f750b3a02d_icgraph" id="amain_8cpp_a845bd06c394516e0d94646f750b3a02d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,169,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a6ba40ac80f7a5e82efb7da96ac5c701e" name="a6ba40ac80f7a5e82efb7da96ac5c701e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba40ac80f7a5e82efb7da96ac5c701e">&#9670;&#160;</a></span>getSuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getSuit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec0472d73be47d960e345a6e30f257e" name="a6ec0472d73be47d960e345a6e30f257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec0472d73be47d960e345a6e30f257e">&#9670;&#160;</a></span>hasWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasWon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>21</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00222">222</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a6ec0472d73be47d960e345a6e30f257e_icgraph.png" border="0" usemap="#amain_8cpp_a6ec0472d73be47d960e345a6e30f257e_icgraph" alt=""/></div>
<map name="amain_8cpp_a6ec0472d73be47d960e345a6e30f257e_icgraph" id="amain_8cpp_a6ec0472d73be47d960e345a6e30f257e_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,175,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00041">41</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,859,56,884"/>
<area shape="rect" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d" title=" " alt="" coords="131,116,196,142"/>
<area shape="rect" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706" title=" " alt="" coords="271,116,321,142"/>
<area shape="rect" href="class_file.html#a2be276fb63c8b46b2a94b40245719146" title=" " alt="" coords="490,66,581,91"/>
<area shape="rect" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5" title=" " alt="" coords="109,218,217,243"/>
<area shape="rect" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d" title=" " alt="" coords="111,267,216,292"/>
<area shape="rect" href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2" title=" " alt="" coords="116,316,211,342"/>
<area shape="rect" href="class_game.html#aab19666df573b221e2520d2d32728d41" title=" " alt="" coords="108,366,219,391"/>
<area shape="rect" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2" title=" " alt="" coords="108,415,219,440"/>
<area shape="rect" href="class_player.html#af9430418320ea07fa08c0364255e9386" title=" " alt="" coords="113,464,214,490"/>
<area shape="rect" href="class_game.html#afb5cc825f58067c102f24a1399069630" title=" " alt="" coords="113,514,213,539"/>
<area shape="rect" href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82" title=" " alt="" coords="112,563,215,588"/>
<area shape="rect" href="class_player.html#ac705f013967537d98469296888f2b940" title=" " alt="" coords="108,612,219,638"/>
<area shape="rect" href="class_player.html#af00af0b5321ca20b878142d7ac009e03" title=" " alt="" coords="104,662,223,687"/>
<area shape="rect" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00" title=" " alt="" coords="111,711,215,736"/>
<area shape="rect" href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec" title=" " alt="" coords="108,760,219,786"/>
<area shape="rect" href="class_player.html#a449029ef04c3dd71b6175450e33a0112" title=" " alt="" coords="105,810,221,835"/>
<area shape="rect" href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb" title=" " alt="" coords="111,859,216,884"/>
<area shape="rect" href="class_game.html#a2cc4701444ea3bfe982c78443b903954" title=" " alt="" coords="108,908,219,934"/>
<area shape="rect" href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9" title=" " alt="" coords="116,958,211,983"/>
<area shape="rect" href="class_deck.html#a9b411a0c82683834d00f79b41b0d1f82" title=" " alt="" coords="113,1007,214,1032"/>
<area shape="rect" href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a" title=" " alt="" coords="109,1056,217,1082"/>
<area shape="rect" href="main_8cpp.html#a6ec0472d73be47d960e345a6e30f257e" title=" " alt="" coords="128,1106,199,1131"/>
<area shape="rect" href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd" title=" " alt="" coords="108,1155,219,1180"/>
<area shape="rect" href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f" title=" " alt="" coords="111,1204,216,1230"/>
<area shape="rect" href="main_8cpp.html#ada5279d47814253371e98b35231a375a" title=" " alt="" coords="369,66,436,91"/>
<area shape="rect" href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7" title=" " alt="" coords="109,1254,217,1279"/>
<area shape="rect" href="class_player.html#a328668944eeee79c94b8bff4d8df713a" title=" " alt="" coords="111,1303,216,1328"/>
<area shape="rect" href="class_game.html#a38f555b8bf32cda16a30d0f6dfcda0f3" title=" " alt="" coords="108,1352,219,1378"/>
<area shape="rect" href="class_player.html#af3a0414619d7da83cdb19a060948d135" title=" " alt="" coords="113,1402,214,1427"/>
<area shape="rect" href="class_game.html#ae8df6e7bded5311734420a55fd51daac" title=" " alt="" coords="112,1451,215,1476"/>
<area shape="rect" href="class_file.html#a9ab27677322a98da1e3fb67d33822923" title=" " alt="" coords="112,1500,215,1526"/>
<area shape="rect" href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af" title=" " alt="" coords="108,1550,219,1575"/>
<area shape="rect" href="class_player.html#a6360a4053be70a7e8f689370f38b59c3" title=" " alt="" coords="109,1599,217,1624"/>
<area shape="rect" href="main_8cpp.html#aaf2b5af840f17344d60f6240f8876762" title=" " alt="" coords="132,1648,195,1674"/>
<area shape="rect" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f" title=" " alt="" coords="117,1698,210,1723"/>
<area shape="rect" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe" title=" " alt="" coords="373,115,432,140"/>
<area shape="rect" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80" title=" " alt="" coords="484,115,587,140"/>
</map>
</div>

</div>
</div>
<a id="ada5279d47814253371e98b35231a375a" name="ada5279d47814253371e98b35231a375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5279d47814253371e98b35231a375a">&#9670;&#160;</a></span>readBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stats.html">Stats</a> * readBin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00250">250</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ada5279d47814253371e98b35231a375a_cgraph.png" border="0" usemap="#amain_8cpp_ada5279d47814253371e98b35231a375a_cgraph" alt=""/></div>
<map name="amain_8cpp_ada5279d47814253371e98b35231a375a_cgraph" id="amain_8cpp_ada5279d47814253371e98b35231a375a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,72,56"/>
<area shape="rect" href="class_file.html#a2be276fb63c8b46b2a94b40245719146" title=" " alt="" coords="126,5,217,31"/>
<area shape="rect" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80" title=" " alt="" coords="120,55,223,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ada5279d47814253371e98b35231a375a_icgraph.png" border="0" usemap="#amain_8cpp_ada5279d47814253371e98b35231a375a_icgraph" alt=""/></div>
<map name="amain_8cpp_ada5279d47814253371e98b35231a375a_icgraph" id="amain_8cpp_ada5279d47814253371e98b35231a375a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="aaf2b5af840f17344d60f6240f8876762" name="aaf2b5af840f17344d60f6240f8876762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2b5af840f17344d60f6240f8876762">&#9670;&#160;</a></span>srtVals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srtVals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_vctr.html">MyVctr</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00263">263</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aaf2b5af840f17344d60f6240f8876762_icgraph.png" border="0" usemap="#amain_8cpp_aaf2b5af840f17344d60f6240f8876762_icgraph" alt=""/></div>
<map name="amain_8cpp_aaf2b5af840f17344d60f6240f8876762_icgraph" id="amain_8cpp_aaf2b5af840f17344d60f6240f8876762_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,167,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af1e59ce864f2473bac851da889bad706" name="af1e59ce864f2473bac851da889bad706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e59ce864f2473bac851da889bad706">&#9670;&#160;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NCARDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00228">228</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af1e59ce864f2473bac851da889bad706_cgraph.png" border="0" usemap="#amain_8cpp_af1e59ce864f2473bac851da889bad706_cgraph" alt=""/></div>
<map name="amain_8cpp_af1e59ce864f2473bac851da889bad706_cgraph" id="amain_8cpp_af1e59ce864f2473bac851da889bad706_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,56,56"/>
<area shape="rect" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe" title=" " alt="" coords="104,31,163,56"/>
<area shape="rect" href="class_file.html#a2be276fb63c8b46b2a94b40245719146" title=" " alt="" coords="217,5,307,31"/>
<area shape="rect" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80" title=" " alt="" coords="211,55,313,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af1e59ce864f2473bac851da889bad706_icgraph.png" border="0" usemap="#amain_8cpp_af1e59ce864f2473bac851da889bad706_icgraph" alt=""/></div>
<map name="amain_8cpp_af1e59ce864f2473bac851da889bad706_icgraph" id="amain_8cpp_af1e59ce864f2473bac851da889bad706_icgraph">
<area shape="rect" title=" " alt="" coords="217,31,268,56"/>
<area shape="rect" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d" title=" " alt="" coords="104,5,169,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="ad0ffc4023adc8fd0fb97ef1f24d955fe" name="ad0ffc4023adc8fd0fb97ef1f24d955fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ffc4023adc8fd0fb97ef1f24d955fe">&#9670;&#160;</a></span>wrtBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wrtBin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00242">242</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_cgraph.png" border="0" usemap="#amain_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_cgraph" alt=""/></div>
<map name="amain_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_cgraph" id="amain_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,56"/>
<area shape="rect" href="class_file.html#a2be276fb63c8b46b2a94b40245719146" title=" " alt="" coords="118,5,209,31"/>
<area shape="rect" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80" title=" " alt="" coords="112,55,215,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_icgraph.png" border="0" usemap="#amain_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_icgraph" alt=""/></div>
<map name="amain_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_icgraph" id="amain_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_icgraph">
<area shape="rect" title=" " alt="" coords="316,31,375,56"/>
<area shape="rect" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706" title=" " alt="" coords="217,31,268,56"/>
<area shape="rect" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d" title=" " alt="" coords="104,5,169,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab1530bad1bae77bb7f13b80491546f13" name="ab1530bad1bae77bb7f13b80491546f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1530bad1bae77bb7f13b80491546f13">&#9670;&#160;</a></span>PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char PERCENT =100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
