<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05596bedae0bb3354a1bfa88356da4c7.html">Blackjack_GameV10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*File: main.cpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*Author: Daniel Chvat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*Created on December 16 2022, 11:29 AM</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*Purpose: Blackjack Card Game</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//System Libraries</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">//Input Output Library</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctime&gt;</span>    <span class="comment">//Time Library</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">//String Library</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cmath&gt;</span>    <span class="comment">//Math Library</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstdlib&gt;</span>  <span class="comment">//C Standard Library</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iomanip&gt;</span>  <span class="comment">//Formatting Library</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;fstream&gt;</span>  <span class="comment">//File Input Output Library</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">//Vector Library</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//User Libraries</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_my_vctr_8h.html">MyVctr.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_face_8h.html">Face.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_file_8h.html">File.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_stats_8h.html">Stats.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="_deck_8h.html">Deck.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//Global Constants</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//Mathematical/Physics/Conversions/Higher Dimensioned Arrays</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab1530bad1bae77bb7f13b80491546f13">   31</a></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="main_8cpp.html#ab1530bad1bae77bb7f13b80491546f13">PERCENT</a>=100;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//Function Prototypes</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a>(<a class="code hl_class" href="class_file.html">File</a> *, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe">wrtBin</a>(<a class="code hl_struct" href="struct_stats.html">Stats</a>, <a class="code hl_class" href="class_file.html">File</a> *);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_struct" href="struct_stats.html">Stats</a> *<a class="code hl_function" href="main_8cpp.html#ada5279d47814253371e98b35231a375a">readBin</a>(<a class="code hl_class" href="class_file.html">File</a> *);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">bool</span> <a class="code hl_function" href="main_8cpp.html#a6ec0472d73be47d960e345a6e30f257e">hasWon</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> limit=21);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="main_8cpp.html#a6ba40ac80f7a5e82efb7da96ac5c701e">   37</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="main_8cpp.html#a6ba40ac80f7a5e82efb7da96ac5c701e">getSuit</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d">destroy</a>(<a class="code hl_struct" href="struct_stats.html">Stats</a> *);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#aaf2b5af840f17344d60f6240f8876762">srtVals</a>(<a class="code hl_class" href="class_my_vctr.html">MyVctr&lt;int&gt;</a> &amp;);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//Execution begins here</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   41</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//Declare Variables</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> prvVal = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> NFILES = 3;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_file.html">File</a> **file = <span class="keyword">new</span> <a class="code hl_class" href="class_file.html">File</a>*[NFILES];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_player.html">Player</a> player;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_game.html">Game</a> game;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">char</span> again=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">float</span> chng=0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">float</span> bet=0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">char</span> hit = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> win = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">char</span> info = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//Initialize Variables</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//Create all 3 file classes</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;NFILES; i++)file[i] = <span class="keyword">new</span> <a class="code hl_class" href="class_file.html">File</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    file[0]-&gt;<a class="code hl_function" href="class_file.html#a9ab27677322a98da1e3fb67d33822923">setName</a>(<span class="stringliteral">&quot;Cards.dat&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    file[1]-&gt;<a class="code hl_function" href="class_file.html#a9ab27677322a98da1e3fb67d33822923">setName</a>(<span class="stringliteral">&quot;Suits.dat&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    file[2]-&gt;<a class="code hl_function" href="class_file.html#a9ab27677322a98da1e3fb67d33822923">setName</a>(<span class="stringliteral">&quot;Stats.dat&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    file[0]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;open(file[0]-&gt;getName(), ios::in|ios::out|ios::binary|ios::trunc);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    file[1]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;open(file[1]-&gt;getName(), ios::in|ios::out|ios::binary|ios::trunc);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    file[2]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;open(file[2]-&gt;getName(), ios::in|ios::out|ios::binary|ios::trunc);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_deck.html">Deck</a> deck;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    file[0]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;write(deck.<a class="code hl_function" href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">getCrd</a>(), <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    file[1]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;write(deck.<a class="code hl_function" href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">getSut</a>(), <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//Map Inputs to Outputs</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//Generate Random Deck of Cards with suits into two different files</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    file[0]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;close();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    file[1]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;close();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    file[2]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;close();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//Display Results</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Game Play</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        game.<a class="code hl_function" href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">setPVal</a>(0);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        game.<a class="code hl_function" href="class_game.html#a38f555b8bf32cda16a30d0f6dfcda0f3">setDVal</a>(0);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">//crdwSut=&quot;&quot;;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">//Open the Cards.dat and Suits.dat files to be read and used later on in the game</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        file[0]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;open(file[0]-&gt;getName(), ios::in|ios::binary);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        file[1]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;open(file[1]-&gt;getName(), ios::in|ios::binary);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        cout&lt;&lt;endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        cout&lt;&lt;<span class="stringliteral">&quot;You Currently Have &quot;</span>&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;player.<a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a>()&lt;&lt;<span class="stringliteral">&quot; Dollars Left!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">//Ensure player has more than 0 Dollars Left</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span>(player.<a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a>()&gt;0){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            cout&lt;&lt;<span class="stringliteral">&quot;How Much Would You Like to Bet on This Game?&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            cin&gt;&gt;bet;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            player.<a class="code hl_function" href="class_player.html#a328668944eeee79c94b8bff4d8df713a">setBet</a>(bet);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">//Check if the bet is valid</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">while</span>(player.<a class="code hl_function" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">getBet</a>()&gt;player.<a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a>() || player.<a class="code hl_function" href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">getBet</a>()&lt;0){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                cout&lt;&lt;<span class="stringliteral">&quot;That Bet is Not Valid!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                cout&lt;&lt;<span class="stringliteral">&quot;Please Enter How Much You Wish to Bet:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                cin&gt;&gt;bet;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                player.<a class="code hl_function" href="class_player.html#a328668944eeee79c94b8bff4d8df713a">setBet</a>(bet);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                player.<a class="code hl_function" href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">mkBet</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">//Grab a card from the cards file to start the player with</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span>(game.<a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>()&lt;deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>()){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="comment">//Fill cards and Suits Table to be printed later</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="comment">//Display a message of the card and its suit that the player received</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="comment">//Calculate the current value of all the players cards         </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                game.<a class="code hl_function" href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">setPVal</a>(game.<a class="code hl_function" href="class_game.html#aab19666df573b221e2520d2d32728d41">getCVal</a>(deck.<a class="code hl_function" href="class_deck.html#a9b411a0c82683834d00f79b41b0d1f82">getVec</a>(), prvVal));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                cout&lt;&lt;endl;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                cout&lt;&lt;<span class="stringliteral">&quot;You Received: &quot;</span>&lt;&lt;deck.<a class="code hl_function" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">trnslte</a>(<span class="keyword">true</span>,game.<a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>())&lt;&lt;<span class="stringliteral">&quot; of &quot;</span>&lt;&lt;deck.<a class="code hl_function" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">trnslte</a>(<span class="keyword">false</span>, game.<a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>())&lt;&lt;endl;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                cout&lt;&lt;endl;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                cout&lt;&lt;<span class="stringliteral">&quot;Your Cards Total Value is Currently: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>()&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    ++game;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                }<span class="keywordflow">catch</span>(<span class="keywordtype">string</span> error){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    cout&lt;&lt;error;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    exit(-1);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                cout&lt;&lt;<span class="stringliteral">&quot;No cards left in deck to draw from&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                exit(0);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            game.<a class="code hl_function" href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd">incDVal</a>(rand()%11+1);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            cout&lt;&lt;<span class="stringliteral">&quot;The Dealers Shown Card Value is: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>()&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            cout&lt;&lt;<span class="stringliteral">&quot;Would You Like to Hit (Y/N)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            cin&gt;&gt;hit;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            player.<a class="code hl_function" href="class_player.html#af3a0414619d7da83cdb19a060948d135">setHit</a>(hit);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">if</span>(game.<a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>()&lt;deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>()){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    <span class="keywordflow">if</span>(player.<a class="code hl_function" href="class_player.html#af9430418320ea07fa08c0364255e9386">getHit</a>()==<span class="charliteral">&#39;Y&#39;</span>||player.<a class="code hl_function" href="class_player.html#af9430418320ea07fa08c0364255e9386">getHit</a>()==<span class="charliteral">&#39;y&#39;</span>){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        <span class="keywordflow">if</span>(game.<a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>()&lt;deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>()){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                            <span class="comment">//Calculate the current value of all the players cards         </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                            game.<a class="code hl_function" href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">setPVal</a>(game.<a class="code hl_function" href="class_game.html#aab19666df573b221e2520d2d32728d41">getCVal</a>(deck.<a class="code hl_function" href="class_deck.html#a9b411a0c82683834d00f79b41b0d1f82">getVec</a>(), prvVal));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                            cout&lt;&lt;endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                            <span class="comment">//Display Message to player saying the card they received their current total card value and the dealers show card value</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                            cout&lt;&lt;<span class="stringliteral">&quot;You Received: &quot;</span>&lt;&lt;deck.<a class="code hl_function" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">trnslte</a>(<span class="keyword">true</span>, game.<a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>())&lt;&lt;<span class="stringliteral">&quot; of &quot;</span>&lt;&lt;deck.<a class="code hl_function" href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">trnslte</a>(<span class="keyword">false</span>, game.<a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>())&lt;&lt;endl;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                            cout&lt;&lt;endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                            cout&lt;&lt;<span class="stringliteral">&quot;Your Cards Total Value is Currently: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>()&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                            cout&lt;&lt;<span class="stringliteral">&quot;The Dealers Shown Card Value is: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>()&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                            <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                ++game;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                            }<span class="keywordflow">catch</span>(<span class="keywordtype">string</span> error){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                cout&lt;&lt;error;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                exit(-1);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                            <span class="comment">//Tell the player there are no cards left in the deck and exit program</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                            cout&lt;&lt;<span class="stringliteral">&quot;No cards left in deck to draw from&quot;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                            exit(0);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        <span class="keywordflow">if</span>(game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>()&lt;21){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                            cout&lt;&lt;<span class="stringliteral">&quot;Would you like to hit (Y/N)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                            cin&gt;&gt;hit;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                            player.<a class="code hl_function" href="class_player.html#af3a0414619d7da83cdb19a060948d135">setHit</a>(hit);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        }<span class="keywordflow">else</span> player.<a class="code hl_function" href="class_player.html#af3a0414619d7da83cdb19a060948d135">setHit</a>(<span class="charliteral">&#39;N&#39;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }<span class="keywordflow">while</span>(game.<a class="code hl_function" href="class_game.html#afb5cc825f58067c102f24a1399069630">getIdx</a>()&lt;deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>() &amp;&amp; (player.<a class="code hl_function" href="class_player.html#af9430418320ea07fa08c0364255e9386">getHit</a>()==<span class="charliteral">&#39;Y&#39;</span>||player.<a class="code hl_function" href="class_player.html#af9430418320ea07fa08c0364255e9386">getHit</a>()==<span class="charliteral">&#39;y&#39;</span>));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="comment">//Increase dealers card value by a random value from 1 to 10 if their total card value is less than 17</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">while</span>(game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>()&lt;17)game.<a class="code hl_function" href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd">incDVal</a>(rand()%11+1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="comment">//Check if the player has won</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            win=<a class="code hl_function" href="main_8cpp.html#a6ec0472d73be47d960e345a6e30f257e">hasWon</a>(game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>(), game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>());</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            player.<a class="code hl_function" href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">setWin</a>(win);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            cout&lt;&lt;endl&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Results:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">if</span>(player.<a class="code hl_function" href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">getWin</a>()){</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="comment">//Pay out the bet at a 3:2 Ratio(found on blackjack.org) if the player has won</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                chng=player.<a class="code hl_function" href="class_player.html#a449029ef04c3dd71b6175450e33a0112">getPCW</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="comment">//Display message saying player won</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                cout&lt;&lt;<span class="stringliteral">&quot;Congratulations You Have Won :) &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                cout&lt;&lt;<span class="stringliteral">&quot;Your Total Card Value Was: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                cout&lt;&lt;<span class="stringliteral">&quot;The Dealer&#39;s Total Card Value Was: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                cout&lt;&lt;<span class="stringliteral">&quot;Your New Balance is $&quot;</span>&lt;&lt;player.<a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                cout&lt;&lt;<span class="stringliteral">&quot;Your money increased by around &quot;</span>&lt;&lt;fixed&lt;&lt;setprecision(0)&lt;&lt;round(chng)&lt;&lt;<span class="stringliteral">&quot;%&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>()==game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>() ||(game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>()&gt;21 &amp;&amp; game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>()&gt;21)){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="comment">//Display a message saying nobody won</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                cout&lt;&lt;<span class="stringliteral">&quot;Your Total Card Value Was: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                cout&lt;&lt;<span class="stringliteral">&quot;The Dealer&#39;s Total Card Value Was: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                cout&lt;&lt;<span class="stringliteral">&quot;Nobody Wins&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                chng=player.<a class="code hl_function" href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">getPCL</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                cout&lt;&lt;endl;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="comment">//Display message saying player lost</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                cout&lt;&lt;<span class="stringliteral">&quot;Sorry You Lost :( &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                cout&lt;&lt;<span class="stringliteral">&quot;Your Total Card Value Was: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                cout&lt;&lt;<span class="stringliteral">&quot;The Dealer&#39;s Total Card Value Was: &quot;</span>&lt;&lt;game.<a class="code hl_function" href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">getDVal</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                cout&lt;&lt;<span class="stringliteral">&quot;Your New Balance is &quot;</span>&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;player.<a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a>()&lt;&lt;endl;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="comment">//Display how much player&#39;s money decreased and round to the nearest Value</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                cout&lt;&lt;<span class="stringliteral">&quot;Your money decreased by around &quot;</span>&lt;&lt;fixed&lt;&lt;setprecision(0)&lt;&lt;round(player.<a class="code hl_function" href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">getPrc</a>()-chng)&lt;&lt;<span class="stringliteral">&quot;%&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">if</span>(player.<a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a>()&gt;0){</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            cout&lt;&lt;<span class="stringliteral">&quot;Would you like to play again?(Y/N)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            cin&gt;&gt;again;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            player.<a class="code hl_function" href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">setAgn</a>(again);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        prvVal+=game.<a class="code hl_function" href="class_game.html#a2cc4701444ea3bfe982c78443b903954">getPVal</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }<span class="keywordflow">while</span>(player.<a class="code hl_function" href="class_player.html#ac705f013967537d98469296888f2b940">getMny</a>()&gt;0 &amp;&amp; (player.<a class="code hl_function" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">getAgn</a>()==<span class="charliteral">&#39;Y&#39;</span>||player.<a class="code hl_function" href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">getAgn</a>()==<span class="charliteral">&#39;y&#39;</span>));</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">//Write Game Stats into file</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">//Close Files Correctly</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    file[0]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;close();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    file[1]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;close();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    file[2]-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;close();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a>(file[2], deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>(), deck.<a class="code hl_function" href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">getCrd</a>(), deck.<a class="code hl_function" href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">getSut</a>());</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_struct" href="struct_stats.html">Stats</a> *<a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a> = <a class="code hl_function" href="main_8cpp.html#ada5279d47814253371e98b35231a375a">readBin</a>(file[2]);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">//Ask Player if they want to see info about the game</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    cout&lt;&lt;<span class="stringliteral">&quot;Would You Like To See Some Info About The Game?(Y/N)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    cin&gt;&gt;info;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    game.<a class="code hl_function" href="class_game.html#ae8df6e7bded5311734420a55fd51daac">setInfo</a>(info);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">if</span>(game.<a class="code hl_function" href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82">getInfo</a>()==<span class="charliteral">&#39;Y&#39;</span> || game.<a class="code hl_function" href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82">getInfo</a>()==<span class="charliteral">&#39;y&#39;</span>){</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Heres A List Of All The Cards That Were In The Deck With Their Suits&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        cout&lt;&lt;<span class="stringliteral">&quot;Card: &quot;</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>();i++)cout&lt;&lt;<a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a>-&gt;data[0][i];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        cout&lt;&lt;endl;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        cout&lt;&lt;<span class="stringliteral">&quot;Suit: &quot;</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>();i++)cout&lt;&lt;<a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a>-&gt;data[1][i];</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        cout&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        cout&lt;&lt;<span class="stringliteral">&quot;Card Values: &quot;</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;deck.<a class="code hl_function" href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">getNCrd</a>();i++)cout&lt;&lt;deck.<a class="code hl_function" href="class_deck.html#a9b411a0c82683834d00f79b41b0d1f82">getVec</a>(i)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="comment">//Sort the Card Values</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_function" href="main_8cpp.html#aaf2b5af840f17344d60f6240f8876762">srtVals</a>(deck.<a class="code hl_function" href="class_deck.html#a9b411a0c82683834d00f79b41b0d1f82">getVec</a>());</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }<span class="keywordflow">else</span> cout&lt;&lt;endl&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Thanks For Playing &quot;</span>&lt;&lt;player.<a class="code hl_function" href="class_player.html#af00af0b5321ca20b878142d7ac009e03">getName</a>()&lt;&lt;<span class="stringliteral">&quot;!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">//De-Allocate Memory</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_function" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d">destroy</a>(<a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">//Exit Stage Right</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="main_8cpp.html#a6ec0472d73be47d960e345a6e30f257e">  222</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="main_8cpp.html#a6ec0472d73be47d960e345a6e30f257e">hasWon</a>(<span class="keywordtype">int</span> pVal, <span class="keywordtype">int</span> dVal, <span class="keywordtype">int</span> limit){</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span>(pVal&gt;dVal &amp;&amp; pVal&lt;=limit || (pVal&lt;=21 &amp;&amp; dVal&gt;21))<span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">//Get Initial Values for player structure</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">  228</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a>(<a class="code hl_class" href="class_file.html">File</a> *f, <span class="keyword">const</span> <span class="keywordtype">int</span> NCARDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *b){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <a class="code hl_struct" href="struct_stats.html">Stats</a> s;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    s.<a class="code hl_variable" href="struct_stats.html#ac96667dcd3829e47907b455ff9a6b59c">rows</a>=2;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    s.<a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>=NCARDS;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="comment">//Row 1 is Cards</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">//Row 2 is Suits</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;s.<a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>; i++){</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        s.<a class="code hl_variable" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">data</a>[0][i]=a[i];</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        s.<a class="code hl_variable" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">data</a>[1][i]=b[i];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_function" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe">wrtBin</a>(s, f);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe">  242</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe">wrtBin</a>(<a class="code hl_struct" href="struct_stats.html">Stats</a> s, <a class="code hl_class" href="class_file.html">File</a> *f){</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;open(f-&gt;<a class="code hl_function" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80">getName</a>(),ios::out|ios::binary);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;write(&amp;s.<a class="code hl_variable" href="struct_stats.html#ac96667dcd3829e47907b455ff9a6b59c">rows</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;write(&amp;s.<a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;s.<a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>; i++)f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;write(&amp;s.<a class="code hl_variable" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">data</a>[0][i], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;s.<a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>; i++)f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;write(&amp;s.<a class="code hl_variable" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">data</a>[1][i], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;close();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="main_8cpp.html#ada5279d47814253371e98b35231a375a">  250</a></span><a class="code hl_struct" href="struct_stats.html">Stats</a> *<a class="code hl_function" href="main_8cpp.html#ada5279d47814253371e98b35231a375a">readBin</a>(<a class="code hl_class" href="class_file.html">File</a> *f){</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_struct" href="struct_stats.html">Stats</a> *s = <span class="keyword">new</span> <a class="code hl_struct" href="struct_stats.html">Stats</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordtype">long</span> cursor=0L;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;open(f-&gt;<a class="code hl_function" href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80">getName</a>(),ios::in|ios::binary);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;seekg(cursor, ios::beg);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;read(&amp;s-&gt;<a class="code hl_variable" href="struct_stats.html#ac96667dcd3829e47907b455ff9a6b59c">rows</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;read(&amp;s-&gt;<a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;s-&gt;<a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>; i++)f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;read(&amp;s-&gt;<a class="code hl_variable" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">data</a>[0][i], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;s-&gt;<a class="code hl_variable" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a>; i++)f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;read(&amp;s-&gt;<a class="code hl_variable" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">data</a>[1][i], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    f-&gt;<a class="code hl_function" href="class_file.html#a2be276fb63c8b46b2a94b40245719146">getFile</a>()-&gt;close();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="main_8cpp.html#aaf2b5af840f17344d60f6240f8876762">  263</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#aaf2b5af840f17344d60f6240f8876762">srtVals</a>(<a class="code hl_class" href="class_my_vctr.html">MyVctr&lt;int&gt;</a> &amp;vals){</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">//Copy the vector into an int array for sorting</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">int</span> *temp = <span class="keyword">new</span> <span class="keywordtype">int</span>[52];</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;52; i++)temp[i]=vals[i];</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    sort(temp, temp + 51);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    cout&lt;&lt;endl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    cout&lt;&lt;<span class="stringliteral">&quot;Sorted Card Values: &quot;</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;52; i++)cout&lt;&lt;temp[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    cout&lt;&lt;endl;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">//De-Allocate Memory</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d">  275</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d">destroy</a>(<a class="code hl_struct" href="struct_stats.html">Stats</a> *<a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a>){</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">delete</span> <a class="code hl_function" href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>}</div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="a_deck_8h_html"><div class="ttname"><a href="_deck_8h.html">Deck.h</a></div></div>
<div class="ttc" id="a_face_8h_html"><div class="ttname"><a href="_face_8h.html">Face.h</a></div></div>
<div class="ttc" id="a_file_8h_html"><div class="ttname"><a href="_file_8h.html">File.h</a></div></div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="a_my_vctr_8h_html"><div class="ttname"><a href="_my_vctr_8h.html">MyVctr.h</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="a_stats_8h_html"><div class="ttname"><a href="_stats_8h.html">Stats.h</a></div></div>
<div class="ttc" id="aclass_card_html_a5eff1d29cd65fdcb7c7cef4bc1d51b00"><div class="ttname"><a href="class_card.html#a5eff1d29cd65fdcb7c7cef4bc1d51b00">Card::getNCrd</a></div><div class="ttdeci">int getNCrd() const</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00043">Card.h:43</a></div></div>
<div class="ttc" id="aclass_card_html_a751d36d2a3c690ddeed6173f18eaf8e2"><div class="ttname"><a href="class_card.html#a751d36d2a3c690ddeed6173f18eaf8e2">Card::getCrd</a></div><div class="ttdeci">char * getCrd()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00038">Card.h:38</a></div></div>
<div class="ttc" id="aclass_card_html_a97e5b8dc27043f29c7f9a5c31139fa2f"><div class="ttname"><a href="class_card.html#a97e5b8dc27043f29c7f9a5c31139fa2f">Card::trnslte</a></div><div class="ttdeci">string trnslte(bool, const int i)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cpp_source.html#l00036">Card.cpp:36</a></div></div>
<div class="ttc" id="aclass_card_html_af8b255f00332a0a21735ffd90ae2f6f9"><div class="ttname"><a href="class_card.html#af8b255f00332a0a21735ffd90ae2f6f9">Card::getSut</a></div><div class="ttdeci">char * getSut()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8h_source.html#l00039">Card.h:39</a></div></div>
<div class="ttc" id="aclass_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8h_source.html#l00017">Deck.h:17</a></div></div>
<div class="ttc" id="aclass_deck_html_a9b411a0c82683834d00f79b41b0d1f82"><div class="ttname"><a href="class_deck.html#a9b411a0c82683834d00f79b41b0d1f82">Deck::getVec</a></div><div class="ttdeci">MyVctr&lt; int &gt; &amp; getVec()</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8h_source.html#l00022">Deck.h:22</a></div></div>
<div class="ttc" id="aclass_file_html"><div class="ttname"><a href="class_file.html">File</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_8h_source.html#l00018">File.h:18</a></div></div>
<div class="ttc" id="aclass_file_html_a2be276fb63c8b46b2a94b40245719146"><div class="ttname"><a href="class_file.html#a2be276fb63c8b46b2a94b40245719146">File::getFile</a></div><div class="ttdeci">fstream * getFile()</div><div class="ttdef"><b>Definition:</b> <a href="_file_8h_source.html#l00036">File.h:36</a></div></div>
<div class="ttc" id="aclass_file_html_a9ab27677322a98da1e3fb67d33822923"><div class="ttname"><a href="class_file.html#a9ab27677322a98da1e3fb67d33822923">File::setName</a></div><div class="ttdeci">void setName(string n)</div><div class="ttdef"><b>Definition:</b> <a href="_file_8h_source.html#l00033">File.h:33</a></div></div>
<div class="ttc" id="aclass_file_html_ae0d38bf3e2612ff3dcd583b4e4b86e80"><div class="ttname"><a href="class_file.html#ae0d38bf3e2612ff3dcd583b4e4b86e80">File::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_file_8h_source.html#l00037">File.h:37</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00017">Game.h:17</a></div></div>
<div class="ttc" id="aclass_game_html_a1f60f6efce71145ff497c8f0d3c143af"><div class="ttname"><a href="class_game.html#a1f60f6efce71145ff497c8f0d3c143af">Game::setPVal</a></div><div class="ttdeci">void setPVal(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00028">Game.h:28</a></div></div>
<div class="ttc" id="aclass_game_html_a2cc4701444ea3bfe982c78443b903954"><div class="ttname"><a href="class_game.html#a2cc4701444ea3bfe982c78443b903954">Game::getPVal</a></div><div class="ttdeci">int getPVal()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00036">Game.h:36</a></div></div>
<div class="ttc" id="aclass_game_html_a38f555b8bf32cda16a30d0f6dfcda0f3"><div class="ttname"><a href="class_game.html#a38f555b8bf32cda16a30d0f6dfcda0f3">Game::setDVal</a></div><div class="ttdeci">void setDVal(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00029">Game.h:29</a></div></div>
<div class="ttc" id="aclass_game_html_aab19666df573b221e2520d2d32728d41"><div class="ttname"><a href="class_game.html#aab19666df573b221e2520d2d32728d41">Game::getCVal</a></div><div class="ttdeci">int getCVal(MyVctr&lt; int &gt; &amp;, const int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00017">Game.cpp:17</a></div></div>
<div class="ttc" id="aclass_game_html_ac274bdf4432938e7ba6298b37f5e5a82"><div class="ttname"><a href="class_game.html#ac274bdf4432938e7ba6298b37f5e5a82">Game::getInfo</a></div><div class="ttdeci">char getInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00039">Game.h:39</a></div></div>
<div class="ttc" id="aclass_game_html_ad1f1c53739e3d9c854eddef9252e43e2"><div class="ttname"><a href="class_game.html#ad1f1c53739e3d9c854eddef9252e43e2">Game::getDVal</a></div><div class="ttdeci">int getDVal()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00037">Game.h:37</a></div></div>
<div class="ttc" id="aclass_game_html_ad8d6903c7c451d7f493d3291fa3ad5fd"><div class="ttname"><a href="class_game.html#ad8d6903c7c451d7f493d3291fa3ad5fd">Game::incDVal</a></div><div class="ttdeci">void incDVal(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00031">Game.h:31</a></div></div>
<div class="ttc" id="aclass_game_html_ae8df6e7bded5311734420a55fd51daac"><div class="ttname"><a href="class_game.html#ae8df6e7bded5311734420a55fd51daac">Game::setInfo</a></div><div class="ttdeci">void setInfo(char i)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00030">Game.h:30</a></div></div>
<div class="ttc" id="aclass_game_html_afb5cc825f58067c102f24a1399069630"><div class="ttname"><a href="class_game.html#afb5cc825f58067c102f24a1399069630">Game::getIdx</a></div><div class="ttdeci">int getIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00038">Game.h:38</a></div></div>
<div class="ttc" id="aclass_my_vctr_html"><div class="ttname"><a href="class_my_vctr.html">MyVctr</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_vctr_8h_source.html#l00021">MyVctr.h:21</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00016">Player.h:16</a></div></div>
<div class="ttc" id="aclass_player_html_a092fcdf861624fa63eea15c16be1fd6a"><div class="ttname"><a href="class_player.html#a092fcdf861624fa63eea15c16be1fd6a">Player::getWin</a></div><div class="ttdeci">bool getWin()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00111">Player.cpp:111</a></div></div>
<div class="ttc" id="aclass_player_html_a223383d3d3ef159b3a1a899aa3e2ddd7"><div class="ttname"><a href="class_player.html#a223383d3d3ef159b3a1a899aa3e2ddd7">Player::setAgn</a></div><div class="ttdeci">void setAgn(char)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00041">Player.cpp:41</a></div></div>
<div class="ttc" id="aclass_player_html_a328668944eeee79c94b8bff4d8df713a"><div class="ttname"><a href="class_player.html#a328668944eeee79c94b8bff4d8df713a">Player::setBet</a></div><div class="ttdeci">void setBet(float)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00057">Player.cpp:57</a></div></div>
<div class="ttc" id="aclass_player_html_a362d39b042632ba26565b2c5e80fcc6f"><div class="ttname"><a href="class_player.html#a362d39b042632ba26565b2c5e80fcc6f">Player::mkBet</a></div><div class="ttdeci">void mkBet()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00061">Player.cpp:61</a></div></div>
<div class="ttc" id="aclass_player_html_a449029ef04c3dd71b6175450e33a0112"><div class="ttname"><a href="class_player.html#a449029ef04c3dd71b6175450e33a0112">Player::getPCW</a></div><div class="ttdeci">float getPCW()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00092">Player.cpp:92</a></div></div>
<div class="ttc" id="aclass_player_html_a6360a4053be70a7e8f689370f38b59c3"><div class="ttname"><a href="class_player.html#a6360a4053be70a7e8f689370f38b59c3">Player::setWin</a></div><div class="ttdeci">void setWin(bool)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00037">Player.cpp:37</a></div></div>
<div class="ttc" id="aclass_player_html_a67835d70a9a57a3df889fdffa1d1e1d5"><div class="ttname"><a href="class_player.html#a67835d70a9a57a3df889fdffa1d1e1d5">Player::getAgn</a></div><div class="ttdeci">char getAgn()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00115">Player.cpp:115</a></div></div>
<div class="ttc" id="aclass_player_html_a97dc6e4ca597d30b3d7580b4e862cfec"><div class="ttname"><a href="class_player.html#a97dc6e4ca597d30b3d7580b4e862cfec">Player::getPCL</a></div><div class="ttdeci">float getPCL()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00099">Player.cpp:99</a></div></div>
<div class="ttc" id="aclass_player_html_ac705f013967537d98469296888f2b940"><div class="ttname"><a href="class_player.html#ac705f013967537d98469296888f2b940">Player::getMny</a></div><div class="ttdeci">float getMny()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00123">Player.cpp:123</a></div></div>
<div class="ttc" id="aclass_player_html_ac7ba608cc985ecb4194d4ad367cf638d"><div class="ttname"><a href="class_player.html#ac7ba608cc985ecb4194d4ad367cf638d">Player::getBet</a></div><div class="ttdeci">float getBet()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00131">Player.cpp:131</a></div></div>
<div class="ttc" id="aclass_player_html_af00af0b5321ca20b878142d7ac009e03"><div class="ttname"><a href="class_player.html#af00af0b5321ca20b878142d7ac009e03">Player::getName</a></div><div class="ttdeci">char * getName()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00107">Player.cpp:107</a></div></div>
<div class="ttc" id="aclass_player_html_af3a0414619d7da83cdb19a060948d135"><div class="ttname"><a href="class_player.html#af3a0414619d7da83cdb19a060948d135">Player::setHit</a></div><div class="ttdeci">void setHit(char)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00045">Player.cpp:45</a></div></div>
<div class="ttc" id="aclass_player_html_af9430418320ea07fa08c0364255e9386"><div class="ttname"><a href="class_player.html#af9430418320ea07fa08c0364255e9386">Player::getHit</a></div><div class="ttdeci">char getHit()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00119">Player.cpp:119</a></div></div>
<div class="ttc" id="aclass_player_html_afc5d35b78e34cd166a06a6bf777a96cb"><div class="ttname"><a href="class_player.html#afc5d35b78e34cd166a06a6bf777a96cb">Player::getPrc</a></div><div class="ttdeci">char getPrc() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00139">Player.cpp:139</a></div></div>
<div class="ttc" id="amain_8cpp_html_a6ba40ac80f7a5e82efb7da96ac5c701e"><div class="ttname"><a href="main_8cpp.html#a6ba40ac80f7a5e82efb7da96ac5c701e">getSuit</a></div><div class="ttdeci">string getSuit(char *, int)</div></div>
<div class="ttc" id="amain_8cpp_html_a6ec0472d73be47d960e345a6e30f257e"><div class="ttname"><a href="main_8cpp.html#a6ec0472d73be47d960e345a6e30f257e">hasWon</a></div><div class="ttdeci">bool hasWon(int, int, int limit=21)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00222">main.cpp:222</a></div></div>
<div class="ttc" id="amain_8cpp_html_a845bd06c394516e0d94646f750b3a02d"><div class="ttname"><a href="main_8cpp.html#a845bd06c394516e0d94646f750b3a02d">destroy</a></div><div class="ttdeci">void destroy(Stats *)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00275">main.cpp:275</a></div></div>
<div class="ttc" id="amain_8cpp_html_aaf2b5af840f17344d60f6240f8876762"><div class="ttname"><a href="main_8cpp.html#aaf2b5af840f17344d60f6240f8876762">srtVals</a></div><div class="ttdeci">void srtVals(MyVctr&lt; int &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00263">main.cpp:263</a></div></div>
<div class="ttc" id="amain_8cpp_html_ab1530bad1bae77bb7f13b80491546f13"><div class="ttname"><a href="main_8cpp.html#ab1530bad1bae77bb7f13b80491546f13">PERCENT</a></div><div class="ttdeci">const unsigned char PERCENT</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00031">main.cpp:31</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad0ffc4023adc8fd0fb97ef1f24d955fe"><div class="ttname"><a href="main_8cpp.html#ad0ffc4023adc8fd0fb97ef1f24d955fe">wrtBin</a></div><div class="ttdeci">void wrtBin(Stats, File *)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00242">main.cpp:242</a></div></div>
<div class="ttc" id="amain_8cpp_html_ada5279d47814253371e98b35231a375a"><div class="ttname"><a href="main_8cpp.html#ada5279d47814253371e98b35231a375a">readBin</a></div><div class="ttdeci">Stats * readBin(File *)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00250">main.cpp:250</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00041">main.cpp:41</a></div></div>
<div class="ttc" id="amain_8cpp_html_af1e59ce864f2473bac851da889bad706"><div class="ttname"><a href="main_8cpp.html#af1e59ce864f2473bac851da889bad706">stats</a></div><div class="ttdeci">void stats(File *, const int, const char *, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00228">main.cpp:228</a></div></div>
<div class="ttc" id="astruct_stats_html"><div class="ttname"><a href="struct_stats.html">Stats</a></div><div class="ttdef"><b>Definition:</b> <a href="_stats_8h_source.html#l00017">Stats.h:17</a></div></div>
<div class="ttc" id="astruct_stats_html_a6f7f7869b04f2c473a950ea5015b5db4"><div class="ttname"><a href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">Stats::cols</a></div><div class="ttdeci">char cols</div><div class="ttdef"><b>Definition:</b> <a href="_stats_8h_source.html#l00019">Stats.h:19</a></div></div>
<div class="ttc" id="astruct_stats_html_ac4e68f82426bbb8f5af4c9391b4fdfd1"><div class="ttname"><a href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">Stats::data</a></div><div class="ttdeci">char data[2][52]</div><div class="ttdef"><b>Definition:</b> <a href="_stats_8h_source.html#l00020">Stats.h:20</a></div></div>
<div class="ttc" id="astruct_stats_html_ac96667dcd3829e47907b455ff9a6b59c"><div class="ttname"><a href="struct_stats.html#ac96667dcd3829e47907b455ff9a6b59c">Stats::rows</a></div><div class="ttdeci">char rows</div><div class="ttdef"><b>Definition:</b> <a href="_stats_8h_source.html#l00018">Stats.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
