<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 BlackJack Card Game With Classes: Stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project 2 BlackJack Card Game With Classes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stats Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stats_8h_source.html">Stats.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Stats:</div>
<div class="dyncontent">
<div class="center"><img src="struct_stats__coll__graph.png" border="0" usemap="#a_stats_coll__map" alt="Collaboration graph"/></div>
<map name="a_stats_coll__map" id="a_stats_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,99,89"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac96667dcd3829e47907b455ff9a6b59c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#ac96667dcd3829e47907b455ff9a6b59c">rows</a></td></tr>
<tr class="separator:ac96667dcd3829e47907b455ff9a6b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f7869b04f2c473a950ea5015b5db4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a6f7f7869b04f2c473a950ea5015b5db4">cols</a></td></tr>
<tr class="separator:a6f7f7869b04f2c473a950ea5015b5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e68f82426bbb8f5af4c9391b4fdfd1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#ac4e68f82426bbb8f5af4c9391b4fdfd1">data</a> [2][52]</td></tr>
<tr class="separator:ac4e68f82426bbb8f5af4c9391b4fdfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stats_8h_source.html#l00017">17</a> of file <a class="el" href="_stats_8h_source.html">Stats.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f7f7869b04f2c473a950ea5015b5db4" name="a6f7f7869b04f2c473a950ea5015b5db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7f7869b04f2c473a950ea5015b5db4">&#9670;&#160;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Stats::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stats_8h_source.html#l00019">19</a> of file <a class="el" href="_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<a id="ac4e68f82426bbb8f5af4c9391b4fdfd1" name="ac4e68f82426bbb8f5af4c9391b4fdfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e68f82426bbb8f5af4c9391b4fdfd1">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Stats::data[2][52]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stats_8h_source.html#l00020">20</a> of file <a class="el" href="_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<a id="ac96667dcd3829e47907b455ff9a6b59c" name="ac96667dcd3829e47907b455ff9a6b59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96667dcd3829e47907b455ff9a6b59c">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Stats::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stats_8h_source.html#l00018">18</a> of file <a class="el" href="_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Documents/RCC/CIS-17A/Project/Project_2/Blackjack_GameV10/<a class="el" href="_stats_8h_source.html">Stats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
