\hypertarget{_abs_player_8h_source}{}\doxysection{Abs\+Player.\+h}
\label{_abs_player_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/AbsPlayer.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/AbsPlayer.h}}
\mbox{\hyperlink{_abs_player_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00007}00007 \textcolor{comment}{ * File:   AbsPlayer.h}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00010}00010 \textcolor{comment}{ * Created on December 15, 2022, 7:05 PM}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef ABSPLAYER\_H}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00014}00014 \textcolor{preprocessor}{\#define ABSPLAYER\_H}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00016}\mbox{\hyperlink{class_abs_player}{00016}} \textcolor{keyword}{class }\mbox{\hyperlink{class_abs_player}{AbsPlayer}}\{}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00017}00017 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00018}\mbox{\hyperlink{class_abs_player_a32cd453d7a3dc9c4fa2435647d8bab36}{00018}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_a32cd453d7a3dc9c4fa2435647d8bab36}{setName}}(\textcolor{keywordtype}{char} *)=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00019}\mbox{\hyperlink{class_abs_player_a6d7a7a933f63ee328c535cdfdc4b1161}{00019}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_a6d7a7a933f63ee328c535cdfdc4b1161}{setWin}}(\textcolor{keywordtype}{bool})=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00020}\mbox{\hyperlink{class_abs_player_aba508d9b8d8e596b55ca827f694f8e93}{00020}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_aba508d9b8d8e596b55ca827f694f8e93}{setAgn}}(\textcolor{keywordtype}{char})=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00021}\mbox{\hyperlink{class_abs_player_aa928f801958140588392bd26ce2b175c}{00021}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_aa928f801958140588392bd26ce2b175c}{setHit}}(\textcolor{keywordtype}{char})=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00022}\mbox{\hyperlink{class_abs_player_a071de507404b11428922e3cc4bc7e8c7}{00022}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_a071de507404b11428922e3cc4bc7e8c7}{setMny}}(\textcolor{keywordtype}{float})=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00023}\mbox{\hyperlink{class_abs_player_acb868401a41513d0ac0201964c625138}{00023}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_acb868401a41513d0ac0201964c625138}{setSMny}}(\textcolor{keywordtype}{float})=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00024}\mbox{\hyperlink{class_abs_player_ad77117cfe8d62e1ba55d363a2799d8e0}{00024}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_ad77117cfe8d62e1ba55d363a2799d8e0}{setBet}}(\textcolor{keywordtype}{float})=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00025}\mbox{\hyperlink{class_abs_player_a55674144b4c428017ec52169614cfaaf}{00025}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_a55674144b4c428017ec52169614cfaaf}{init}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00026}\mbox{\hyperlink{class_abs_player_afa6a49d541df50eda2392527bd77d7ea}{00026}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_abs_player_afa6a49d541df50eda2392527bd77d7ea}{getPCL}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00027}\mbox{\hyperlink{class_abs_player_afe8b2ebb9af908d9ba0dc152a5428e72}{00027}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_abs_player_afe8b2ebb9af908d9ba0dc152a5428e72}{getPCW}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00028}\mbox{\hyperlink{class_abs_player_a9ffa224478aa0e3f683f08ee813772af}{00028}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{char} *\mbox{\hyperlink{class_abs_player_a9ffa224478aa0e3f683f08ee813772af}{getName}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00029}\mbox{\hyperlink{class_abs_player_a7d64d0fd14fc94db0734235ccc679d13}{00029}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_abs_player_a7d64d0fd14fc94db0734235ccc679d13}{getWin}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00030}\mbox{\hyperlink{class_abs_player_ae91b08c89345c54508445d2f70d06edc}{00030}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_abs_player_ae91b08c89345c54508445d2f70d06edc}{getAgn}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00031}\mbox{\hyperlink{class_abs_player_a30888490a8b9e6ce7eaa218d7ede9ce9}{00031}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_abs_player_a30888490a8b9e6ce7eaa218d7ede9ce9}{getHit}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00032}\mbox{\hyperlink{class_abs_player_a994a2e68dbed9bf06de5891096aa87f3}{00032}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_abs_player_a994a2e68dbed9bf06de5891096aa87f3}{getMny}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00033}\mbox{\hyperlink{class_abs_player_a5c517c5d59dc9a3af47f75a8340ae11c}{00033}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_abs_player_a5c517c5d59dc9a3af47f75a8340ae11c}{getSMny}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00034}\mbox{\hyperlink{class_abs_player_a77d6a196453c40ddbfc6622bda4f9253}{00034}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_abs_player_a77d6a196453c40ddbfc6622bda4f9253}{getBet}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00035}\mbox{\hyperlink{class_abs_player_a7413341a4bfbc86be41c31702c4b3bcd}{00035}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_abs_player_a7413341a4bfbc86be41c31702c4b3bcd}{getNMS}}() \textcolor{keyword}{const}=0; }
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00036}\mbox{\hyperlink{class_abs_player_ab320c9cb65bf47addbee5a8f672a5631}{00036}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_abs_player_ab320c9cb65bf47addbee5a8f672a5631}{getPrc}}() \textcolor{keyword}{const}=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00037}\mbox{\hyperlink{class_abs_player_acfc497a57799a0e1a9703fa5ff1e906d}{00037}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_player_acfc497a57799a0e1a9703fa5ff1e906d}{mkBet}}()=0;}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00038}00038 \};}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00040}00040 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* ABSPLAYER\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_abs_player_8h_source_l00041}00041 }

\end{DoxyCode}
