\hypertarget{_card_8h_source}{}\doxysection{Card.\+h}
\label{_card_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Card.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Card.h}}
\mbox{\hyperlink{_card_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00007}00007 \textcolor{comment}{ * File:   Card.h}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00010}00010 \textcolor{comment}{ * Created on December 15, 2022, 1:37 PM}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef CARD\_H}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00014}00014 \textcolor{preprocessor}{\#define CARD\_H}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00015}00015 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00016}00016 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00017}00017 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00018}\mbox{\hyperlink{class_card}{00018}} \textcolor{keyword}{class }\mbox{\hyperlink{class_card}{Card}}\{}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00019}00019 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00020}\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{00020}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00021}\mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{00021}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00022}\mbox{\hyperlink{class_card_a726a83c5e049988696e35a565c9d35a4}{00022}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a726a83c5e049988696e35a565c9d35a4}{cardSel}},\textcolor{comment}{//Card at a specific index in Cards.dat}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00023}\mbox{\hyperlink{class_card_a53d3cb8566d8f003486782d76b507743}{00023}}            \mbox{\hyperlink{class_card_a53d3cb8566d8f003486782d76b507743}{suitSel}};\textcolor{comment}{//Suit at a specific index in Suits.dat}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00024}\mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{00024}}     \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{NCARDS}}=52;\textcolor{comment}{//Number of Cards In the Deck}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00025}00025 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00026}00026     }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00027}00027     \textcolor{comment}{//Constructor}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00028}00028     \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00029}00029     }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00030}00030     \textcolor{comment}{//Destructor}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00031}00031     \mbox{\hyperlink{class_card_a4e05b0b68e43e5e76c6194458cee874f}{\string~Card}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00032}00032     }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00033}00033     \textcolor{comment}{//Accessor Functions}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00034}\mbox{\hyperlink{class_card_acaa27aaa998aa3eb60a1e87dac28a259}{00034}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{class_card_acaa27aaa998aa3eb60a1e87dac28a259}{ACrd}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} i)\{\textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i];\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00035}\mbox{\hyperlink{class_card_a2cefa04cbdbc8e1944305ce535e25b0f}{00035}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{class_card_a2cefa04cbdbc8e1944305ce535e25b0f}{ACSut}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} i)\{\textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}}[i];\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00036}\mbox{\hyperlink{class_card_a8a98e1911b259ab6d4bcdac0ed78fd54}{00036}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a8a98e1911b259ab6d4bcdac0ed78fd54}{getCSel}}()\{\textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a726a83c5e049988696e35a565c9d35a4}{cardSel}};\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00037}\mbox{\hyperlink{class_card_abf4483b08235649d8da02e58420312e2}{00037}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_abf4483b08235649d8da02e58420312e2}{getSSel}}()\{\textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a53d3cb8566d8f003486782d76b507743}{suitSel}};\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00038}\mbox{\hyperlink{class_card_a751d36d2a3c690ddeed6173f18eaf8e2}{00038}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{class_card_a751d36d2a3c690ddeed6173f18eaf8e2}{getCrd}}()\{\textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}};\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00039}\mbox{\hyperlink{class_card_af8b255f00332a0a21735ffd90ae2f6f9}{00039}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{class_card_af8b255f00332a0a21735ffd90ae2f6f9}{getSut}}()\{\textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}};\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00040}00040     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}{trnslte}}(\textcolor{keywordtype}{bool}, \textcolor{keyword}{const} \textcolor{keywordtype}{int} i);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00041}00041     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a71e3594da00477785ffd5c12d1b0b141}{genCrds}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00042}00042     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_a76a1bedf80825a7e5851e1a25128ead6}{getVal}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00043}\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{00043}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}()\textcolor{keyword}{ const }\{\textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{NCARDS}};\} }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00044}00044     }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00045}00045     }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00046}00046     \textcolor{comment}{//Mutator Functions}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00047}\mbox{\hyperlink{class_card_aff13665d7f57026baf7190f102a86599}{00047}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_aff13665d7f57026baf7190f102a86599}{setCSel}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string} c)\{\mbox{\hyperlink{class_card_a726a83c5e049988696e35a565c9d35a4}{cardSel}}=c;\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00048}\mbox{\hyperlink{class_card_ab6e1673cb3f86162737f5098fa946c25}{00048}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_ab6e1673cb3f86162737f5098fa946c25}{setSSel}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string} s)\{\mbox{\hyperlink{class_card_a53d3cb8566d8f003486782d76b507743}{suitSel}}=s;\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00049}\mbox{\hyperlink{class_card_a96d62ee0dbaf2978e91fcef3a8c9d57c}{00049}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a96d62ee0dbaf2978e91fcef3a8c9d57c}{setCrd}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} i, \textcolor{keyword}{const} \textcolor{keywordtype}{char} n)\{\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]=n;\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00050}\mbox{\hyperlink{class_card_a4ebe7b06ae834722b338b67f61caea55}{00050}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a4ebe7b06ae834722b338b67f61caea55}{setCSut}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} i, \textcolor{keyword}{const} \textcolor{keywordtype}{char} n)\{\mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}}[i]=n;\}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00051}00051     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_abb071fd88213cf2315c2d89da14fc82c}{fillCrd}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00052}00052     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a24369100de2026b2a5fcc34aa00dd700}{fillSut}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00053}00053 \};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00055}00055 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* CARD\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00056}00056 }

\end{DoxyCode}
