\hypertarget{_card_8cpp_source}{}\doxysection{Card.\+cpp}
\label{_card_8cpp_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Card.cpp@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Card.cpp}}
\mbox{\hyperlink{_card_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_face_8h}{Face.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00008}00008 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00009}00009 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00010}00010 \textcolor{preprocessor}{\#include <ctime>}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00011}00011 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00012}00012 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00013}\mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{00013}} \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card::Card}}()\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00014}00014     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}=\textcolor{keyword}{new} \textcolor{keywordtype}{char}[\mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{NCARDS}}];}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00015}00015     \mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}}=\textcolor{keyword}{new} \textcolor{keywordtype}{char}[\mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{NCARDS}}];}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00016}00016     srand(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int}\textcolor{keyword}{>}(time(0)));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00017}00017 \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00019}\mbox{\hyperlink{class_card_a4e05b0b68e43e5e76c6194458cee874f}{00019}} \mbox{\hyperlink{class_card_a4e05b0b68e43e5e76c6194458cee874f}{Card::\string~Card}}()\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00020}00020     \textcolor{keyword}{delete} []\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00021}00021     \textcolor{keyword}{delete} []\mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00022}00022 \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00024}\mbox{\hyperlink{class_card_abb071fd88213cf2315c2d89da14fc82c}{00024}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_abb071fd88213cf2315c2d89da14fc82c}{Card::fillCrd}}()\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00025}00025     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<\mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{NCARDS}}; i++)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00026}00026         \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]=\mbox{\hyperlink{class_card_a726a83c5e049988696e35a565c9d35a4}{cardSel}}[i];}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00027}00027     \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00028}00028 \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00030}\mbox{\hyperlink{class_card_a24369100de2026b2a5fcc34aa00dd700}{00030}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a24369100de2026b2a5fcc34aa00dd700}{Card::fillSut}}()\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00031}00031     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<\mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{NCARDS}}; i++)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00032}00032         \mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}}[i]=\mbox{\hyperlink{class_card_a53d3cb8566d8f003486782d76b507743}{suitSel}}[i];}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00033}00033     \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00034}00034 \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00036}\mbox{\hyperlink{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}{00036}} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}{Card::trnslte}}(\textcolor{keywordtype}{bool} c, \textcolor{keyword}{const} \textcolor{keywordtype}{int} i)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00037}00037     \textcolor{keywordflow}{if}(c)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00038}00038         \textcolor{keywordtype}{string} card;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00039}00039         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'A'})card=\textcolor{stringliteral}{"{}Ace"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00040}00040         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'2'})card=\textcolor{stringliteral}{"{}2"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00041}00041         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'3'})card=\textcolor{stringliteral}{"{}3"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00042}00042         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'4'})card=\textcolor{stringliteral}{"{}4"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00043}00043         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'5'})card=\textcolor{stringliteral}{"{}5"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00044}00044         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'6'})card=\textcolor{stringliteral}{"{}6"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00045}00045         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'7'})card=\textcolor{stringliteral}{"{}7"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00046}00046         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'8'})card=\textcolor{stringliteral}{"{}8"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00047}00047         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'9'})card=\textcolor{stringliteral}{"{}9"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00048}00048         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'T'})card=\textcolor{stringliteral}{"{}10"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00049}00049         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'Q'})card=\textcolor{stringliteral}{"{}Queen"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00050}00050         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'K'})card=\textcolor{stringliteral}{"{}King"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00051}00051         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[i]==\textcolor{charliteral}{'J'})card=\textcolor{stringliteral}{"{}Jack"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00052}00052         \textcolor{keywordflow}{return} card;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00053}00053     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00054}00054         \textcolor{keywordtype}{string} suit;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00055}00055         suit=\mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}}[i]==\textcolor{charliteral}{'H'}?\textcolor{stringliteral}{"{}Hearts"{}}:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00056}00056         \mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}}[i]==\textcolor{charliteral}{'D'}?\textcolor{stringliteral}{"{}Diamonds"{}}:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00057}00057         \mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}}[i]==\textcolor{charliteral}{'C'}?\textcolor{stringliteral}{"{}Clubs"{}}:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00058}00058         \mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{cSut}}[i]==\textcolor{charliteral}{'S'}?\textcolor{stringliteral}{"{}Spades"{}}:\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00059}00059         \textcolor{keywordflow}{return} suit;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00060}00060     \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00061}00061 \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00062}\mbox{\hyperlink{class_card_a71e3594da00477785ffd5c12d1b0b141}{00062}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a71e3594da00477785ffd5c12d1b0b141}{Card::genCrds}}()\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00063}00063     \textcolor{keywordtype}{string} c=\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00064}00064     \textcolor{keywordtype}{string} s=\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00065}00065     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} card=0; card<\mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{NCARDS}};card++)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00066}00066         \textcolor{keywordtype}{int} cardVal=rand()\%13+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00067}00067         \textcolor{comment}{//Check to see if the random number generated matches a specific number }}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00068}00068         \textcolor{keywordflow}{switch}(cardVal)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00069}00069             \textcolor{keywordflow}{case} 1:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00070}00070                 c+=\textcolor{stringliteral}{"{}A"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00071}00071                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00072}00072                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00073}00073                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00074}00074                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00075}00075                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00076}00076             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00077}00077             \textcolor{keywordflow}{case} 2:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00078}00078                 c+=\textcolor{stringliteral}{"{}2"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00079}00079                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00080}00080                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00081}00081                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00082}00082                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00083}00083                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00084}00084             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00085}00085             \textcolor{keywordflow}{case} 3:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00086}00086                 c+=\textcolor{stringliteral}{"{}3"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00087}00087                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00088}00088                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00089}00089                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00090}00090                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00091}00091                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00092}00092             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00093}00093             \textcolor{keywordflow}{case} 4:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00094}00094                 c+=\textcolor{stringliteral}{"{}4"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00095}00095                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00096}00096                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00097}00097                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00098}00098                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00099}00099                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00100}00100             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00101}00101             \textcolor{keywordflow}{case} 5:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00102}00102                 c+=\textcolor{stringliteral}{"{}5"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00103}00103                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00104}00104                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00105}00105                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00106}00106                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00107}00107                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00108}00108             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00109}00109             \textcolor{keywordflow}{case} 6:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00110}00110                 c+=\textcolor{stringliteral}{"{}6"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00111}00111                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00112}00112                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00113}00113                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00114}00114                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00115}00115                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00116}00116             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00117}00117             \textcolor{keywordflow}{case} 7:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00118}00118                 c+=\textcolor{stringliteral}{"{}7"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00119}00119                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00120}00120                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00121}00121                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00122}00122                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00123}00123                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00124}00124             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00125}00125             \textcolor{keywordflow}{case} 8:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00126}00126                 c+=\textcolor{stringliteral}{"{}8"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00127}00127                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00128}00128                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00129}00129                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00130}00130                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00131}00131                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00132}00132             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00133}00133             \textcolor{keywordflow}{case} 9:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00134}00134                 c+=\textcolor{stringliteral}{"{}9"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00135}00135                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00136}00136                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00137}00137                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00138}00138                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00139}00139                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00140}00140             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00141}00141             \textcolor{keywordflow}{case} 10:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00142}00142                 c+=\textcolor{stringliteral}{"{}T"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00143}00143                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00144}00144                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00145}00145                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00146}00146                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00147}00147                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00148}00148             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00149}00149             \textcolor{keywordflow}{case} 11:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00150}00150                 c+=\textcolor{stringliteral}{"{}K"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00151}00151                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00152}00152                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00153}00153                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00154}00154                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00155}00155                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00156}00156             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00157}00157             \textcolor{keywordflow}{case} 12:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00158}00158                 c+=\textcolor{stringliteral}{"{}Q"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00159}00159                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00160}00160                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00161}00161                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00162}00162                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00163}00163                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00164}00164             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00165}00165             \textcolor{keywordflow}{case} 13:\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00166}00166                 c+=\textcolor{stringliteral}{"{}J"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00167}00167                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} suit=rand()\%4+1;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00168}00168                 \textcolor{keywordflow}{if}(suit==1)s+=\textcolor{stringliteral}{"{}H"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00169}00169                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==2)s+=\textcolor{stringliteral}{"{}D"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00170}00170                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(suit==3)s+=\textcolor{stringliteral}{"{}C"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00171}00171                 \textcolor{keywordflow}{else} s+=\textcolor{stringliteral}{"{}S"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00172}00172             \textcolor{keywordflow}{break};\}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00173}00173         \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00174}00174     \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00175}00175     \mbox{\hyperlink{class_card_a726a83c5e049988696e35a565c9d35a4}{cardSel}}=c;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00176}00176     \mbox{\hyperlink{class_card_a53d3cb8566d8f003486782d76b507743}{suitSel}}=s;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00177}00177     \mbox{\hyperlink{class_card_abb071fd88213cf2315c2d89da14fc82c}{fillCrd}}();}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00178}00178     \mbox{\hyperlink{class_card_a24369100de2026b2a5fcc34aa00dd700}{fillSut}}();}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00179}00179 \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00180}00180 }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00181}\mbox{\hyperlink{class_card_a76a1bedf80825a7e5851e1a25128ead6}{00181}} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_a76a1bedf80825a7e5851e1a25128ead6}{Card::getVal}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} index)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00182}00182     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294f}{Face}} value;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00183}00183     value=\mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'A'}?Face::Ace:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00184}00184     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'2'}?Face::Two:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00185}00185     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'3'}?Face::Three:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00186}00186     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'4'}?Face::Four:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00187}00187     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'5'}?Face::Five:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00188}00188     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'6'}?Face::Six:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00189}00189     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'7'}?Face::Seven:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00190}00190     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'8'}?Face::Eight:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00191}00191     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'9'}?Face::Nine:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00192}00192     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'T'}?Face::Ten:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00193}00193     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'Q'}?Face::Queen:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00194}00194     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'K'}?Face::King:}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00195}00195     \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}[index]==\textcolor{charliteral}{'J'}?Face::Jack:value;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00196}00196     \textcolor{keywordflow}{return} (\textcolor{keywordtype}{int})value;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00197}00197 \}}

\end{DoxyCode}
