\hypertarget{_deck_8h_source}{}\doxysection{Deck.\+h}
\label{_deck_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Deck.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Deck.h}}
\mbox{\hyperlink{_deck_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00007}00007 \textcolor{comment}{ * File:   Deck.h}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00010}00010 \textcolor{comment}{ * Created on December 16, 2022, 4:05 PM}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef DECK\_H}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00014}00014 \textcolor{preprocessor}{\#define DECK\_H}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00015}00015 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00016}00016 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_my_vctr_8h}{MyVctr.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00017}\mbox{\hyperlink{class_deck}{00017}} \textcolor{keyword}{class }\mbox{\hyperlink{class_deck}{Deck}}:\textcolor{keyword}{public} \mbox{\hyperlink{class_card}{Card}}\{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00018}00018     \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00019}00019         \mbox{\hyperlink{class_my_vctr}{MyVctr<int>}} cVals;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00020}00020     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00021}00021         \mbox{\hyperlink{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}{Deck}}();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00022}\mbox{\hyperlink{class_deck_a9b411a0c82683834d00f79b41b0d1f82}{00022}}         \mbox{\hyperlink{class_my_vctr}{MyVctr<int>}} \&\mbox{\hyperlink{class_deck_a9b411a0c82683834d00f79b41b0d1f82}{getVec}}()\{\textcolor{keywordflow}{return} cVals;\}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00023}\mbox{\hyperlink{class_deck_a6df5c9dea8996908827d1a98e192f973}{00023}}         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_deck_a6df5c9dea8996908827d1a98e192f973}{getVec}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} i)\{\textcolor{keywordflow}{return} cVals[i];\} }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00024}00024 \};}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00026}00026 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* DECK\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00027}00027 }

\end{DoxyCode}
