\hypertarget{_deck_8cpp_source}{}\doxysection{Deck.\+cpp}
\label{_deck_8cpp_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Deck.cpp@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Deck.cpp}}
\mbox{\hyperlink{_deck_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template}}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_deck_8h}{Deck.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_my_vctr_8h}{MyVctr.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00009}\mbox{\hyperlink{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}{00009}} \mbox{\hyperlink{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}{Deck::Deck}}()\{}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00010}00010     \mbox{\hyperlink{class_card_a71e3594da00477785ffd5c12d1b0b141}{Card::genCrds}}();}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00011}00011     cVals.\mbox{\hyperlink{class_my_vctr_a799425e098c369837f8c32c3d8ccb198}{resize}}(52);}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00012}00012     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<\mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{Card::NCARDS}}; i++)\{}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00013}00013         cVals[i]=\mbox{\hyperlink{class_card_a76a1bedf80825a7e5851e1a25128ead6}{Card::getVal}}(i);}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00014}00014     \}}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00015}00015 \}}
\DoxyCodeLine{\Hypertarget{_deck_8cpp_source_l00016}00016 }

\end{DoxyCode}
