\hypertarget{_face_8h}{}\doxysection{C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\+Face.h File Reference}
\label{_face_8h}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Face.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Face.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_face_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294f}{Face}} \{ \newline
\mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6}{Ace}} = 1
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e}{Two}} = 2
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391}{Three}} = 3
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9}{Four}} = 4
, \newline
\mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa}{Five}} = 5
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5}{Six}} = 6
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74}{Seven}} = 7
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5}{Eight}} = 8
, \newline
\mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f}{Nine}} = 9
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f}{Ten}} = 10
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda}{Queen}} = 10
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885}{King}} = 10
, \newline
\mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62}{Jack}} = 10
, \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c}{l\+Ace}} = 11
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294f}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294f}} 
\index{Face.h@{Face.h}!Face@{Face}}
\index{Face@{Face}!Face.h@{Face.h}}
\doxysubsubsection{\texorpdfstring{Face}{Face}}
{\footnotesize\ttfamily enum class \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294f}{Face}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Ace@{Ace}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Ace@{Ace}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6}} 
Ace&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Two@{Two}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Two@{Two}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e}} 
Two&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Three@{Three}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Three@{Three}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391}} 
Three&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Four@{Four}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Four@{Four}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9}} 
Four&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Five@{Five}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Five@{Five}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa}} 
Five&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Six@{Six}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Six@{Six}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5}} 
Six&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Seven@{Seven}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Seven@{Seven}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74}} 
Seven&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Eight@{Eight}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Eight@{Eight}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5}} 
Eight&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Nine@{Nine}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Nine@{Nine}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f}} 
Nine&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Ten@{Ten}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Ten@{Ten}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f}} 
Ten&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Queen@{Queen}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Queen@{Queen}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda}} 
Queen&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{King@{King}!Face.h@{Face.h}}\index{Face.h@{Face.h}!King@{King}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885}} 
King&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Jack@{Jack}!Face.h@{Face.h}}\index{Face.h@{Face.h}!Jack@{Jack}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62}} 
Jack&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{lAce@{lAce}!Face.h@{Face.h}}\index{Face.h@{Face.h}!lAce@{lAce}}}\mbox{\Hypertarget{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c}\label{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c}} 
l\+Ace&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{_face_8h_source_l00016}{16}} of file \mbox{\hyperlink{_face_8h_source}{Face.\+h}}.

