\hypertarget{_face_8h_source}{}\doxysection{Face.\+h}
\label{_face_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Face.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Face.h}}
\mbox{\hyperlink{_face_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00007}00007 \textcolor{comment}{ * File:   Face.h}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00010}00010 \textcolor{comment}{ * Created on December 15, 2022, 4:26 PM}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef FACE\_H}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00014}00014 \textcolor{preprocessor}{\#define FACE\_H}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00016}\mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294f}{00016}} \textcolor{keyword}{enum class} \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294f}{Face}} \{}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00017}00017     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa37b1202ffbec121b5250a3f8265262e6}{Ace}}   = 1,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00018}00018     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faaada29daee1d64ed0fe907043855cb7e}{Two}}   = 2,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00019}00019     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faca8a2087e5557e317599344687a57391}{Three}} = 3,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00020}00020     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa981b8fcee42e1e726a67a2b9a98ea6e9}{Four}}  = 4,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00021}00021     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fae5d9de39f7ca1ba2637e5640af3ae8aa}{Five}}  = 5,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00022}00022     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fae6fbc0b9673f8c86726688d7607fc8f5}{Six}}   = 6,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00023}00023     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa12e67aac3e7f9227cc35f8f047d7dc74}{Seven}} = 7,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00024}00024     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fabaca0ca6729684fd54206793ae4b5bd5}{Eight}} = 8,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00025}00025     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa24db11216549ee55172c33cf3def2f3f}{Nine}}  = 9,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00026}00026     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faa185c3c138dca5ef46afc33288a67d1f}{Ten}}   = 10,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00027}00027     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa2c2d2c0291163b077a372c2a9c5a6eda}{Queen}} = 10,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00028}00028     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa719ef271d38a388fd7b2bc967f4bd885}{King}}  = 10,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00029}00029     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294fa40687c8206d15373954d8b27c6724f62}{Jack}}  = 10,}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00030}00030     \mbox{\hyperlink{_face_8h_ad3fc1d97a3c41ea9d58d0ab14f75294faa824f016ad934588683e571cc88d276c}{lAce}}  = 11}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00031}00031 \};}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00033}00033 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* FACE\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_face_8h_source_l00034}00034 }

\end{DoxyCode}
