\hypertarget{_file_8h_source}{}\doxysection{File.\+h}
\label{_file_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/File.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/File.h}}
\mbox{\hyperlink{_file_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00007}00007 \textcolor{comment}{ * File:   File.h}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00010}00010 \textcolor{comment}{ * Created on December 16, 2022, 1:42 PM}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef FILE\_H}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00014}00014 \textcolor{preprocessor}{\#define FILE\_H}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00015}00015 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00016}00016 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00017}00017 \textcolor{keyword}{using namespace }std; }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00018}\mbox{\hyperlink{class_file}{00018}} \textcolor{keyword}{class }\mbox{\hyperlink{class_file}{File}}\{}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00019}00019 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00020}00020     \textcolor{keywordtype}{string} name;}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00021}00021     fstream *file;}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00022}00022 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00023}00023     \textcolor{comment}{//Default Constructor}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00024}00024     \mbox{\hyperlink{class_file_ae039af5807fc385f41b60644725d15d0}{File}}();}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00025}00025     }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00026}00026     \textcolor{comment}{//Constructor}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00027}00027     \mbox{\hyperlink{class_file_ae039af5807fc385f41b60644725d15d0}{File}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00028}00028     }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00029}00029     \textcolor{comment}{//Destructor}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00030}\mbox{\hyperlink{class_file_ac704ebdf5f57d7a1c5ddf409d797fb69}{00030}}     \mbox{\hyperlink{class_file_ac704ebdf5f57d7a1c5ddf409d797fb69}{\string~File}}()\{\textcolor{keyword}{delete} file;\}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00031}00031     }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00032}00032     \textcolor{comment}{//Mutator Functions}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00033}\mbox{\hyperlink{class_file_a9ab27677322a98da1e3fb67d33822923}{00033}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_file_a9ab27677322a98da1e3fb67d33822923}{setName}}(\textcolor{keywordtype}{string} n )\{name=n;\}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00034}00034     }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00035}00035     \textcolor{comment}{//Accessor Functions}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00036}\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{00036}}     fstream *\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()\{\textcolor{keywordflow}{return} file;\}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00037}\mbox{\hyperlink{class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80}{00037}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80}{getName}}()\{\textcolor{keywordflow}{return} name;\}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00038}00038     }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00039}00039     }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00040}00040 \};}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00042}00042 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* FILE\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_file_8h_source_l00043}00043 }

\end{DoxyCode}
