\hypertarget{_file_8cpp_source}{}\doxysection{File.\+cpp}
\label{_file_8cpp_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/File.cpp@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/File.cpp}}
\mbox{\hyperlink{_file_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template}}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_file_8h}{File.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00008}00008 \textcolor{comment}{//Default Constructor}}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00009}\mbox{\hyperlink{class_file_ae039af5807fc385f41b60644725d15d0}{00009}} \mbox{\hyperlink{class_file_ae039af5807fc385f41b60644725d15d0}{File::File}}()\{}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00010}00010     file = \textcolor{keyword}{new} fstream;}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00011}00011     name = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00012}00012 \}}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00014}00014 \textcolor{comment}{//Constructor}}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00015}\mbox{\hyperlink{class_file_ac8e961ae1af2110939e53af74293b600}{00015}} \mbox{\hyperlink{class_file_ae039af5807fc385f41b60644725d15d0}{File::File}}(\textcolor{keywordtype}{string} n)\{}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00016}00016     name = n;}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00017}00017     file = \textcolor{keyword}{new} fstream;}
\DoxyCodeLine{\Hypertarget{_file_8cpp_source_l00018}00018 \}}

\end{DoxyCode}
