\hypertarget{_game_8h_source}{}\doxysection{Game.\+h}
\label{_game_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Game.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Game.h}}
\mbox{\hyperlink{_game_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00007}00007 \textcolor{comment}{ * File:   Game.h}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00010}00010 \textcolor{comment}{ * Created on December 16, 2022, 2:23 PM}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00014}00014 \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00015}00015 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_my_vctr_8h}{MyVctr.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00017}\mbox{\hyperlink{class_game}{00017}} \textcolor{keyword}{class }\mbox{\hyperlink{class_game}{Game}}\{}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00018}00018 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00019}00019     \textcolor{keywordtype}{int} pVal;}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00020}00020     \textcolor{keywordtype}{int} dVal;}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00021}00021     \textcolor{keywordtype}{int} crntIdx;}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00022}00022     \textcolor{keywordtype}{char} info;}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00023}00023 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00024}00024     \textcolor{comment}{//Default Constructor}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00025}00025     \mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game}}();}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00026}00026     }
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00027}00027     \textcolor{comment}{//Mutator Functions}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00028}\mbox{\hyperlink{class_game_a1f60f6efce71145ff497c8f0d3c143af}{00028}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a1f60f6efce71145ff497c8f0d3c143af}{setPVal}}(\textcolor{keywordtype}{int} n)\{pVal=n;\}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00029}\mbox{\hyperlink{class_game_a38f555b8bf32cda16a30d0f6dfcda0f3}{00029}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a38f555b8bf32cda16a30d0f6dfcda0f3}{setDVal}}(\textcolor{keywordtype}{int} n)\{dVal=n;\}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00030}\mbox{\hyperlink{class_game_ae8df6e7bded5311734420a55fd51daac}{00030}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_ae8df6e7bded5311734420a55fd51daac}{setInfo}}(\textcolor{keywordtype}{char} i)\{info = i;\}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00031}\mbox{\hyperlink{class_game_ad8d6903c7c451d7f493d3291fa3ad5fd}{00031}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_ad8d6903c7c451d7f493d3291fa3ad5fd}{incDVal}}(\textcolor{keywordtype}{int} n)\{dVal+=n;\}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00032}00032     \textcolor{comment}{//Overloaded Operator}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00033}00033     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_ae0e84263236dc3c31c219195ac164a43}{operator++}}();}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00034}00034     }
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00035}00035     \textcolor{comment}{//Accessor Functions}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00036}\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{00036}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()\{\textcolor{keywordflow}{return} pVal;\}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00037}\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{00037}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}()\{\textcolor{keywordflow}{return} dVal;\}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00038}\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{00038}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}()\{\textcolor{keywordflow}{return} crntIdx;\}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00039}\mbox{\hyperlink{class_game_ac274bdf4432938e7ba6298b37f5e5a82}{00039}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{class_game_ac274bdf4432938e7ba6298b37f5e5a82}{getInfo}}()\{\textcolor{keywordflow}{return} info;\}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00040}00040     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_game_aab19666df573b221e2520d2d32728d41}{getCVal}}(\mbox{\hyperlink{class_my_vctr}{MyVctr<int>}} \&, \textcolor{keyword}{const} \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00041}00041 \};}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00042}00042 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* GAME\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_game_8h_source_l00043}00043 }

\end{DoxyCode}
