\hypertarget{_game_8cpp_source}{}\doxysection{Game.\+cpp}
\label{_game_8cpp_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Game.cpp@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Game.cpp}}
\mbox{\hyperlink{_game_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_game_8h}{Game.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_my_vctr_8h}{MyVctr.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00008}00008 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00009}00009 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00010}\mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{00010}} \mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game::Game}}()\{}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00011}00011     pVal=0;}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00012}00012     dVal=0;}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00013}00013     crntIdx=0;}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00014}00014     info=\textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00015}00015 \}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00017}\mbox{\hyperlink{class_game_aab19666df573b221e2520d2d32728d41}{00017}} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_game_aab19666df573b221e2520d2d32728d41}{Game::getCVal}}(\mbox{\hyperlink{class_my_vctr}{MyVctr<int>}} \&cards, \textcolor{keyword}{const} \textcolor{keywordtype}{int} prvVal)\{}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00018}00018     \textcolor{keywordtype}{int} value=0;}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00019}00019     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<crntIdx+1;i++)\{}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00020}00020         value+=cards[i];}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00021}00021     \}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00022}00022     \textcolor{keywordflow}{return} value-\/prvVal;}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00023}00023 \}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00025}\mbox{\hyperlink{class_game_ae0e84263236dc3c31c219195ac164a43}{00025}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_ae0e84263236dc3c31c219195ac164a43}{Game::operator++}}()\{}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00026}00026     \textcolor{keywordflow}{if}(crntIdx+1 > 52)\{}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00027}00027         \textcolor{keywordtype}{string} error = \textcolor{stringliteral}{"{}Sorry We Ran Out Of Cards"{}};}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00028}00028         \textcolor{keywordflow}{throw} error; }
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00029}00029     \}}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00030}00030     \textcolor{keywordflow}{else} ++crntIdx;}
\DoxyCodeLine{\Hypertarget{_game_8cpp_source_l00031}00031 \}}

\end{DoxyCode}
