\hypertarget{_my_vctr_8h_source}{}\doxysection{My\+Vctr.\+h}
\label{_my_vctr_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/MyVctr.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/MyVctr.h}}
\mbox{\hyperlink{_my_vctr_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00007}00007 \textcolor{comment}{ * File:   MyVctr.h}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00010}00010 \textcolor{comment}{ * Created on December 15, 2022, 4:04 PM}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef MYVCTR\_H}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00014}00014 \textcolor{preprocessor}{\#define MYVCTR\_H}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00016}00016 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00017}00017 \textcolor{preprocessor}{\#include <new>}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00018}00018 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00019}00019 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00020}00020 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00021}\mbox{\hyperlink{class_my_vctr}{00021}} \textcolor{keyword}{class }\mbox{\hyperlink{class_my_vctr}{MyVctr}}\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00022}00022     \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00023}00023         T *aptr; \textcolor{comment}{//To point to the allocated array}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00024}00024         \textcolor{keywordtype}{int} aSize; \textcolor{comment}{//Number of elements in the array}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00025}00025         \textcolor{keywordtype}{void} mError(); \textcolor{comment}{//Handles Memory Allocation Errors}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00026}00026         \textcolor{keywordtype}{void} sError(); \textcolor{comment}{//Handles Subscripts out of range}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00027}00027     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00028}00028         \textcolor{comment}{//Default Constructor}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00029}\mbox{\hyperlink{class_my_vctr_acf10a34c7d6e2136e232a16c99fdd45c}{00029}}         \mbox{\hyperlink{class_my_vctr_acf10a34c7d6e2136e232a16c99fdd45c}{MyVctr}}()}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00030}00030         \{aptr=0; aSize=0;\}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00031}00031         \textcolor{comment}{//Constructor Declaration}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00032}\mbox{\hyperlink{class_my_vctr_a6d2e221ed0800516da452e2470d686da}{00032}}         \mbox{\hyperlink{class_my_vctr_a6d2e221ed0800516da452e2470d686da}{MyVctr}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00033}00033        }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00034}00034         }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00035}00035         \textcolor{comment}{//Destructor declaration}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00036}\mbox{\hyperlink{class_my_vctr_ab8ba05f240d090726945b04a58294bed}{00036}}         \mbox{\hyperlink{class_my_vctr_ab8ba05f240d090726945b04a58294bed}{\string~MyVctr}}();}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00037}00037         }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00038}00038         \textcolor{comment}{//Accessor to return the array Size}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00039}\mbox{\hyperlink{class_my_vctr_a0f39247a60519d8800e5f822e912597b}{00039}}         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_my_vctr_a0f39247a60519d8800e5f822e912597b}{size}}()}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00040}00040         \{\textcolor{keywordflow}{return} aSize;\}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00041}00041         }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00042}00042         \textcolor{comment}{//Accessor to return a specific element}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00043}\mbox{\hyperlink{class_my_vctr_a9e2fea1cc22f8a1ae560597e713d1242}{00043}}         T \mbox{\hyperlink{class_my_vctr_a9e2fea1cc22f8a1ae560597e713d1242}{get}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00044}00044         }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00045}00045         \textcolor{comment}{//Overloaded [] operator declaration}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00046}\mbox{\hyperlink{class_my_vctr_aa091dcebaedc2d34ee255ae916a27204}{00046}}         T \&\mbox{\hyperlink{class_my_vctr_aa091dcebaedc2d34ee255ae916a27204}{operator[] }}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&);}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00047}00047         }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00048}00048         \textcolor{comment}{//Overloaded + operator declaration}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00049}\mbox{\hyperlink{class_my_vctr_af186916709412a406e306676b8cfb4b3}{00049}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr_af186916709412a406e306676b8cfb4b3}{operator+}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00050}00050         }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00051}\mbox{\hyperlink{class_my_vctr_a799425e098c369837f8c32c3d8ccb198}{00051}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr_a799425e098c369837f8c32c3d8ccb198}{resize}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00052}00052         \textcolor{comment}{//Push Function}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00053}\mbox{\hyperlink{class_my_vctr_a2e0331ef7e23d4a7abe075b1b6483283}{00053}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr_a2e0331ef7e23d4a7abe075b1b6483283}{push\_back}}(T);}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00054}\mbox{\hyperlink{class_my_vctr_a6cd769349bf7a3b61c7f1009e8c35b28}{00054}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr_a6cd769349bf7a3b61c7f1009e8c35b28}{pop\_back}}();}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00055}00055 \};}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00057}00057 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00058}\mbox{\hyperlink{class_my_vctr_a6d2e221ed0800516da452e2470d686da}{00058}} \mbox{\hyperlink{class_my_vctr_acf10a34c7d6e2136e232a16c99fdd45c}{MyVctr<T>::MyVctr}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} s)\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00059}00059     aSize=s;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00060}00060     }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00061}00061     \textcolor{comment}{//Allocate Memory}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00062}00062     \textcolor{keywordflow}{try}\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00063}00063         aptr=\textcolor{keyword}{new} T[s];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00064}00064     \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00065}00065     \textcolor{keywordflow}{catch} (bad\_alloc)\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00066}00066         mError();}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00067}00067     \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00068}00068     }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00069}00069     \textcolor{comment}{//Initialize the Array}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00070}00070     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<aSize; i++)aptr[i]=0;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00071}00071 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00073}00073 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00074}\mbox{\hyperlink{class_my_vctr_ab8ba05f240d090726945b04a58294bed}{00074}} \mbox{\hyperlink{class_my_vctr_ab8ba05f240d090726945b04a58294bed}{MyVctr<T>::\string~MyVctr}}()\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00075}00075     \textcolor{keywordflow}{if}(aSize>0)\textcolor{keyword}{delete} []aptr;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00076}00076 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00078}00078 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00079}00079 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr}{MyVctr<T>::mError}}()\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00080}00080     cout<<\textcolor{stringliteral}{"{}ERROR: Cannot allocate Memory!"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00081}00081     exit(EXIT\_FAILURE);}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00082}00082 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00083}00083 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00084}00084 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00085}00085 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr}{MyVctr<T>::sError}}()\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00086}00086     cout<< \textcolor{stringliteral}{"{}ERROR: Subscript out of range!"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00087}00087     exit(EXIT\_FAILURE);}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00088}00088 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00090}00090 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00091}\mbox{\hyperlink{class_my_vctr_a9e2fea1cc22f8a1ae560597e713d1242}{00091}} T \mbox{\hyperlink{class_my_vctr_a9e2fea1cc22f8a1ae560597e713d1242}{MyVctr<T>::get}}(\textcolor{keywordtype}{int} sub)\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00092}00092     \textcolor{keywordflow}{if}(sub<0 || sub>=aSize)sError();}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00093}00093     \textcolor{keywordflow}{return} aptr[sub];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00094}00094 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00096}00096 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00097}\mbox{\hyperlink{class_my_vctr_aa091dcebaedc2d34ee255ae916a27204}{00097}} T \&\mbox{\hyperlink{class_my_vctr_aa091dcebaedc2d34ee255ae916a27204}{MyVctr<T>::operator []}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&sub)\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00098}00098     \textcolor{keywordflow}{if}(sub<0 || sub>=aSize)sError();}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00099}00099     \textcolor{keywordflow}{return} aptr[sub];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00100}00100 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00101}00101 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00102}00102 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00103}\mbox{\hyperlink{class_my_vctr_a2e0331ef7e23d4a7abe075b1b6483283}{00103}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr_a2e0331ef7e23d4a7abe075b1b6483283}{MyVctr<T>::push\_back}}(T data)\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00104}00104     T *temp = aptr;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00105}00105     ++aSize;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00106}00106     \textcolor{keyword}{delete} []aptr;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00107}00107     aptr=\textcolor{keyword}{new} T[aSize];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00108}00108     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<aSize-\/1; i++)aptr[i]=temp[i];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00109}00109     aptr[aSize-\/1]=data;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00110}00110     \textcolor{keyword}{delete} []temp;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00111}00111 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00112}00112 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00113}\mbox{\hyperlink{class_my_vctr_a6cd769349bf7a3b61c7f1009e8c35b28}{00113}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr_a6cd769349bf7a3b61c7f1009e8c35b28}{MyVctr<T>::pop\_back}}()\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00114}00114     T *temp = aptr;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00115}00115     -\/-\/aSize;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00116}00116     \textcolor{keyword}{delete} []aptr;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00117}00117     aptr=\textcolor{keyword}{new} T[aSize];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00118}00118     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<aSize; i++)aptr[i]=temp[i];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00119}00119     \textcolor{keyword}{delete} []temp;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00120}00120 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00122}00122 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00123}\mbox{\hyperlink{class_my_vctr_a799425e098c369837f8c32c3d8ccb198}{00123}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr_a799425e098c369837f8c32c3d8ccb198}{MyVctr<T>::resize}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} size)\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00124}00124     aSize=size;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00125}00125     aptr=\textcolor{keyword}{new} T[size];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00126}00126 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00128}00128 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00129}\mbox{\hyperlink{class_my_vctr_af186916709412a406e306676b8cfb4b3}{00129}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_my_vctr_af186916709412a406e306676b8cfb4b3}{MyVctr<T>::operator+}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} n)\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00130}00130     \textcolor{keywordflow}{if}(n>0)\{}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00131}00131         T *temp = aptr;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00132}00132         aSize+=n;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00133}00133         \textcolor{keyword}{delete} []aptr;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00134}00134         aptr=\textcolor{keyword}{new} T[aSize];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00135}00135         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<aSize-\/n; i++)aptr[i]=temp[i];}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00136}00136         \textcolor{keyword}{delete} []temp;}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00137}00137     \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00138}00138 \}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00139}00139 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* MYVCTR\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_my_vctr_8h_source_l00140}00140 }

\end{DoxyCode}
