\hypertarget{_player_8cpp_source}{}\doxysection{Player.\+cpp}
\label{_player_8cpp_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Player.cpp@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Player.cpp}}
\mbox{\hyperlink{_player_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.cc to edit this template}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_player_8h}{Player.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}iostream"{}}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00008}00008 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00009}00009 \textcolor{comment}{//Default Constructor}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00010}\mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{00010}} \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player::Player}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00011}00011     name = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[NMSIZE];}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00012}00012     \mbox{\hyperlink{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}{init}}();}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00013}00013 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00015}00015 \textcolor{comment}{//Copy Constructor}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00016}\mbox{\hyperlink{class_player_a8826850c4f8a2871819713ef61148836}{00016}} \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player::Player}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_player}{Player}} \&p)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00017}00017     name=p.name;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00018}00018     win=p.win;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00019}00019     again=p.again;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00020}00020     hit=p.hit;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00021}00021     money=p.money;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00022}00022     strtMny=p.strtMny;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00023}00023     bet=p.bet;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00024}00024     prcChng=p.prcChng;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00025}00025 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00027}00027 \textcolor{comment}{//Destructor}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00028}\mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{00028}} \mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{Player::\string~Player}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00029}00029     \textcolor{comment}{//delete []name;}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00030}00030 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00032}00032 \textcolor{comment}{//Mutator Functions}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00033}\mbox{\hyperlink{class_player_ad21e6080597ee4f74094d5901a74572d}{00033}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_ad21e6080597ee4f74094d5901a74572d}{Player::setName}}(\textcolor{keywordtype}{char} *n)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00034}00034     name=n;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00035}00035 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00037}\mbox{\hyperlink{class_player_a6360a4053be70a7e8f689370f38b59c3}{00037}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a6360a4053be70a7e8f689370f38b59c3}{Player::setWin}}(\textcolor{keywordtype}{bool} w)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00038}00038     win=w;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00039}00039 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00041}\mbox{\hyperlink{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7}{00041}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7}{Player::setAgn}}(\textcolor{keywordtype}{char} a)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00042}00042     again=a;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00043}00043 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00045}\mbox{\hyperlink{class_player_af3a0414619d7da83cdb19a060948d135}{00045}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_af3a0414619d7da83cdb19a060948d135}{Player::setHit}}(\textcolor{keywordtype}{char} h)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00046}00046     hit=h;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00047}00047 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00049}\mbox{\hyperlink{class_player_a36fb7902345ca5b2d94229cb2d234c64}{00049}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a36fb7902345ca5b2d94229cb2d234c64}{Player::setMny}}(\textcolor{keywordtype}{float} m)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00050}00050     money=m;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00051}00051 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00053}\mbox{\hyperlink{class_player_ab7843499aa45b743696c217b8f9707af}{00053}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_ab7843499aa45b743696c217b8f9707af}{Player::setSMny}}(\textcolor{keywordtype}{float} s)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00054}00054     strtMny=s;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00055}00055 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00057}\mbox{\hyperlink{class_player_a328668944eeee79c94b8bff4d8df713a}{00057}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a328668944eeee79c94b8bff4d8df713a}{Player::setBet}}(\textcolor{keywordtype}{float} b)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00058}00058     bet=b;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00059}00059 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00061}\mbox{\hyperlink{class_player_a362d39b042632ba26565b2c5e80fcc6f}{00061}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a362d39b042632ba26565b2c5e80fcc6f}{Player::mkBet}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00062}00062     money-\/=bet;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00063}00063 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00065}\mbox{\hyperlink{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}{00065}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}{Player::init}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00066}00066     win=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00067}00067     again=\textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00068}00068     hit=\textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00069}00069     money=0;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00070}00070     strtMny=0;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00071}00071     bet=0;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00072}00072     prcChng=0;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00073}00073     cout<<\textcolor{stringliteral}{"{}What is Your Name"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00074}00074     cin.getline(name, NMSIZE);}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00075}00075     }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00076}00076     \textcolor{comment}{//Ask Player to input amount of money they wish to play with}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00077}00077     cout<<\textcolor{stringliteral}{"{}Blackjack Card Game"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00078}00078     cout<<\textcolor{stringliteral}{"{}Input the Amount of Money in Dollars You Wish to Play With"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00079}00079     cin>>money;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00080}00080     strtMny=money;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00081}00081     }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00082}00082     \textcolor{comment}{//Ensure the player is not entering negative amounts of money}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00083}00083     \textcolor{keywordflow}{while}(money<0)\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00084}00084         cout<<money<<\textcolor{stringliteral}{"{} Is Not a Valid Amount of Money"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00085}00085         cout<<\textcolor{stringliteral}{"{}Input the Amount of Money You Wish to Play With"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00086}00086         cin>>money;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00087}00087         strtMny=money;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00088}00088     \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00089}00089 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00091}00091 \textcolor{comment}{//Accessor Functions}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00092}\mbox{\hyperlink{class_player_a449029ef04c3dd71b6175450e33a0112}{00092}} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_a449029ef04c3dd71b6175450e33a0112}{Player::getPCW}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00093}00093         money=money +(bet/2)*3;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00094}00094         prcChng=money/strtMny*PERCENT;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00095}00095         strtMny=money;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00096}00096         \textcolor{keywordflow}{return} prcChng;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00097}00097 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00099}\mbox{\hyperlink{class_player_a97dc6e4ca597d30b3d7580b4e862cfec}{00099}} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_a97dc6e4ca597d30b3d7580b4e862cfec}{Player::getPCL}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00100}00100     money-\/=bet;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00101}00101     prcChng=money/strtMny*PERCENT;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00102}00102     strtMny=money;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00103}00103     \textcolor{keywordflow}{return} prcChng;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00104}00104 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00107}\mbox{\hyperlink{class_player_af00af0b5321ca20b878142d7ac009e03}{00107}} \textcolor{keywordtype}{char} *\mbox{\hyperlink{class_player_af00af0b5321ca20b878142d7ac009e03}{Player::getName}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00108}00108     \textcolor{keywordflow}{return} name;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00109}00109 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00111}\mbox{\hyperlink{class_player_a092fcdf861624fa63eea15c16be1fd6a}{00111}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_a092fcdf861624fa63eea15c16be1fd6a}{Player::getWin}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00112}00112     \textcolor{keywordflow}{return} win;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00113}00113 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00115}\mbox{\hyperlink{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}{00115}} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}{Player::getAgn}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00116}00116     \textcolor{keywordflow}{return} again;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00117}00117 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00118}00118 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00119}\mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{00119}} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{Player::getHit}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00120}00120     \textcolor{keywordflow}{return} hit;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00121}00121 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00123}\mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{00123}} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{Player::getMny}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00124}00124     \textcolor{keywordflow}{return} money;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00125}00125 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00126}00126 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00127}\mbox{\hyperlink{class_player_a1d1b6fa952a39a06e901aea7f900ceb7}{00127}} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_a1d1b6fa952a39a06e901aea7f900ceb7}{Player::getSMny}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00128}00128     \textcolor{keywordflow}{return} strtMny;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00129}00129 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00130}00130 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00131}\mbox{\hyperlink{class_player_ac7ba608cc985ecb4194d4ad367cf638d}{00131}} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_ac7ba608cc985ecb4194d4ad367cf638d}{Player::getBet}}()\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00132}00132     \textcolor{keywordflow}{return} bet;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00133}00133 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00134}00134 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00135}\mbox{\hyperlink{class_player_a78f05f7c886774d2698f12f986d816e5}{00135}} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_a78f05f7c886774d2698f12f986d816e5}{Player::getNMS}}()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00136}00136     \textcolor{keywordflow}{return} NMSIZE;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00137}00137 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00138}00138 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00139}\mbox{\hyperlink{class_player_afc5d35b78e34cd166a06a6bf777a96cb}{00139}} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_player_afc5d35b78e34cd166a06a6bf777a96cb}{Player::getPrc}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00140}00140     \textcolor{keywordflow}{return} PERCENT;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00141}00141 \}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00142}00142 }
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00143}00143 \textcolor{comment}{//Static Members}}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00144}00144 \textcolor{keywordtype}{char} Player::PERCENT=100;}
\DoxyCodeLine{\Hypertarget{_player_8cpp_source_l00145}00145 \textcolor{keyword}{const} \textcolor{keywordtype}{int} Player::NMSIZE = 81;}

\end{DoxyCode}
