\hypertarget{_player_8h_source}{}\doxysection{Player.\+h}
\label{_player_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Player.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Player.h}}
\mbox{\hyperlink{_player_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00007}00007 \textcolor{comment}{ * File:   Player.h}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00010}00010 \textcolor{comment}{ * Created on December 15, 2022, 6:58 PM}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef PLAYER\_H}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00014}00014 \textcolor{preprocessor}{\#define PLAYER\_H}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00015}00015 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abs_player_8h}{AbsPlayer.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00016}\mbox{\hyperlink{class_player}{00016}} \textcolor{keyword}{class }\mbox{\hyperlink{class_player}{Player}}:\textcolor{keyword}{public} \mbox{\hyperlink{class_abs_player}{AbsPlayer}}\{}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00017}00017 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00018}00018     \textcolor{keywordtype}{char} *name;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00019}00019     \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{int} NMSIZE;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00020}00020     \textcolor{keywordtype}{bool} win;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00021}00021     \textcolor{keywordtype}{char} again;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00022}00022     \textcolor{keywordtype}{char} hit;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00023}00023     \textcolor{keywordtype}{float} money;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00024}00024     \textcolor{keywordtype}{float} strtMny;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00025}00025     \textcolor{keywordtype}{float} bet;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00026}00026     \textcolor{keywordtype}{float} prcChng;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00027}00027     \textcolor{keyword}{static} \textcolor{keywordtype}{char} PERCENT;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00028}00028 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00029}00029     \textcolor{comment}{//Default Constructor}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00030}00030     \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00031}00031     }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00032}00032     \textcolor{comment}{//Copy Constructor}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00033}00033     \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_player}{Player}} \&);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00034}00034     }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00035}00035     \textcolor{comment}{//Destructor }}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00036}00036     \mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{\string~Player}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00037}00037     }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00038}00038     \textcolor{comment}{//Mutator Functions}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00039}00039     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_ad21e6080597ee4f74094d5901a74572d}{setName}}(\textcolor{keywordtype}{char} *);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00040}00040     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a6360a4053be70a7e8f689370f38b59c3}{setWin}}(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00041}00041     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7}{setAgn}}(\textcolor{keywordtype}{char});}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00042}00042     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_af3a0414619d7da83cdb19a060948d135}{setHit}}(\textcolor{keywordtype}{char});}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00043}00043     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a36fb7902345ca5b2d94229cb2d234c64}{setMny}}(\textcolor{keywordtype}{float});}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00044}00044     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_ab7843499aa45b743696c217b8f9707af}{setSMny}}(\textcolor{keywordtype}{float});}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00045}00045     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a328668944eeee79c94b8bff4d8df713a}{setBet}}(\textcolor{keywordtype}{float});}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00046}00046     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}{init}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00047}00047     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a362d39b042632ba26565b2c5e80fcc6f}{mkBet}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00048}00048     }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00049}00049     \textcolor{comment}{//Accessor Functions}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00050}00050     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_a97dc6e4ca597d30b3d7580b4e862cfec}{getPCL}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00051}00051     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_a449029ef04c3dd71b6175450e33a0112}{getPCW}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00052}00052     \textcolor{keywordtype}{char} *\mbox{\hyperlink{class_player_af00af0b5321ca20b878142d7ac009e03}{getName}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00053}00053     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_a092fcdf861624fa63eea15c16be1fd6a}{getWin}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00054}00054     \textcolor{keywordtype}{char} \mbox{\hyperlink{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}{getAgn}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00055}00055     \textcolor{keywordtype}{char} \mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{getHit}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00056}00056     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{getMny}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00057}00057     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_a1d1b6fa952a39a06e901aea7f900ceb7}{getSMny}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00058}00058     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_player_ac7ba608cc985ecb4194d4ad367cf638d}{getBet}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00059}00059     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_a78f05f7c886774d2698f12f986d816e5}{getNMS}}() \textcolor{keyword}{const}; }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00060}00060     \textcolor{keywordtype}{char} \mbox{\hyperlink{class_player_afc5d35b78e34cd166a06a6bf777a96cb}{getPrc}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00061}00061 \};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00064}00064 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* PLAYER\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00065}00065 }

\end{DoxyCode}
