\hypertarget{_stats_8h_source}{}\doxysection{Stats.\+h}
\label{_stats_8h_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Stats.h@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/Stats.h}}
\mbox{\hyperlink{_stats_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00002}00002 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-\/default.txt to change this license}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00003}00003 \textcolor{comment}{ * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/file.h to edit this template}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00006}00006 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00007}00007 \textcolor{comment}{ * File:   Stats.h}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00008}00008 \textcolor{comment}{ * Author: Daniel}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00010}00010 \textcolor{comment}{ * Created on October 27, 2022, 3:40 PM}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00011}00011 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00012}00012 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00014}00014 \textcolor{preprocessor}{\#ifndef STATS\_H}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00015}00015 \textcolor{preprocessor}{\#define STATS\_H}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00017}\mbox{\hyperlink{struct_stats}{00017}} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_stats}{Stats}}\{}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00018}\mbox{\hyperlink{struct_stats_ac96667dcd3829e47907b455ff9a6b59c}{00018}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{struct_stats_ac96667dcd3829e47907b455ff9a6b59c}{rows}}; \textcolor{comment}{//Number of Rows in 2d Array}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00019}\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{00019}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}; \textcolor{comment}{//Number of Cols in 2d Array}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00020}\mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{00020}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{data}}[2][52]; \textcolor{comment}{//2D Array containing Cards and Suits}}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00021}00021 \};}
\DoxyCodeLine{\Hypertarget{_stats_8h_source_l00022}00022 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* STATS\_H */}\textcolor{preprocessor}{}}

\end{DoxyCode}
