\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_abs_player}{Abs\+Player}} }{\pageref{class_abs_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_card}{Card}} }{\pageref{class_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_deck}{Deck}} }{\pageref{class_deck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file}{File}} }{\pageref{class_file}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_vctr}{My\+Vctr$<$ T $>$}} }{\pageref{class_my_vctr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_stats}{Stats}} }{\pageref{struct_stats}}{}
\end{DoxyCompactList}
