\hypertarget{c__standard__headers__indexer_8c_source}{}\doxysection{c\+\_\+standard\+\_\+headers\+\_\+indexer.\+c}
\label{c__standard__headers__indexer_8c_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/nbproject/private/c\_standard\_headers\_indexer.c@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/nbproject/private/c\_standard\_headers\_indexer.c}}
\mbox{\hyperlink{c__standard__headers__indexer_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00002}00002 \textcolor{comment}{ * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00004}00004 \textcolor{comment}{ * Copyright (c) 2016 Oracle and/or its affiliates. All rights reserved.}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00005}00005 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00006}00006 \textcolor{comment}{ * Oracle and Java are registered trademarks of Oracle and/or its affiliates.}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00007}00007 \textcolor{comment}{ * Other names may be trademarks of their respective owners.}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00008}00008 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00009}00009 \textcolor{comment}{ * The contents of this file are subject to the terms of either the GNU}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00010}00010 \textcolor{comment}{ * General Public License Version 2 only ("{}GPL"{}) or the Common}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00011}00011 \textcolor{comment}{ * Development and Distribution License("{}CDDL"{}) (collectively, the}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00012}00012 \textcolor{comment}{ * "{}License"{}). You may not use this file except in compliance with the}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00013}00013 \textcolor{comment}{ * License. You can obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00014}00014 \textcolor{comment}{ * http://www.netbeans.org/cddl-\/gplv2.html}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00015}00015 \textcolor{comment}{ * or nbbuild/licenses/CDDL-\/GPL-\/2-\/CP. See the License for the}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00016}00016 \textcolor{comment}{ * specific language governing permissions and limitations under the}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00017}00017 \textcolor{comment}{ * License.  When distributing the software, include this License Header}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00018}00018 \textcolor{comment}{ * Notice in each file and include the License file at}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00019}00019 \textcolor{comment}{ * nbbuild/licenses/CDDL-\/GPL-\/2-\/CP.  Oracle designates this}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00020}00020 \textcolor{comment}{ * particular file as subject to the "{}Classpath"{} exception as provided}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00021}00021 \textcolor{comment}{ * by Oracle in the GPL Version 2 section of the License file that}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00022}00022 \textcolor{comment}{ * accompanied this code. If applicable, add the following below the}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00023}00023 \textcolor{comment}{ * License Header, with the fields enclosed by brackets [] replaced by}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00024}00024 \textcolor{comment}{ * your own identifying information:}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00025}00025 \textcolor{comment}{ * "{}Portions Copyrighted [year] [name of copyright owner]"{}}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00026}00026 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00027}00027 \textcolor{comment}{ * If you wish your version of this file to be governed by only the CDDL}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00028}00028 \textcolor{comment}{ * or only the GPL Version 2, indicate your decision by adding}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00029}00029 \textcolor{comment}{ * "{}[Contributor] elects to include this software in this distribution}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00030}00030 \textcolor{comment}{ * under the [CDDL or GPL Version 2] license."{} If you do not indicate a}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00031}00031 \textcolor{comment}{ * single choice of license, a recipient has the option to distribute}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00032}00032 \textcolor{comment}{ * your version of this file under either the CDDL, the GPL Version 2 or}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00033}00033 \textcolor{comment}{ * to extend the choice of license to its licensees as provided above.}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00034}00034 \textcolor{comment}{ * However, if you add GPL Version 2 code and therefore, elected the GPL}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00035}00035 \textcolor{comment}{ * Version 2 license, then the option applies only if the new code is}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00036}00036 \textcolor{comment}{ * made subject to such option by the copyright holder.}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00037}00037 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00038}00038 \textcolor{comment}{ * Contributor(s):}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00039}00039 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00041}00041 \textcolor{comment}{// List of standard headers was taken in http://en.cppreference.com/w/c/header}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00043}00043 \textcolor{preprocessor}{\#include <assert.h>}      \textcolor{comment}{// Conditionally compiled macro that compares its argument to zero}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00044}00044 \textcolor{preprocessor}{\#include <ctype.h>}   \textcolor{comment}{// Functions to determine the type contained in character data}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00045}00045 \textcolor{preprocessor}{\#include <errno.h>}   \textcolor{comment}{// Macros reporting error conditions}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00046}00046 \textcolor{preprocessor}{\#include <float.h>}   \textcolor{comment}{// Limits of float types}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00047}00047 \textcolor{preprocessor}{\#include <limits.h>}      \textcolor{comment}{// Sizes of basic types}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00048}00048 \textcolor{preprocessor}{\#include <locale.h>}      \textcolor{comment}{// Localization utilities}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00049}00049 \textcolor{preprocessor}{\#include <math.h>}    \textcolor{comment}{// Common mathematics functions}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00050}00050 \textcolor{preprocessor}{\#include <setjmp.h>}      \textcolor{comment}{// Nonlocal jumps}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00051}00051 \textcolor{preprocessor}{\#include <signal.h>}      \textcolor{comment}{// Signal handling}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00052}00052 \textcolor{preprocessor}{\#include <stdarg.h>}      \textcolor{comment}{// Variable arguments}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00053}00053 \textcolor{preprocessor}{\#include <stddef.h>}      \textcolor{comment}{// Common macro definitions}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00054}00054 \textcolor{preprocessor}{\#include <stdio.h>}   \textcolor{comment}{// Input/output}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00055}00055 \textcolor{preprocessor}{\#include <string.h>}      \textcolor{comment}{// String handling}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00056}00056 \textcolor{preprocessor}{\#include <stdlib.h>}      \textcolor{comment}{// General utilities: memory management, program utilities, string conversions, random numbers}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00057}00057 \textcolor{preprocessor}{\#include <time.h>}    \textcolor{comment}{// Time/date utilities}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00058}00058 \textcolor{preprocessor}{\#include <iso646.h>}      \textcolor{comment}{// (since C95) Alternative operator spellings}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00059}00059 \textcolor{preprocessor}{\#include <wchar.h>}       \textcolor{comment}{// (since C95) Extended multibyte and wide character utilities}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00060}00060 \textcolor{preprocessor}{\#include <wctype.h>}      \textcolor{comment}{// (since C95) Wide character classification and mapping utilities}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00061}00061 \textcolor{preprocessor}{\#ifdef \_STDC\_C99}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00062}00062 \textcolor{preprocessor}{\#include <complex.h>}     \textcolor{comment}{// (since C99) Complex number arithmetic}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00063}00063 \textcolor{preprocessor}{\#include <fenv.h>}        \textcolor{comment}{// (since C99) Floating-\/point environment}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00064}00064 \textcolor{preprocessor}{\#include <inttypes.h>}    \textcolor{comment}{// (since C99) Format conversion of integer types}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00065}00065 \textcolor{preprocessor}{\#include <stdbool.h>}     \textcolor{comment}{// (since C99) Boolean type}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00066}00066 \textcolor{preprocessor}{\#include <stdint.h>}      \textcolor{comment}{// (since C99) Fixed-\/width integer types}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00067}00067 \textcolor{preprocessor}{\#include <tgmath.h>}      \textcolor{comment}{// (since C99) Type-\/generic math (macros wrapping math.h and complex.h)}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00068}00068 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00069}00069 \textcolor{preprocessor}{\#ifdef \_STDC\_C11}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00070}00070 \textcolor{preprocessor}{\#include <stdalign.h>}    \textcolor{comment}{// (since C11) alignas and alignof convenience macros}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00071}00071 \textcolor{preprocessor}{\#include <stdatomic.h>}   \textcolor{comment}{// (since C11) Atomic types}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00072}00072 \textcolor{preprocessor}{\#include <stdnoreturn.h>} \textcolor{comment}{// (since C11) noreturn convenience macros}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00073}00073 \textcolor{preprocessor}{\#include <threads.h>}     \textcolor{comment}{// (since C11) Thread library}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00074}00074 \textcolor{preprocessor}{\#include <uchar.h>}       \textcolor{comment}{// (since C11) UTF-\/16 and UTF-\/32 character utilities}}
\DoxyCodeLine{\Hypertarget{c__standard__headers__indexer_8c_source_l00075}00075 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
