\hypertarget{class_abs_player}{}\doxysection{Abs\+Player Class Reference}
\label{class_abs_player}\index{AbsPlayer@{AbsPlayer}}


{\ttfamily \#include $<$Abs\+Player.\+h$>$}



Inheritance diagram for Abs\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_abs_player__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Abs\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_abs_player__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_abs_player_a32cd453d7a3dc9c4fa2435647d8bab36}{set\+Name}} (char $\ast$)=0
\item 
virtual void \mbox{\hyperlink{class_abs_player_a6d7a7a933f63ee328c535cdfdc4b1161}{set\+Win}} (bool)=0
\item 
virtual void \mbox{\hyperlink{class_abs_player_aba508d9b8d8e596b55ca827f694f8e93}{set\+Agn}} (char)=0
\item 
virtual void \mbox{\hyperlink{class_abs_player_aa928f801958140588392bd26ce2b175c}{set\+Hit}} (char)=0
\item 
virtual void \mbox{\hyperlink{class_abs_player_a071de507404b11428922e3cc4bc7e8c7}{set\+Mny}} (float)=0
\item 
virtual void \mbox{\hyperlink{class_abs_player_acb868401a41513d0ac0201964c625138}{set\+SMny}} (float)=0
\item 
virtual void \mbox{\hyperlink{class_abs_player_ad77117cfe8d62e1ba55d363a2799d8e0}{set\+Bet}} (float)=0
\item 
virtual void \mbox{\hyperlink{class_abs_player_a55674144b4c428017ec52169614cfaaf}{init}} ()=0
\item 
virtual float \mbox{\hyperlink{class_abs_player_afa6a49d541df50eda2392527bd77d7ea}{get\+PCL}} ()=0
\item 
virtual float \mbox{\hyperlink{class_abs_player_afe8b2ebb9af908d9ba0dc152a5428e72}{get\+PCW}} ()=0
\item 
virtual char $\ast$ \mbox{\hyperlink{class_abs_player_a9ffa224478aa0e3f683f08ee813772af}{get\+Name}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_abs_player_a7d64d0fd14fc94db0734235ccc679d13}{get\+Win}} ()=0
\item 
virtual char \mbox{\hyperlink{class_abs_player_ae91b08c89345c54508445d2f70d06edc}{get\+Agn}} ()=0
\item 
virtual char \mbox{\hyperlink{class_abs_player_a30888490a8b9e6ce7eaa218d7ede9ce9}{get\+Hit}} ()=0
\item 
virtual float \mbox{\hyperlink{class_abs_player_a994a2e68dbed9bf06de5891096aa87f3}{get\+Mny}} ()=0
\item 
virtual float \mbox{\hyperlink{class_abs_player_a5c517c5d59dc9a3af47f75a8340ae11c}{get\+SMny}} ()=0
\item 
virtual float \mbox{\hyperlink{class_abs_player_a77d6a196453c40ddbfc6622bda4f9253}{get\+Bet}} ()=0
\item 
virtual int \mbox{\hyperlink{class_abs_player_a7413341a4bfbc86be41c31702c4b3bcd}{get\+NMS}} () const =0
\item 
virtual char \mbox{\hyperlink{class_abs_player_ab320c9cb65bf47addbee5a8f672a5631}{get\+Prc}} () const =0
\item 
virtual void \mbox{\hyperlink{class_abs_player_acfc497a57799a0e1a9703fa5ff1e906d}{mk\+Bet}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_abs_player_8h_source_l00016}{16}} of file \mbox{\hyperlink{_abs_player_8h_source}{Abs\+Player.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_abs_player_ae91b08c89345c54508445d2f70d06edc}\label{class_abs_player_ae91b08c89345c54508445d2f70d06edc}} 
\index{AbsPlayer@{AbsPlayer}!getAgn@{getAgn}}
\index{getAgn@{getAgn}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getAgn()}{getAgn()}}
{\footnotesize\ttfamily virtual char Abs\+Player\+::get\+Agn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}{Player}}.

\mbox{\Hypertarget{class_abs_player_a77d6a196453c40ddbfc6622bda4f9253}\label{class_abs_player_a77d6a196453c40ddbfc6622bda4f9253}} 
\index{AbsPlayer@{AbsPlayer}!getBet@{getBet}}
\index{getBet@{getBet}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getBet()}{getBet()}}
{\footnotesize\ttfamily virtual float Abs\+Player\+::get\+Bet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_ac7ba608cc985ecb4194d4ad367cf638d}{Player}}.

\mbox{\Hypertarget{class_abs_player_a30888490a8b9e6ce7eaa218d7ede9ce9}\label{class_abs_player_a30888490a8b9e6ce7eaa218d7ede9ce9}} 
\index{AbsPlayer@{AbsPlayer}!getHit@{getHit}}
\index{getHit@{getHit}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getHit()}{getHit()}}
{\footnotesize\ttfamily virtual char Abs\+Player\+::get\+Hit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{Player}}.

\mbox{\Hypertarget{class_abs_player_a994a2e68dbed9bf06de5891096aa87f3}\label{class_abs_player_a994a2e68dbed9bf06de5891096aa87f3}} 
\index{AbsPlayer@{AbsPlayer}!getMny@{getMny}}
\index{getMny@{getMny}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getMny()}{getMny()}}
{\footnotesize\ttfamily virtual float Abs\+Player\+::get\+Mny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{Player}}.

\mbox{\Hypertarget{class_abs_player_a9ffa224478aa0e3f683f08ee813772af}\label{class_abs_player_a9ffa224478aa0e3f683f08ee813772af}} 
\index{AbsPlayer@{AbsPlayer}!getName@{getName}}
\index{getName@{getName}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual char $\ast$ Abs\+Player\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_af00af0b5321ca20b878142d7ac009e03}{Player}}.

\mbox{\Hypertarget{class_abs_player_a7413341a4bfbc86be41c31702c4b3bcd}\label{class_abs_player_a7413341a4bfbc86be41c31702c4b3bcd}} 
\index{AbsPlayer@{AbsPlayer}!getNMS@{getNMS}}
\index{getNMS@{getNMS}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getNMS()}{getNMS()}}
{\footnotesize\ttfamily virtual int Abs\+Player\+::get\+NMS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a78f05f7c886774d2698f12f986d816e5}{Player}}.

\mbox{\Hypertarget{class_abs_player_afa6a49d541df50eda2392527bd77d7ea}\label{class_abs_player_afa6a49d541df50eda2392527bd77d7ea}} 
\index{AbsPlayer@{AbsPlayer}!getPCL@{getPCL}}
\index{getPCL@{getPCL}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getPCL()}{getPCL()}}
{\footnotesize\ttfamily virtual float Abs\+Player\+::get\+PCL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a97dc6e4ca597d30b3d7580b4e862cfec}{Player}}.

\mbox{\Hypertarget{class_abs_player_afe8b2ebb9af908d9ba0dc152a5428e72}\label{class_abs_player_afe8b2ebb9af908d9ba0dc152a5428e72}} 
\index{AbsPlayer@{AbsPlayer}!getPCW@{getPCW}}
\index{getPCW@{getPCW}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getPCW()}{getPCW()}}
{\footnotesize\ttfamily virtual float Abs\+Player\+::get\+PCW (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a449029ef04c3dd71b6175450e33a0112}{Player}}.

\mbox{\Hypertarget{class_abs_player_ab320c9cb65bf47addbee5a8f672a5631}\label{class_abs_player_ab320c9cb65bf47addbee5a8f672a5631}} 
\index{AbsPlayer@{AbsPlayer}!getPrc@{getPrc}}
\index{getPrc@{getPrc}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getPrc()}{getPrc()}}
{\footnotesize\ttfamily virtual char Abs\+Player\+::get\+Prc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_afc5d35b78e34cd166a06a6bf777a96cb}{Player}}.

\mbox{\Hypertarget{class_abs_player_a5c517c5d59dc9a3af47f75a8340ae11c}\label{class_abs_player_a5c517c5d59dc9a3af47f75a8340ae11c}} 
\index{AbsPlayer@{AbsPlayer}!getSMny@{getSMny}}
\index{getSMny@{getSMny}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getSMny()}{getSMny()}}
{\footnotesize\ttfamily virtual float Abs\+Player\+::get\+SMny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a1d1b6fa952a39a06e901aea7f900ceb7}{Player}}.

\mbox{\Hypertarget{class_abs_player_a7d64d0fd14fc94db0734235ccc679d13}\label{class_abs_player_a7d64d0fd14fc94db0734235ccc679d13}} 
\index{AbsPlayer@{AbsPlayer}!getWin@{getWin}}
\index{getWin@{getWin}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{getWin()}{getWin()}}
{\footnotesize\ttfamily virtual bool Abs\+Player\+::get\+Win (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a092fcdf861624fa63eea15c16be1fd6a}{Player}}.

\mbox{\Hypertarget{class_abs_player_a55674144b4c428017ec52169614cfaaf}\label{class_abs_player_a55674144b4c428017ec52169614cfaaf}} 
\index{AbsPlayer@{AbsPlayer}!init@{init}}
\index{init@{init}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}{Player}}.

\mbox{\Hypertarget{class_abs_player_acfc497a57799a0e1a9703fa5ff1e906d}\label{class_abs_player_acfc497a57799a0e1a9703fa5ff1e906d}} 
\index{AbsPlayer@{AbsPlayer}!mkBet@{mkBet}}
\index{mkBet@{mkBet}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{mkBet()}{mkBet()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::mk\+Bet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a362d39b042632ba26565b2c5e80fcc6f}{Player}}.

\mbox{\Hypertarget{class_abs_player_aba508d9b8d8e596b55ca827f694f8e93}\label{class_abs_player_aba508d9b8d8e596b55ca827f694f8e93}} 
\index{AbsPlayer@{AbsPlayer}!setAgn@{setAgn}}
\index{setAgn@{setAgn}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{setAgn()}{setAgn()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::set\+Agn (\begin{DoxyParamCaption}\item[{char}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7}{Player}}.

\mbox{\Hypertarget{class_abs_player_ad77117cfe8d62e1ba55d363a2799d8e0}\label{class_abs_player_ad77117cfe8d62e1ba55d363a2799d8e0}} 
\index{AbsPlayer@{AbsPlayer}!setBet@{setBet}}
\index{setBet@{setBet}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{setBet()}{setBet()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::set\+Bet (\begin{DoxyParamCaption}\item[{float}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a328668944eeee79c94b8bff4d8df713a}{Player}}.

\mbox{\Hypertarget{class_abs_player_aa928f801958140588392bd26ce2b175c}\label{class_abs_player_aa928f801958140588392bd26ce2b175c}} 
\index{AbsPlayer@{AbsPlayer}!setHit@{setHit}}
\index{setHit@{setHit}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{setHit()}{setHit()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::set\+Hit (\begin{DoxyParamCaption}\item[{char}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_af3a0414619d7da83cdb19a060948d135}{Player}}.

\mbox{\Hypertarget{class_abs_player_a071de507404b11428922e3cc4bc7e8c7}\label{class_abs_player_a071de507404b11428922e3cc4bc7e8c7}} 
\index{AbsPlayer@{AbsPlayer}!setMny@{setMny}}
\index{setMny@{setMny}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{setMny()}{setMny()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::set\+Mny (\begin{DoxyParamCaption}\item[{float}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a36fb7902345ca5b2d94229cb2d234c64}{Player}}.

\mbox{\Hypertarget{class_abs_player_a32cd453d7a3dc9c4fa2435647d8bab36}\label{class_abs_player_a32cd453d7a3dc9c4fa2435647d8bab36}} 
\index{AbsPlayer@{AbsPlayer}!setName@{setName}}
\index{setName@{setName}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::set\+Name (\begin{DoxyParamCaption}\item[{char $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_ad21e6080597ee4f74094d5901a74572d}{Player}}.

\mbox{\Hypertarget{class_abs_player_acb868401a41513d0ac0201964c625138}\label{class_abs_player_acb868401a41513d0ac0201964c625138}} 
\index{AbsPlayer@{AbsPlayer}!setSMny@{setSMny}}
\index{setSMny@{setSMny}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{setSMny()}{setSMny()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::set\+SMny (\begin{DoxyParamCaption}\item[{float}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_ab7843499aa45b743696c217b8f9707af}{Player}}.

\mbox{\Hypertarget{class_abs_player_a6d7a7a933f63ee328c535cdfdc4b1161}\label{class_abs_player_a6d7a7a933f63ee328c535cdfdc4b1161}} 
\index{AbsPlayer@{AbsPlayer}!setWin@{setWin}}
\index{setWin@{setWin}!AbsPlayer@{AbsPlayer}}
\doxysubsubsection{\texorpdfstring{setWin()}{setWin()}}
{\footnotesize\ttfamily virtual void Abs\+Player\+::set\+Win (\begin{DoxyParamCaption}\item[{bool}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_player_a6360a4053be70a7e8f689370f38b59c3}{Player}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_abs_player_8h}{Abs\+Player.\+h}}\end{DoxyCompactItemize}
