\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}



Collaboration diagram for Game\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_game__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game}} ()
\item 
void \mbox{\hyperlink{class_game_a1f60f6efce71145ff497c8f0d3c143af}{set\+PVal}} (int n)
\item 
void \mbox{\hyperlink{class_game_a38f555b8bf32cda16a30d0f6dfcda0f3}{set\+DVal}} (int n)
\item 
void \mbox{\hyperlink{class_game_ae8df6e7bded5311734420a55fd51daac}{set\+Info}} (char i)
\item 
void \mbox{\hyperlink{class_game_ad8d6903c7c451d7f493d3291fa3ad5fd}{inc\+DVal}} (int n)
\item 
void \mbox{\hyperlink{class_game_ae0e84263236dc3c31c219195ac164a43}{operator++}} ()
\item 
int \mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{get\+PVal}} ()
\item 
int \mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{get\+DVal}} ()
\item 
int \mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{get\+Idx}} ()
\item 
char \mbox{\hyperlink{class_game_ac274bdf4432938e7ba6298b37f5e5a82}{get\+Info}} ()
\item 
int \mbox{\hyperlink{class_game_aab19666df573b221e2520d2d32728d41}{get\+CVal}} (\mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ int $>$ \&, const int)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_game_8h_source_l00017}{17}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_ad59df6562a58a614fda24622d3715b65}\label{class_game_ad59df6562a58a614fda24622d3715b65}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_game_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{_game_8cpp_source}{Game.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_aab19666df573b221e2520d2d32728d41}\label{class_game_aab19666df573b221e2520d2d32728d41}} 
\index{Game@{Game}!getCVal@{getCVal}}
\index{getCVal@{getCVal}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{getCVal()}{getCVal()}}
{\footnotesize\ttfamily int Game\+::get\+CVal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ int $>$ \&}]{cards,  }\item[{const int}]{prv\+Val }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_game_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{_game_8cpp_source}{Game.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_game_aab19666df573b221e2520d2d32728d41_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_ad1f1c53739e3d9c854eddef9252e43e2}\label{class_game_ad1f1c53739e3d9c854eddef9252e43e2}} 
\index{Game@{Game}!getDVal@{getDVal}}
\index{getDVal@{getDVal}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{getDVal()}{getDVal()}}
{\footnotesize\ttfamily int Game\+::get\+DVal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_game_8h_source_l00037}{37}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_game_ad1f1c53739e3d9c854eddef9252e43e2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_afb5cc825f58067c102f24a1399069630}\label{class_game_afb5cc825f58067c102f24a1399069630}} 
\index{Game@{Game}!getIdx@{getIdx}}
\index{getIdx@{getIdx}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{getIdx()}{getIdx()}}
{\footnotesize\ttfamily int Game\+::get\+Idx (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_game_8h_source_l00038}{38}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{class_game_afb5cc825f58067c102f24a1399069630_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_ac274bdf4432938e7ba6298b37f5e5a82}\label{class_game_ac274bdf4432938e7ba6298b37f5e5a82}} 
\index{Game@{Game}!getInfo@{getInfo}}
\index{getInfo@{getInfo}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{getInfo()}{getInfo()}}
{\footnotesize\ttfamily char Game\+::get\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_game_8h_source_l00039}{39}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{class_game_ac274bdf4432938e7ba6298b37f5e5a82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_a2cc4701444ea3bfe982c78443b903954}\label{class_game_a2cc4701444ea3bfe982c78443b903954}} 
\index{Game@{Game}!getPVal@{getPVal}}
\index{getPVal@{getPVal}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{getPVal()}{getPVal()}}
{\footnotesize\ttfamily int Game\+::get\+PVal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_game_8h_source_l00036}{36}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_game_a2cc4701444ea3bfe982c78443b903954_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_ad8d6903c7c451d7f493d3291fa3ad5fd}\label{class_game_ad8d6903c7c451d7f493d3291fa3ad5fd}} 
\index{Game@{Game}!incDVal@{incDVal}}
\index{incDVal@{incDVal}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{incDVal()}{incDVal()}}
{\footnotesize\ttfamily void Game\+::inc\+DVal (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_game_8h_source_l00031}{31}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_game_ad8d6903c7c451d7f493d3291fa3ad5fd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_ae0e84263236dc3c31c219195ac164a43}\label{class_game_ae0e84263236dc3c31c219195ac164a43}} 
\index{Game@{Game}!operator++@{operator++}}
\index{operator++@{operator++}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily void Game\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_game_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{_game_8cpp_source}{Game.\+cpp}}.

\mbox{\Hypertarget{class_game_a38f555b8bf32cda16a30d0f6dfcda0f3}\label{class_game_a38f555b8bf32cda16a30d0f6dfcda0f3}} 
\index{Game@{Game}!setDVal@{setDVal}}
\index{setDVal@{setDVal}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{setDVal()}{setDVal()}}
{\footnotesize\ttfamily void Game\+::set\+DVal (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_game_8h_source_l00029}{29}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_game_a38f555b8bf32cda16a30d0f6dfcda0f3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_ae8df6e7bded5311734420a55fd51daac}\label{class_game_ae8df6e7bded5311734420a55fd51daac}} 
\index{Game@{Game}!setInfo@{setInfo}}
\index{setInfo@{setInfo}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{setInfo()}{setInfo()}}
{\footnotesize\ttfamily void Game\+::set\+Info (\begin{DoxyParamCaption}\item[{char}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_game_8h_source_l00030}{30}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{class_game_ae8df6e7bded5311734420a55fd51daac_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_a1f60f6efce71145ff497c8f0d3c143af}\label{class_game_a1f60f6efce71145ff497c8f0d3c143af}} 
\index{Game@{Game}!setPVal@{setPVal}}
\index{setPVal@{setPVal}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{setPVal()}{setPVal()}}
{\footnotesize\ttfamily void Game\+::set\+PVal (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_game_8h_source_l00028}{28}} of file \mbox{\hyperlink{_game_8h_source}{Game.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_game_a1f60f6efce71145ff497c8f0d3c143af_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_game_8h}{Game.\+h}}\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_game_8cpp}{Game.\+cpp}}\end{DoxyCompactItemize}
