\hypertarget{class_file}{}\doxysection{File Class Reference}
\label{class_file}\index{File@{File}}


{\ttfamily \#include $<$File.\+h$>$}



Collaboration diagram for File\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_file__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_file_ae039af5807fc385f41b60644725d15d0}{File}} ()
\item 
\mbox{\hyperlink{class_file_ac8e961ae1af2110939e53af74293b600}{File}} (string)
\item 
\mbox{\hyperlink{class_file_ac704ebdf5f57d7a1c5ddf409d797fb69}{$\sim$\+File}} ()
\item 
void \mbox{\hyperlink{class_file_a9ab27677322a98da1e3fb67d33822923}{set\+Name}} (string n)
\item 
fstream $\ast$ \mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{get\+File}} ()
\item 
string \mbox{\hyperlink{class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80}{get\+Name}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_file_8h_source_l00018}{18}} of file \mbox{\hyperlink{_file_8h_source}{File.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_file_ae039af5807fc385f41b60644725d15d0}\label{class_file_ae039af5807fc385f41b60644725d15d0}} 
\index{File@{File}!File@{File}}
\index{File@{File}!File@{File}}
\doxysubsubsection{\texorpdfstring{File()}{File()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily File\+::\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_file_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_file_8cpp_source}{File.\+cpp}}.

\mbox{\Hypertarget{class_file_ac8e961ae1af2110939e53af74293b600}\label{class_file_ac8e961ae1af2110939e53af74293b600}} 
\index{File@{File}!File@{File}}
\index{File@{File}!File@{File}}
\doxysubsubsection{\texorpdfstring{File()}{File()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily File\+::\+File (\begin{DoxyParamCaption}\item[{string}]{n }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_file_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{_file_8cpp_source}{File.\+cpp}}.

\mbox{\Hypertarget{class_file_ac704ebdf5f57d7a1c5ddf409d797fb69}\label{class_file_ac704ebdf5f57d7a1c5ddf409d797fb69}} 
\index{File@{File}!````~File@{$\sim$File}}
\index{````~File@{$\sim$File}!File@{File}}
\doxysubsubsection{\texorpdfstring{$\sim$File()}{~File()}}
{\footnotesize\ttfamily File\+::$\sim$\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_file_8h_source_l00030}{30}} of file \mbox{\hyperlink{_file_8h_source}{File.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_file_a2be276fb63c8b46b2a94b40245719146}\label{class_file_a2be276fb63c8b46b2a94b40245719146}} 
\index{File@{File}!getFile@{getFile}}
\index{getFile@{getFile}!File@{File}}
\doxysubsubsection{\texorpdfstring{getFile()}{getFile()}}
{\footnotesize\ttfamily fstream $\ast$ File\+::get\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_file_8h_source_l00036}{36}} of file \mbox{\hyperlink{_file_8h_source}{File.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_file_a2be276fb63c8b46b2a94b40245719146_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80}\label{class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80}} 
\index{File@{File}!getName@{getName}}
\index{getName@{getName}!File@{File}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string File\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_file_8h_source_l00037}{37}} of file \mbox{\hyperlink{_file_8h_source}{File.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_file_a9ab27677322a98da1e3fb67d33822923}\label{class_file_a9ab27677322a98da1e3fb67d33822923}} 
\index{File@{File}!setName@{setName}}
\index{setName@{setName}!File@{File}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void File\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_file_8h_source_l00033}{33}} of file \mbox{\hyperlink{_file_8h_source}{File.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{class_file_a9ab27677322a98da1e3fb67d33822923_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_file_8h}{File.\+h}}\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_file_8cpp}{File.\+cpp}}\end{DoxyCompactItemize}
