\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}



Inheritance diagram for Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_player__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_player__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}} ()
\item 
\mbox{\hyperlink{class_player_a8826850c4f8a2871819713ef61148836}{Player}} (const \mbox{\hyperlink{class_player}{Player}} \&)
\item 
\mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player}} ()
\item 
void \mbox{\hyperlink{class_player_ad21e6080597ee4f74094d5901a74572d}{set\+Name}} (char $\ast$)
\item 
void \mbox{\hyperlink{class_player_a6360a4053be70a7e8f689370f38b59c3}{set\+Win}} (bool)
\item 
void \mbox{\hyperlink{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7}{set\+Agn}} (char)
\item 
void \mbox{\hyperlink{class_player_af3a0414619d7da83cdb19a060948d135}{set\+Hit}} (char)
\item 
void \mbox{\hyperlink{class_player_a36fb7902345ca5b2d94229cb2d234c64}{set\+Mny}} (float)
\item 
void \mbox{\hyperlink{class_player_ab7843499aa45b743696c217b8f9707af}{set\+SMny}} (float)
\item 
void \mbox{\hyperlink{class_player_a328668944eeee79c94b8bff4d8df713a}{set\+Bet}} (float)
\item 
void \mbox{\hyperlink{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}{init}} ()
\item 
void \mbox{\hyperlink{class_player_a362d39b042632ba26565b2c5e80fcc6f}{mk\+Bet}} ()
\item 
float \mbox{\hyperlink{class_player_a97dc6e4ca597d30b3d7580b4e862cfec}{get\+PCL}} ()
\item 
float \mbox{\hyperlink{class_player_a449029ef04c3dd71b6175450e33a0112}{get\+PCW}} ()
\item 
char $\ast$ \mbox{\hyperlink{class_player_af00af0b5321ca20b878142d7ac009e03}{get\+Name}} ()
\item 
bool \mbox{\hyperlink{class_player_a092fcdf861624fa63eea15c16be1fd6a}{get\+Win}} ()
\item 
char \mbox{\hyperlink{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}{get\+Agn}} ()
\item 
char \mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{get\+Hit}} ()
\item 
float \mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{get\+Mny}} ()
\item 
float \mbox{\hyperlink{class_player_a1d1b6fa952a39a06e901aea7f900ceb7}{get\+SMny}} ()
\item 
float \mbox{\hyperlink{class_player_ac7ba608cc985ecb4194d4ad367cf638d}{get\+Bet}} ()
\item 
int \mbox{\hyperlink{class_player_a78f05f7c886774d2698f12f986d816e5}{get\+NMS}} () const
\item 
char \mbox{\hyperlink{class_player_afc5d35b78e34cd166a06a6bf777a96cb}{get\+Prc}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_player_8h_source_l00016}{16}} of file \mbox{\hyperlink{_player_8h_source}{Player.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a8826850c4f8a2871819713ef61148836}\label{class_player_a8826850c4f8a2871819713ef61148836}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_player}{Player}} \&}]{p }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\mbox{\Hypertarget{class_player_a749d2c00e1fe0f5c2746f7505a58c062}\label{class_player_a749d2c00e1fe0f5c2746f7505a58c062}} 
\index{Player@{Player}!````~Player@{$\sim$Player}}
\index{````~Player@{$\sim$Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{$\sim$Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}\label{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}} 
\index{Player@{Player}!getAgn@{getAgn}}
\index{getAgn@{getAgn}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getAgn()}{getAgn()}}
{\footnotesize\ttfamily char Player\+::get\+Agn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_ae91b08c89345c54508445d2f70d06edc}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00115}{115}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{class_player_a67835d70a9a57a3df889fdffa1d1e1d5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_ac7ba608cc985ecb4194d4ad367cf638d}\label{class_player_ac7ba608cc985ecb4194d4ad367cf638d}} 
\index{Player@{Player}!getBet@{getBet}}
\index{getBet@{getBet}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getBet()}{getBet()}}
{\footnotesize\ttfamily float Player\+::get\+Bet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a77d6a196453c40ddbfc6622bda4f9253}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00131}{131}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{class_player_ac7ba608cc985ecb4194d4ad367cf638d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_af9430418320ea07fa08c0364255e9386}\label{class_player_af9430418320ea07fa08c0364255e9386}} 
\index{Player@{Player}!getHit@{getHit}}
\index{getHit@{getHit}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getHit()}{getHit()}}
{\footnotesize\ttfamily char Player\+::get\+Hit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a30888490a8b9e6ce7eaa218d7ede9ce9}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00119}{119}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{class_player_af9430418320ea07fa08c0364255e9386_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_ac705f013967537d98469296888f2b940}\label{class_player_ac705f013967537d98469296888f2b940}} 
\index{Player@{Player}!getMny@{getMny}}
\index{getMny@{getMny}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getMny()}{getMny()}}
{\footnotesize\ttfamily float Player\+::get\+Mny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a994a2e68dbed9bf06de5891096aa87f3}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00123}{123}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_player_ac705f013967537d98469296888f2b940_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_af00af0b5321ca20b878142d7ac009e03}\label{class_player_af00af0b5321ca20b878142d7ac009e03}} 
\index{Player@{Player}!getName@{getName}}
\index{getName@{getName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily char $\ast$ Player\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a9ffa224478aa0e3f683f08ee813772af}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00107}{107}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_player_af00af0b5321ca20b878142d7ac009e03_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a78f05f7c886774d2698f12f986d816e5}\label{class_player_a78f05f7c886774d2698f12f986d816e5}} 
\index{Player@{Player}!getNMS@{getNMS}}
\index{getNMS@{getNMS}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getNMS()}{getNMS()}}
{\footnotesize\ttfamily int Player\+::get\+NMS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a7413341a4bfbc86be41c31702c4b3bcd}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00135}{135}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\mbox{\Hypertarget{class_player_a97dc6e4ca597d30b3d7580b4e862cfec}\label{class_player_a97dc6e4ca597d30b3d7580b4e862cfec}} 
\index{Player@{Player}!getPCL@{getPCL}}
\index{getPCL@{getPCL}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getPCL()}{getPCL()}}
{\footnotesize\ttfamily float Player\+::get\+PCL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_afa6a49d541df50eda2392527bd77d7ea}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00099}{99}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_player_a97dc6e4ca597d30b3d7580b4e862cfec_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a449029ef04c3dd71b6175450e33a0112}\label{class_player_a449029ef04c3dd71b6175450e33a0112}} 
\index{Player@{Player}!getPCW@{getPCW}}
\index{getPCW@{getPCW}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getPCW()}{getPCW()}}
{\footnotesize\ttfamily float Player\+::get\+PCW (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_afe8b2ebb9af908d9ba0dc152a5428e72}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00092}{92}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{class_player_a449029ef04c3dd71b6175450e33a0112_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_afc5d35b78e34cd166a06a6bf777a96cb}\label{class_player_afc5d35b78e34cd166a06a6bf777a96cb}} 
\index{Player@{Player}!getPrc@{getPrc}}
\index{getPrc@{getPrc}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getPrc()}{getPrc()}}
{\footnotesize\ttfamily char Player\+::get\+Prc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_ab320c9cb65bf47addbee5a8f672a5631}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00139}{139}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{class_player_afc5d35b78e34cd166a06a6bf777a96cb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a1d1b6fa952a39a06e901aea7f900ceb7}\label{class_player_a1d1b6fa952a39a06e901aea7f900ceb7}} 
\index{Player@{Player}!getSMny@{getSMny}}
\index{getSMny@{getSMny}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getSMny()}{getSMny()}}
{\footnotesize\ttfamily float Player\+::get\+SMny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a5c517c5d59dc9a3af47f75a8340ae11c}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00127}{127}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\mbox{\Hypertarget{class_player_a092fcdf861624fa63eea15c16be1fd6a}\label{class_player_a092fcdf861624fa63eea15c16be1fd6a}} 
\index{Player@{Player}!getWin@{getWin}}
\index{getWin@{getWin}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getWin()}{getWin()}}
{\footnotesize\ttfamily bool Player\+::get\+Win (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a7d64d0fd14fc94db0734235ccc679d13}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00111}{111}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{class_player_a092fcdf861624fa63eea15c16be1fd6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}\label{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}} 
\index{Player@{Player}!init@{init}}
\index{init@{init}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Player\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a55674144b4c428017ec52169614cfaaf}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{class_player_a015ea21fa1e7273e47d48cb20d9b12e3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a362d39b042632ba26565b2c5e80fcc6f}\label{class_player_a362d39b042632ba26565b2c5e80fcc6f}} 
\index{Player@{Player}!mkBet@{mkBet}}
\index{mkBet@{mkBet}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{mkBet()}{mkBet()}}
{\footnotesize\ttfamily void Player\+::mk\+Bet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_acfc497a57799a0e1a9703fa5ff1e906d}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{class_player_a362d39b042632ba26565b2c5e80fcc6f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7}\label{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7}} 
\index{Player@{Player}!setAgn@{setAgn}}
\index{setAgn@{setAgn}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setAgn()}{setAgn()}}
{\footnotesize\ttfamily void Player\+::set\+Agn (\begin{DoxyParamCaption}\item[{char}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_aba508d9b8d8e596b55ca827f694f8e93}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00041}{41}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a328668944eeee79c94b8bff4d8df713a}\label{class_player_a328668944eeee79c94b8bff4d8df713a}} 
\index{Player@{Player}!setBet@{setBet}}
\index{setBet@{setBet}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setBet()}{setBet()}}
{\footnotesize\ttfamily void Player\+::set\+Bet (\begin{DoxyParamCaption}\item[{float}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_ad77117cfe8d62e1ba55d363a2799d8e0}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00057}{57}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{class_player_a328668944eeee79c94b8bff4d8df713a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_af3a0414619d7da83cdb19a060948d135}\label{class_player_af3a0414619d7da83cdb19a060948d135}} 
\index{Player@{Player}!setHit@{setHit}}
\index{setHit@{setHit}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setHit()}{setHit()}}
{\footnotesize\ttfamily void Player\+::set\+Hit (\begin{DoxyParamCaption}\item[{char}]{h }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_aa928f801958140588392bd26ce2b175c}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00045}{45}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{class_player_af3a0414619d7da83cdb19a060948d135_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a36fb7902345ca5b2d94229cb2d234c64}\label{class_player_a36fb7902345ca5b2d94229cb2d234c64}} 
\index{Player@{Player}!setMny@{setMny}}
\index{setMny@{setMny}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setMny()}{setMny()}}
{\footnotesize\ttfamily void Player\+::set\+Mny (\begin{DoxyParamCaption}\item[{float}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a071de507404b11428922e3cc4bc7e8c7}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00049}{49}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\mbox{\Hypertarget{class_player_ad21e6080597ee4f74094d5901a74572d}\label{class_player_ad21e6080597ee4f74094d5901a74572d}} 
\index{Player@{Player}!setName@{setName}}
\index{setName@{setName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Player\+::set\+Name (\begin{DoxyParamCaption}\item[{char $\ast$}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a32cd453d7a3dc9c4fa2435647d8bab36}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00033}{33}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\mbox{\Hypertarget{class_player_ab7843499aa45b743696c217b8f9707af}\label{class_player_ab7843499aa45b743696c217b8f9707af}} 
\index{Player@{Player}!setSMny@{setSMny}}
\index{setSMny@{setSMny}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setSMny()}{setSMny()}}
{\footnotesize\ttfamily void Player\+::set\+SMny (\begin{DoxyParamCaption}\item[{float}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_acb868401a41513d0ac0201964c625138}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00053}{53}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\mbox{\Hypertarget{class_player_a6360a4053be70a7e8f689370f38b59c3}\label{class_player_a6360a4053be70a7e8f689370f38b59c3}} 
\index{Player@{Player}!setWin@{setWin}}
\index{setWin@{setWin}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setWin()}{setWin()}}
{\footnotesize\ttfamily void Player\+::set\+Win (\begin{DoxyParamCaption}\item[{bool}]{w }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_player_a6d7a7a933f63ee328c535cdfdc4b1161}{Abs\+Player}}.



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00037}{37}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{class_player_a6360a4053be70a7e8f689370f38b59c3_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_player_8h}{Player.\+h}}\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_player_8cpp}{Player.\+cpp}}\end{DoxyCompactItemize}
