\hypertarget{class_my_vctr}{}\doxysection{My\+Vctr\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_my_vctr}\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}


{\ttfamily \#include $<$My\+Vctr.\+h$>$}



Inheritance diagram for My\+Vctr\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{class_my_vctr__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for My\+Vctr\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{class_my_vctr__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_vctr_acf10a34c7d6e2136e232a16c99fdd45c}{My\+Vctr}} ()
\item 
\mbox{\hyperlink{class_my_vctr_a6d2e221ed0800516da452e2470d686da}{My\+Vctr}} (const int)
\item 
\mbox{\hyperlink{class_my_vctr_ab8ba05f240d090726945b04a58294bed}{$\sim$\+My\+Vctr}} ()
\item 
int \mbox{\hyperlink{class_my_vctr_a0f39247a60519d8800e5f822e912597b}{size}} ()
\item 
T \mbox{\hyperlink{class_my_vctr_a9e2fea1cc22f8a1ae560597e713d1242}{get}} (int)
\item 
T \& \mbox{\hyperlink{class_my_vctr_aa091dcebaedc2d34ee255ae916a27204}{operator\mbox{[}$\,$\mbox{]}}} (const int \&)
\item 
void \mbox{\hyperlink{class_my_vctr_af186916709412a406e306676b8cfb4b3}{operator+}} (const int)
\item 
void \mbox{\hyperlink{class_my_vctr_a799425e098c369837f8c32c3d8ccb198}{resize}} (const int)
\item 
void \mbox{\hyperlink{class_my_vctr_a2e0331ef7e23d4a7abe075b1b6483283}{push\+\_\+back}} (T)
\item 
void \mbox{\hyperlink{class_my_vctr_a6cd769349bf7a3b61c7f1009e8c35b28}{pop\+\_\+back}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class My\+Vctr$<$ T $>$}


Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00021}{21}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_my_vctr_acf10a34c7d6e2136e232a16c99fdd45c}\label{class_my_vctr_acf10a34c7d6e2136e232a16c99fdd45c}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!MyVctr@{MyVctr}}
\index{MyVctr@{MyVctr}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{MyVctr()}{MyVctr()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\mbox{\hyperlink{class_my_vctr}{\+::\+My\+Vctr}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00029}{29}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.

\mbox{\Hypertarget{class_my_vctr_a6d2e221ed0800516da452e2470d686da}\label{class_my_vctr_a6d2e221ed0800516da452e2470d686da}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!MyVctr@{MyVctr}}
\index{MyVctr@{MyVctr}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{MyVctr()}{MyVctr()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\mbox{\hyperlink{class_my_vctr}{\+::\+My\+Vctr}} (\begin{DoxyParamCaption}\item[{const int}]{s }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00058}{58}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.

\mbox{\Hypertarget{class_my_vctr_ab8ba05f240d090726945b04a58294bed}\label{class_my_vctr_ab8ba05f240d090726945b04a58294bed}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!````~MyVctr@{$\sim$MyVctr}}
\index{````~MyVctr@{$\sim$MyVctr}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$MyVctr()}{~MyVctr()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_my_vctr}{My\+Vctr}}}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00074}{74}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_my_vctr_a9e2fea1cc22f8a1ae560597e713d1242}\label{class_my_vctr_a9e2fea1cc22f8a1ae560597e713d1242}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!get@{get}}
\index{get@{get}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\+::get (\begin{DoxyParamCaption}\item[{int}]{sub }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00091}{91}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.

\mbox{\Hypertarget{class_my_vctr_af186916709412a406e306676b8cfb4b3}\label{class_my_vctr_af186916709412a406e306676b8cfb4b3}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!operator+@{operator+}}
\index{operator+@{operator+}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\+::operator+ (\begin{DoxyParamCaption}\item[{const int}]{n }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00129}{129}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.

\mbox{\Hypertarget{class_my_vctr_aa091dcebaedc2d34ee255ae916a27204}\label{class_my_vctr_aa091dcebaedc2d34ee255ae916a27204}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \& \mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{const int \&}]{sub }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00097}{97}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.

\mbox{\Hypertarget{class_my_vctr_a6cd769349bf7a3b61c7f1009e8c35b28}\label{class_my_vctr_a6cd769349bf7a3b61c7f1009e8c35b28}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!pop\_back@{pop\_back}}
\index{pop\_back@{pop\_back}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{pop\_back()}{pop\_back()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\+::pop\+\_\+back}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00113}{113}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.

\mbox{\Hypertarget{class_my_vctr_a2e0331ef7e23d4a7abe075b1b6483283}\label{class_my_vctr_a2e0331ef7e23d4a7abe075b1b6483283}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{T}]{data }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00103}{103}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.

\mbox{\Hypertarget{class_my_vctr_a799425e098c369837f8c32c3d8ccb198}\label{class_my_vctr_a799425e098c369837f8c32c3d8ccb198}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{const int}]{size }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00123}{123}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{class_my_vctr_a799425e098c369837f8c32c3d8ccb198_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_my_vctr_a0f39247a60519d8800e5f822e912597b}\label{class_my_vctr_a0f39247a60519d8800e5f822e912597b}} 
\index{MyVctr$<$ T $>$@{MyVctr$<$ T $>$}!size@{size}}
\index{size@{size}!MyVctr$<$ T $>$@{MyVctr$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ T $>$\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_my_vctr_8h_source_l00039}{39}} of file \mbox{\hyperlink{_my_vctr_8h_source}{My\+Vctr.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_my_vctr_8h}{My\+Vctr.\+h}}\end{DoxyCompactItemize}
