\hypertarget{class_card}{}\doxysection{Card Class Reference}
\label{class_card}\index{Card@{Card}}


{\ttfamily \#include $<$Card.\+h$>$}



Inheritance diagram for Card\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{class_card__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Card\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_card__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}} ()
\item 
\mbox{\hyperlink{class_card_a4e05b0b68e43e5e76c6194458cee874f}{$\sim$\+Card}} ()
\item 
char \mbox{\hyperlink{class_card_acaa27aaa998aa3eb60a1e87dac28a259}{ACrd}} (const int i)
\item 
char \mbox{\hyperlink{class_card_a2cefa04cbdbc8e1944305ce535e25b0f}{ACSut}} (const int i)
\item 
string \mbox{\hyperlink{class_card_a8a98e1911b259ab6d4bcdac0ed78fd54}{get\+CSel}} ()
\item 
string \mbox{\hyperlink{class_card_abf4483b08235649d8da02e58420312e2}{get\+SSel}} ()
\item 
char $\ast$ \mbox{\hyperlink{class_card_a751d36d2a3c690ddeed6173f18eaf8e2}{get\+Crd}} ()
\item 
char $\ast$ \mbox{\hyperlink{class_card_af8b255f00332a0a21735ffd90ae2f6f9}{get\+Sut}} ()
\item 
string \mbox{\hyperlink{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}{trnslte}} (bool, const int i)
\item 
void \mbox{\hyperlink{class_card_a71e3594da00477785ffd5c12d1b0b141}{gen\+Crds}} ()
\item 
int \mbox{\hyperlink{class_card_a76a1bedf80825a7e5851e1a25128ead6}{get\+Val}} (const int)
\item 
int \mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{get\+NCrd}} () const
\item 
void \mbox{\hyperlink{class_card_aff13665d7f57026baf7190f102a86599}{set\+CSel}} (const string c)
\item 
void \mbox{\hyperlink{class_card_ab6e1673cb3f86162737f5098fa946c25}{set\+SSel}} (const string s)
\item 
void \mbox{\hyperlink{class_card_a96d62ee0dbaf2978e91fcef3a8c9d57c}{set\+Crd}} (const int i, const char n)
\item 
void \mbox{\hyperlink{class_card_a4ebe7b06ae834722b338b67f61caea55}{set\+CSut}} (const int i, const char n)
\item 
void \mbox{\hyperlink{class_card_abb071fd88213cf2315c2d89da14fc82c}{fill\+Crd}} ()
\item 
void \mbox{\hyperlink{class_card_a24369100de2026b2a5fcc34aa00dd700}{fill\+Sut}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{class_card_a8b792e92d7988f7ad49015438b8a4ed4}{crd}}
\item 
char $\ast$ \mbox{\hyperlink{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}{c\+Sut}}
\item 
string \mbox{\hyperlink{class_card_a726a83c5e049988696e35a565c9d35a4}{card\+Sel}}
\item 
string \mbox{\hyperlink{class_card_a53d3cb8566d8f003486782d76b507743}{suit\+Sel}}
\item 
const int \mbox{\hyperlink{class_card_ac568afd578beb492be77e3555ca80a1c}{NCARDS}} =52
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_card_8h_source_l00018}{18}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_card_a783f5854cbe8c183ee3d4414c01472c0}\label{class_card_a783f5854cbe8c183ee3d4414c01472c0}} 
\index{Card@{Card}!Card@{Card}}
\index{Card@{Card}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{Card()}{Card()}}
{\footnotesize\ttfamily Card\+::\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\mbox{\Hypertarget{class_card_a4e05b0b68e43e5e76c6194458cee874f}\label{class_card_a4e05b0b68e43e5e76c6194458cee874f}} 
\index{Card@{Card}!````~Card@{$\sim$Card}}
\index{````~Card@{$\sim$Card}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{$\sim$Card()}{~Card()}}
{\footnotesize\ttfamily Card\+::$\sim$\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_card_acaa27aaa998aa3eb60a1e87dac28a259}\label{class_card_acaa27aaa998aa3eb60a1e87dac28a259}} 
\index{Card@{Card}!ACrd@{ACrd}}
\index{ACrd@{ACrd}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{ACrd()}{ACrd()}}
{\footnotesize\ttfamily char Card\+::\+ACrd (\begin{DoxyParamCaption}\item[{const int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00034}{34}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_a2cefa04cbdbc8e1944305ce535e25b0f}\label{class_card_a2cefa04cbdbc8e1944305ce535e25b0f}} 
\index{Card@{Card}!ACSut@{ACSut}}
\index{ACSut@{ACSut}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{ACSut()}{ACSut()}}
{\footnotesize\ttfamily char Card\+::\+ACSut (\begin{DoxyParamCaption}\item[{const int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00035}{35}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_abb071fd88213cf2315c2d89da14fc82c}\label{class_card_abb071fd88213cf2315c2d89da14fc82c}} 
\index{Card@{Card}!fillCrd@{fillCrd}}
\index{fillCrd@{fillCrd}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{fillCrd()}{fillCrd()}}
{\footnotesize\ttfamily void Card\+::fill\+Crd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00024}{24}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_card_abb071fd88213cf2315c2d89da14fc82c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_card_a24369100de2026b2a5fcc34aa00dd700}\label{class_card_a24369100de2026b2a5fcc34aa00dd700}} 
\index{Card@{Card}!fillSut@{fillSut}}
\index{fillSut@{fillSut}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{fillSut()}{fillSut()}}
{\footnotesize\ttfamily void Card\+::fill\+Sut (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00030}{30}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_card_a24369100de2026b2a5fcc34aa00dd700_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_card_a71e3594da00477785ffd5c12d1b0b141}\label{class_card_a71e3594da00477785ffd5c12d1b0b141}} 
\index{Card@{Card}!genCrds@{genCrds}}
\index{genCrds@{genCrds}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{genCrds()}{genCrds()}}
{\footnotesize\ttfamily void Card\+::gen\+Crds (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00062}{62}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{class_card_a71e3594da00477785ffd5c12d1b0b141_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{class_card_a71e3594da00477785ffd5c12d1b0b141_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_card_a751d36d2a3c690ddeed6173f18eaf8e2}\label{class_card_a751d36d2a3c690ddeed6173f18eaf8e2}} 
\index{Card@{Card}!getCrd@{getCrd}}
\index{getCrd@{getCrd}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{getCrd()}{getCrd()}}
{\footnotesize\ttfamily char $\ast$ Card\+::get\+Crd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00038}{38}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{class_card_a751d36d2a3c690ddeed6173f18eaf8e2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_card_a8a98e1911b259ab6d4bcdac0ed78fd54}\label{class_card_a8a98e1911b259ab6d4bcdac0ed78fd54}} 
\index{Card@{Card}!getCSel@{getCSel}}
\index{getCSel@{getCSel}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{getCSel()}{getCSel()}}
{\footnotesize\ttfamily string Card\+::get\+CSel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00036}{36}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}\label{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}} 
\index{Card@{Card}!getNCrd@{getNCrd}}
\index{getNCrd@{getNCrd}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{getNCrd()}{getNCrd()}}
{\footnotesize\ttfamily int Card\+::get\+NCrd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00043}{43}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_card_abf4483b08235649d8da02e58420312e2}\label{class_card_abf4483b08235649d8da02e58420312e2}} 
\index{Card@{Card}!getSSel@{getSSel}}
\index{getSSel@{getSSel}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{getSSel()}{getSSel()}}
{\footnotesize\ttfamily string Card\+::get\+SSel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00037}{37}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_af8b255f00332a0a21735ffd90ae2f6f9}\label{class_card_af8b255f00332a0a21735ffd90ae2f6f9}} 
\index{Card@{Card}!getSut@{getSut}}
\index{getSut@{getSut}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{getSut()}{getSut()}}
{\footnotesize\ttfamily char $\ast$ Card\+::get\+Sut (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00039}{39}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{class_card_af8b255f00332a0a21735ffd90ae2f6f9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_card_a76a1bedf80825a7e5851e1a25128ead6}\label{class_card_a76a1bedf80825a7e5851e1a25128ead6}} 
\index{Card@{Card}!getVal@{getVal}}
\index{getVal@{getVal}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{getVal()}{getVal()}}
{\footnotesize\ttfamily int Card\+::get\+Val (\begin{DoxyParamCaption}\item[{const int}]{index }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00181}{181}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{class_card_a76a1bedf80825a7e5851e1a25128ead6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_card_a96d62ee0dbaf2978e91fcef3a8c9d57c}\label{class_card_a96d62ee0dbaf2978e91fcef3a8c9d57c}} 
\index{Card@{Card}!setCrd@{setCrd}}
\index{setCrd@{setCrd}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{setCrd()}{setCrd()}}
{\footnotesize\ttfamily void Card\+::set\+Crd (\begin{DoxyParamCaption}\item[{const int}]{i,  }\item[{const char}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00049}{49}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_aff13665d7f57026baf7190f102a86599}\label{class_card_aff13665d7f57026baf7190f102a86599}} 
\index{Card@{Card}!setCSel@{setCSel}}
\index{setCSel@{setCSel}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{setCSel()}{setCSel()}}
{\footnotesize\ttfamily void Card\+::set\+CSel (\begin{DoxyParamCaption}\item[{const string}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00047}{47}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_a4ebe7b06ae834722b338b67f61caea55}\label{class_card_a4ebe7b06ae834722b338b67f61caea55}} 
\index{Card@{Card}!setCSut@{setCSut}}
\index{setCSut@{setCSut}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{setCSut()}{setCSut()}}
{\footnotesize\ttfamily void Card\+::set\+CSut (\begin{DoxyParamCaption}\item[{const int}]{i,  }\item[{const char}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00050}{50}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_ab6e1673cb3f86162737f5098fa946c25}\label{class_card_ab6e1673cb3f86162737f5098fa946c25}} 
\index{Card@{Card}!setSSel@{setSSel}}
\index{setSSel@{setSSel}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{setSSel()}{setSSel()}}
{\footnotesize\ttfamily void Card\+::set\+SSel (\begin{DoxyParamCaption}\item[{const string}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00048}{48}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}\label{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}} 
\index{Card@{Card}!trnslte@{trnslte}}
\index{trnslte@{trnslte}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{trnslte()}{trnslte()}}
{\footnotesize\ttfamily string Card\+::trnslte (\begin{DoxyParamCaption}\item[{bool}]{c,  }\item[{const int}]{i }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00036}{36}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_card_a726a83c5e049988696e35a565c9d35a4}\label{class_card_a726a83c5e049988696e35a565c9d35a4}} 
\index{Card@{Card}!cardSel@{cardSel}}
\index{cardSel@{cardSel}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{cardSel}{cardSel}}
{\footnotesize\ttfamily string Card\+::card\+Sel\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00022}{22}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_a8b792e92d7988f7ad49015438b8a4ed4}\label{class_card_a8b792e92d7988f7ad49015438b8a4ed4}} 
\index{Card@{Card}!crd@{crd}}
\index{crd@{crd}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{crd}{crd}}
{\footnotesize\ttfamily char$\ast$ Card\+::crd\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00020}{20}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}\label{class_card_a4cee816f5cb943c3a1a3d8d24a13bdb9}} 
\index{Card@{Card}!cSut@{cSut}}
\index{cSut@{cSut}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{cSut}{cSut}}
{\footnotesize\ttfamily char$\ast$ Card\+::c\+Sut\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00021}{21}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_ac568afd578beb492be77e3555ca80a1c}\label{class_card_ac568afd578beb492be77e3555ca80a1c}} 
\index{Card@{Card}!NCARDS@{NCARDS}}
\index{NCARDS@{NCARDS}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{NCARDS}{NCARDS}}
{\footnotesize\ttfamily const int Card\+::\+NCARDS =52\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00024}{24}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\mbox{\Hypertarget{class_card_a53d3cb8566d8f003486782d76b507743}\label{class_card_a53d3cb8566d8f003486782d76b507743}} 
\index{Card@{Card}!suitSel@{suitSel}}
\index{suitSel@{suitSel}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{suitSel}{suitSel}}
{\footnotesize\ttfamily string Card\+::suit\+Sel\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00023}{23}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_card_8h}{Card.\+h}}\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_card_8cpp}{Card.\+cpp}}\end{DoxyCompactItemize}
