\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abs\+Player}{\pageref{class_abs_player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Card}{\pageref{class_card}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Deck}{\pageref{class_deck}}{}
\end{DoxyCompactList}
\item \contentsline{section}{File}{\pageref{class_file}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{My\+Vctr\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_my_vctr}}{}
\item \contentsline{section}{My\+Vctr\texorpdfstring{$<$}{<} int \texorpdfstring{$>$}{>}}{\pageref{class_my_vctr}}{}
\item \contentsline{section}{Stats}{\pageref{struct_stats}}{}
\end{DoxyCompactList}
