\hypertarget{main_8cpp}{}\doxysection{C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/main.cpp File Reference}
\label{main_8cpp}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/main.cpp@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Card.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}My\+Vctr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Face.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}File.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Stats.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Deck.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}} (\mbox{\hyperlink{class_file}{File}} $\ast$, const int, const char $\ast$, const char $\ast$)
\item 
void \mbox{\hyperlink{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe}{wrt\+Bin}} (\mbox{\hyperlink{struct_stats}{Stats}}, \mbox{\hyperlink{class_file}{File}} $\ast$)
\item 
\mbox{\hyperlink{struct_stats}{Stats}} $\ast$ \mbox{\hyperlink{main_8cpp_ada5279d47814253371e98b35231a375a}{read\+Bin}} (\mbox{\hyperlink{class_file}{File}} $\ast$)
\item 
bool \mbox{\hyperlink{main_8cpp_a6ec0472d73be47d960e345a6e30f257e}{has\+Won}} (int, int, int limit=21)
\item 
string \mbox{\hyperlink{main_8cpp_a6ba40ac80f7a5e82efb7da96ac5c701e}{get\+Suit}} (char $\ast$, int)
\item 
void \mbox{\hyperlink{main_8cpp_a845bd06c394516e0d94646f750b3a02d}{destroy}} (\mbox{\hyperlink{struct_stats}{Stats}} $\ast$)
\item 
void \mbox{\hyperlink{main_8cpp_aaf2b5af840f17344d60f6240f8876762}{srt\+Vals}} (\mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ int $>$ \&)
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned char \mbox{\hyperlink{main_8cpp_ab1530bad1bae77bb7f13b80491546f13}{PERCENT}} =100
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a845bd06c394516e0d94646f750b3a02d}\label{main_8cpp_a845bd06c394516e0d94646f750b3a02d}} 
\index{main.cpp@{main.cpp}!destroy@{destroy}}
\index{destroy@{destroy}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily void destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_stats}{Stats}} $\ast$}]{stats }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00275}{275}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp_a845bd06c394516e0d94646f750b3a02d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{main_8cpp_a845bd06c394516e0d94646f750b3a02d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8cpp_a6ba40ac80f7a5e82efb7da96ac5c701e}\label{main_8cpp_a6ba40ac80f7a5e82efb7da96ac5c701e}} 
\index{main.cpp@{main.cpp}!getSuit@{getSuit}}
\index{getSuit@{getSuit}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{getSuit()}{getSuit()}}
{\footnotesize\ttfamily string get\+Suit (\begin{DoxyParamCaption}\item[{char $\ast$}]{,  }\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a6ec0472d73be47d960e345a6e30f257e}\label{main_8cpp_a6ec0472d73be47d960e345a6e30f257e}} 
\index{main.cpp@{main.cpp}!hasWon@{hasWon}}
\index{hasWon@{hasWon}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{hasWon()}{hasWon()}}
{\footnotesize\ttfamily bool has\+Won (\begin{DoxyParamCaption}\item[{int}]{p\+Val,  }\item[{int}]{d\+Val,  }\item[{int}]{limit = {\ttfamily 21} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00222}{222}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{main_8cpp_a6ec0472d73be47d960e345a6e30f257e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00041}{41}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8cpp_ada5279d47814253371e98b35231a375a}\label{main_8cpp_ada5279d47814253371e98b35231a375a}} 
\index{main.cpp@{main.cpp}!readBin@{readBin}}
\index{readBin@{readBin}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{readBin()}{readBin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_stats}{Stats}} $\ast$ read\+Bin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_file}{File}} $\ast$}]{f }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00250}{250}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{main_8cpp_ada5279d47814253371e98b35231a375a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{main_8cpp_ada5279d47814253371e98b35231a375a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8cpp_aaf2b5af840f17344d60f6240f8876762}\label{main_8cpp_aaf2b5af840f17344d60f6240f8876762}} 
\index{main.cpp@{main.cpp}!srtVals@{srtVals}}
\index{srtVals@{srtVals}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{srtVals()}{srtVals()}}
{\footnotesize\ttfamily void srt\+Vals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_my_vctr}{My\+Vctr}}$<$ int $>$ \&}]{vals }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00263}{263}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{main_8cpp_aaf2b5af840f17344d60f6240f8876762_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8cpp_af1e59ce864f2473bac851da889bad706}\label{main_8cpp_af1e59ce864f2473bac851da889bad706}} 
\index{main.cpp@{main.cpp}!stats@{stats}}
\index{stats@{stats}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{stats()}{stats()}}
{\footnotesize\ttfamily void stats (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_file}{File}} $\ast$}]{f,  }\item[{const int}]{NCARDS,  }\item[{const char $\ast$}]{a,  }\item[{const char $\ast$}]{b }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00228}{228}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=311pt]{main_8cpp_af1e59ce864f2473bac851da889bad706_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{main_8cpp_af1e59ce864f2473bac851da889bad706_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe}\label{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe}} 
\index{main.cpp@{main.cpp}!wrtBin@{wrtBin}}
\index{wrtBin@{wrtBin}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{wrtBin()}{wrtBin()}}
{\footnotesize\ttfamily void wrt\+Bin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_stats}{Stats}}}]{s,  }\item[{\mbox{\hyperlink{class_file}{File}} $\ast$}]{f }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00242}{242}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_ab1530bad1bae77bb7f13b80491546f13}\label{main_8cpp_ab1530bad1bae77bb7f13b80491546f13}} 
\index{main.cpp@{main.cpp}!PERCENT@{PERCENT}}
\index{PERCENT@{PERCENT}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{PERCENT}{PERCENT}}
{\footnotesize\ttfamily const unsigned char PERCENT =100}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00031}{31}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

