\hypertarget{main_8cpp_source}{}\doxysection{main.\+cpp}
\label{main_8cpp_source}\index{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/main.cpp@{C:/Users/Daniel/Documents/RCC/CIS-\/17A/Project/Project\_2/Blackjack\_GameV10/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002 \textcolor{comment}{*File: main.cpp}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003 \textcolor{comment}{*Author: Daniel Chvat}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004 \textcolor{comment}{*Created on December 16 2022, 11:29 AM}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005 \textcolor{comment}{*Purpose: Blackjack Card Game}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006 \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008 \textcolor{comment}{//System Libraries}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009 \textcolor{preprocessor}{\#include <iostream>} \textcolor{comment}{//Input Output Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010 \textcolor{preprocessor}{\#include <ctime>}    \textcolor{comment}{//Time Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011 \textcolor{preprocessor}{\#include <string>}   \textcolor{comment}{//String Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}00012 \textcolor{preprocessor}{\#include <cmath>}    \textcolor{comment}{//Math Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013 \textcolor{preprocessor}{\#include <cstdlib>}  \textcolor{comment}{//C Standard Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014 \textcolor{preprocessor}{\#include <iomanip>}  \textcolor{comment}{//Formatting Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015 \textcolor{preprocessor}{\#include <fstream>}  \textcolor{comment}{//File Input Output Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016 \textcolor{preprocessor}{\#include <vector>}   \textcolor{comment}{//Vector Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}00017 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019 \textcolor{comment}{//User Libraries}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_game_8h}{Game.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_my_vctr_8h}{MyVctr.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_face_8h}{Face.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_player_8h}{Player.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_file_8h}{File.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}00026 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_stats_8h}{Stats.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00027}00027 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_deck_8h}{Deck.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00028}00028 \textcolor{comment}{//Global Constants}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00030}00030 \textcolor{comment}{//Mathematical/Physics/Conversions/Higher Dimensioned Arrays}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}\mbox{\hyperlink{main_8cpp_ab1530bad1bae77bb7f13b80491546f13}{00031}} \textcolor{keyword}{const} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{main_8cpp_ab1530bad1bae77bb7f13b80491546f13}{PERCENT}}=100;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032 \textcolor{comment}{//Function Prototypes}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033 \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}}(\mbox{\hyperlink{class_file}{File}} *, \textcolor{keyword}{const} \textcolor{keywordtype}{int}, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}00034 \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe}{wrtBin}}(\mbox{\hyperlink{struct_stats}{Stats}}, \mbox{\hyperlink{class_file}{File}} *);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035 \mbox{\hyperlink{struct_stats}{Stats}} *\mbox{\hyperlink{main_8cpp_ada5279d47814253371e98b35231a375a}{readBin}}(\mbox{\hyperlink{class_file}{File}} *);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036 \textcolor{keywordtype}{bool} \mbox{\hyperlink{main_8cpp_a6ec0472d73be47d960e345a6e30f257e}{hasWon}}(\textcolor{keywordtype}{int}, \textcolor{keywordtype}{int}, \textcolor{keywordtype}{int} limit=21);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}\mbox{\hyperlink{main_8cpp_a6ba40ac80f7a5e82efb7da96ac5c701e}{00037}} \textcolor{keywordtype}{string} \mbox{\hyperlink{main_8cpp_a6ba40ac80f7a5e82efb7da96ac5c701e}{getSuit}}(\textcolor{keywordtype}{char} *, \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038 \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8cpp_a845bd06c394516e0d94646f750b3a02d}{destroy}}(\mbox{\hyperlink{struct_stats}{Stats}} *);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039 \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8cpp_aaf2b5af840f17344d60f6240f8876762}{srtVals}}(\mbox{\hyperlink{class_my_vctr}{MyVctr<int>}} \&);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040 \textcolor{comment}{//Execution begins here}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00041}} \textcolor{keywordtype}{int} \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042     \textcolor{comment}{//Declare Variables}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00043}00043     \textcolor{keywordtype}{int} prvVal = 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00044}00044     \textcolor{keyword}{const} \textcolor{keywordtype}{char} NFILES = 3;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00045}00045     \mbox{\hyperlink{class_file}{File}} **file = \textcolor{keyword}{new} \mbox{\hyperlink{class_file}{File}}*[NFILES];}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00046}00046     \mbox{\hyperlink{class_player}{Player}} player;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00047}00047     \mbox{\hyperlink{class_game}{Game}} game;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00048}00048     \textcolor{keywordtype}{char} again=\textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00049}00049     \textcolor{keywordtype}{float} chng=0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00050}00050     \textcolor{keywordtype}{float} bet=0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00051}00051     \textcolor{keywordtype}{char} hit = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00052}00052     \textcolor{keywordtype}{bool} win = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00053}00053     \textcolor{keywordtype}{char} info = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00054}00054     \textcolor{comment}{//Initialize Variables}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00055}00055     \textcolor{comment}{//Create all 3 file classes}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00056}00056     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<NFILES; i++)file[i] = \textcolor{keyword}{new} \mbox{\hyperlink{class_file}{File}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00057}00057     file[0]-\/>\mbox{\hyperlink{class_file_a9ab27677322a98da1e3fb67d33822923}{setName}}(\textcolor{stringliteral}{"{}Cards.dat"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00058}00058     file[1]-\/>\mbox{\hyperlink{class_file_a9ab27677322a98da1e3fb67d33822923}{setName}}(\textcolor{stringliteral}{"{}Suits.dat"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00059}00059     file[2]-\/>\mbox{\hyperlink{class_file_a9ab27677322a98da1e3fb67d33822923}{setName}}(\textcolor{stringliteral}{"{}Stats.dat"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00060}00060     file[0]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>open(file[0]-\/>getName(), ios::in|ios::out|ios::binary|ios::trunc);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00061}00061     file[1]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>open(file[1]-\/>getName(), ios::in|ios::out|ios::binary|ios::trunc);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00062}00062     file[2]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>open(file[2]-\/>getName(), ios::in|ios::out|ios::binary|ios::trunc);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00063}00063     \mbox{\hyperlink{class_deck}{Deck}} deck;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00064}00064     }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00065}00065     file[0]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>write(deck.\mbox{\hyperlink{class_card_a751d36d2a3c690ddeed6173f18eaf8e2}{getCrd}}(), \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char})*deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}());}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00066}00066     file[1]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>write(deck.\mbox{\hyperlink{class_card_af8b255f00332a0a21735ffd90ae2f6f9}{getSut}}(), \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char})*deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}());}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00067}00067     \textcolor{comment}{//Map Inputs to Outputs}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00068}00068     \textcolor{comment}{//Generate Random Deck of Cards with suits into two different files}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00069}00069     file[0]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00070}00070     file[1]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00071}00071     file[2]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00072}00072     \textcolor{comment}{//Display Results}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00073}00073     \textcolor{comment}{//Game Play}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00074}00074     \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00075}00075         game.\mbox{\hyperlink{class_game_a1f60f6efce71145ff497c8f0d3c143af}{setPVal}}(0);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00076}00076         game.\mbox{\hyperlink{class_game_a38f555b8bf32cda16a30d0f6dfcda0f3}{setDVal}}(0);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00077}00077         \textcolor{comment}{//crdwSut="{}"{};}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00078}00078         \textcolor{comment}{//Open the Cards.dat and Suits.dat files to be read and used later on in the game}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00079}00079         file[0]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>open(file[0]-\/>getName(), ios::in|ios::binary);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00080}00080         file[1]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>open(file[1]-\/>getName(), ios::in|ios::binary);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00081}00081         cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00082}00082         cout<<\textcolor{stringliteral}{"{}You Currently Have "{}}<<fixed<<setprecision(2)<<player.\mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{getMny}}()<<\textcolor{stringliteral}{"{} Dollars Left!"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00083}00083         \textcolor{comment}{//Ensure player has more than 0 Dollars Left}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00084}00084         \textcolor{keywordflow}{if}(player.\mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{getMny}}()>0)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00085}00085             cout<<\textcolor{stringliteral}{"{}How Much Would You Like to Bet on This Game?"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00086}00086             cin>>bet;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00087}00087             player.\mbox{\hyperlink{class_player_a328668944eeee79c94b8bff4d8df713a}{setBet}}(bet);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00088}00088             \textcolor{comment}{//Check if the bet is valid}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00089}00089             \textcolor{keywordflow}{while}(player.\mbox{\hyperlink{class_player_ac7ba608cc985ecb4194d4ad367cf638d}{getBet}}()>player.\mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{getMny}}() || player.\mbox{\hyperlink{class_player_ac7ba608cc985ecb4194d4ad367cf638d}{getBet}}()<0)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00090}00090                 cout<<\textcolor{stringliteral}{"{}That Bet is Not Valid!"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00091}00091                 cout<<\textcolor{stringliteral}{"{}Please Enter How Much You Wish to Bet:"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00092}00092                 cin>>bet;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00093}00093                 player.\mbox{\hyperlink{class_player_a328668944eeee79c94b8bff4d8df713a}{setBet}}(bet);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00094}00094                 player.\mbox{\hyperlink{class_player_a362d39b042632ba26565b2c5e80fcc6f}{mkBet}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00095}00095             \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00096}00096             \textcolor{comment}{//Grab a card from the cards file to start the player with}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00097}00097             \textcolor{keywordflow}{if}(game.\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}()<deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}())\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00098}00098                 \textcolor{comment}{//Fill cards and Suits Table to be printed later}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00099}00099                 \textcolor{comment}{//Display a message of the card and its suit that the player received}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00100}00100                 \textcolor{comment}{//Calculate the current value of all the players cards         }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00101}00101                 game.\mbox{\hyperlink{class_game_a1f60f6efce71145ff497c8f0d3c143af}{setPVal}}(game.\mbox{\hyperlink{class_game_aab19666df573b221e2520d2d32728d41}{getCVal}}(deck.\mbox{\hyperlink{class_deck_a9b411a0c82683834d00f79b41b0d1f82}{getVec}}(), prvVal));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00102}00102                 cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00103}00103                 cout<<\textcolor{stringliteral}{"{}You Received: "{}}<<deck.\mbox{\hyperlink{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}{trnslte}}(\textcolor{keyword}{true},game.\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}())<<\textcolor{stringliteral}{"{} of "{}}<<deck.\mbox{\hyperlink{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}{trnslte}}(\textcolor{keyword}{false}, game.\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}())<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00104}00104                 cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00105}00105                 cout<<\textcolor{stringliteral}{"{}Your Cards Total Value is Currently: "{}}<<game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()<<endl<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00106}00106                 \textcolor{keywordflow}{try}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00107}00107                     ++game;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00108}00108                 \}\textcolor{keywordflow}{catch}(\textcolor{keywordtype}{string} error)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00109}00109                     cout<<error;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00110}00110                     exit(-\/1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00111}00111                 \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00112}00112             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00113}00113                 cout<<\textcolor{stringliteral}{"{}No cards left in deck to draw from"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00114}00114                 exit(0);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00115}00115             \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00116}00116             game.\mbox{\hyperlink{class_game_ad8d6903c7c451d7f493d3291fa3ad5fd}{incDVal}}(rand()\%11+1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00117}00117             cout<<\textcolor{stringliteral}{"{}The Dealers Shown Card Value is: "{}}<<game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}()<<endl<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00118}00118             cout<<\textcolor{stringliteral}{"{}Would You Like to Hit (Y/N)"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00119}00119             cin>>hit;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00120}00120             player.\mbox{\hyperlink{class_player_af3a0414619d7da83cdb19a060948d135}{setHit}}(hit);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00121}00121             \textcolor{keywordflow}{if}(game.\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}()<deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}())\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00122}00122                 \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00123}00123                     \textcolor{keywordflow}{if}(player.\mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{getHit}}()==\textcolor{charliteral}{'Y'}||player.\mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{getHit}}()==\textcolor{charliteral}{'y'})\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00124}00124                         }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00125}00125                         \textcolor{keywordflow}{if}(game.\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}()<deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}())\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00126}00126                             \textcolor{comment}{//Calculate the current value of all the players cards         }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00127}00127                             game.\mbox{\hyperlink{class_game_a1f60f6efce71145ff497c8f0d3c143af}{setPVal}}(game.\mbox{\hyperlink{class_game_aab19666df573b221e2520d2d32728d41}{getCVal}}(deck.\mbox{\hyperlink{class_deck_a9b411a0c82683834d00f79b41b0d1f82}{getVec}}(), prvVal));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00128}00128                             cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00129}00129                             \textcolor{comment}{//Display Message to player saying the card they received their current total card value and the dealers show card value}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00130}00130                             cout<<\textcolor{stringliteral}{"{}You Received: "{}}<<deck.\mbox{\hyperlink{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}{trnslte}}(\textcolor{keyword}{true}, game.\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}())<<\textcolor{stringliteral}{"{} of "{}}<<deck.\mbox{\hyperlink{class_card_a97e5b8dc27043f29c7f9a5c31139fa2f}{trnslte}}(\textcolor{keyword}{false}, game.\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}())<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00131}00131                             cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00132}00132                             cout<<\textcolor{stringliteral}{"{}Your Cards Total Value is Currently: "{}}<<game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()<<endl<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00133}00133                             cout<<\textcolor{stringliteral}{"{}The Dealers Shown Card Value is: "{}}<<game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}()<<endl<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00134}00134                             \textcolor{keywordflow}{try}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00135}00135                                 ++game;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00136}00136                             \}\textcolor{keywordflow}{catch}(\textcolor{keywordtype}{string} error)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00137}00137                                 cout<<error;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00138}00138                                 exit(-\/1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00139}00139                             \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00140}00140                         \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00141}00141                             \textcolor{comment}{//Tell the player there are no cards left in the deck and exit program}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00142}00142                             cout<<\textcolor{stringliteral}{"{}No cards left in deck to draw from"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00143}00143                             exit(0);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00144}00144                         \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00145}00145                         \textcolor{keywordflow}{if}(game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()<21)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00146}00146                             cout<<\textcolor{stringliteral}{"{}Would you like to hit (Y/N)"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00147}00147                             cin>>hit;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00148}00148                             player.\mbox{\hyperlink{class_player_af3a0414619d7da83cdb19a060948d135}{setHit}}(hit);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00149}00149                         \}\textcolor{keywordflow}{else} player.\mbox{\hyperlink{class_player_af3a0414619d7da83cdb19a060948d135}{setHit}}(\textcolor{charliteral}{'N'});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00150}00150                     \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00151}00151                 \}\textcolor{keywordflow}{while}(game.\mbox{\hyperlink{class_game_afb5cc825f58067c102f24a1399069630}{getIdx}}()<deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}() \&\& (player.\mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{getHit}}()==\textcolor{charliteral}{'Y'}||player.\mbox{\hyperlink{class_player_af9430418320ea07fa08c0364255e9386}{getHit}}()==\textcolor{charliteral}{'y'}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00152}00152                 \textcolor{comment}{//Increase dealers card value by a random value from 1 to 10 if their total card value is less than 17}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00153}00153                 \textcolor{keywordflow}{while}(game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}()<17)game.\mbox{\hyperlink{class_game_ad8d6903c7c451d7f493d3291fa3ad5fd}{incDVal}}(rand()\%11+1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00154}00154             \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00155}00155             \textcolor{comment}{//Check if the player has won}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00156}00156             win=\mbox{\hyperlink{main_8cpp_a6ec0472d73be47d960e345a6e30f257e}{hasWon}}(game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}(), game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}());}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00157}00157             player.\mbox{\hyperlink{class_player_a6360a4053be70a7e8f689370f38b59c3}{setWin}}(win);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00158}00158             cout<<endl<<endl<<\textcolor{stringliteral}{"{}Results:"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00159}00159             \textcolor{keywordflow}{if}(player.\mbox{\hyperlink{class_player_a092fcdf861624fa63eea15c16be1fd6a}{getWin}}())\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00160}00160                 \textcolor{comment}{//Pay out the bet at a 3:2 Ratio(found on blackjack.org) if the player has won}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00161}00161                 chng=player.\mbox{\hyperlink{class_player_a449029ef04c3dd71b6175450e33a0112}{getPCW}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00162}00162                 \textcolor{comment}{//Display message saying player won}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00163}00163                 cout<<\textcolor{stringliteral}{"{}Congratulations You Have Won :) "{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00164}00164                 cout<<\textcolor{stringliteral}{"{}Your Total Card Value Was: "{}}<<game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00165}00165                 cout<<\textcolor{stringliteral}{"{}The Dealer's Total Card Value Was: "{}}<<game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}()<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00166}00166                 cout<<\textcolor{stringliteral}{"{}Your New Balance is \$"{}}<<player.\mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{getMny}}()<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00167}00167                 cout<<\textcolor{stringliteral}{"{}Your money increased by around "{}}<<fixed<<setprecision(0)<<round(chng)<<\textcolor{stringliteral}{"{}\%"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00168}00168             \}\textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()==game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}() ||(game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()>21 \&\& game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}()>21))\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00169}00169                 \textcolor{comment}{//Display a message saying nobody won}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00170}00170                 cout<<\textcolor{stringliteral}{"{}Your Total Card Value Was: "{}}<<game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00171}00171                 cout<<\textcolor{stringliteral}{"{}The Dealer's Total Card Value Was: "{}}<<game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}()<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00172}00172                 cout<<\textcolor{stringliteral}{"{}Nobody Wins"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00173}00173             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00174}00174                 chng=player.\mbox{\hyperlink{class_player_a97dc6e4ca597d30b3d7580b4e862cfec}{getPCL}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00175}00175                 cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00176}00176                 \textcolor{comment}{//Display message saying player lost}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00177}00177                 cout<<\textcolor{stringliteral}{"{}Sorry You Lost :( "{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00178}00178                 cout<<\textcolor{stringliteral}{"{}Your Total Card Value Was: "{}}<<game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}()<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00179}00179                 cout<<\textcolor{stringliteral}{"{}The Dealer's Total Card Value Was: "{}}<<game.\mbox{\hyperlink{class_game_ad1f1c53739e3d9c854eddef9252e43e2}{getDVal}}()<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00180}00180                 cout<<\textcolor{stringliteral}{"{}Your New Balance is "{}}<<fixed<<setprecision(2)<<player.\mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{getMny}}()<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00181}00181                 \textcolor{comment}{//Display how much player's money decreased and round to the nearest Value}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00182}00182                 cout<<\textcolor{stringliteral}{"{}Your money decreased by around "{}}<<fixed<<setprecision(0)<<round(player.\mbox{\hyperlink{class_player_afc5d35b78e34cd166a06a6bf777a96cb}{getPrc}}()-\/chng)<<\textcolor{stringliteral}{"{}\%"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00183}00183             \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00184}00184         \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00185}00185         \textcolor{keywordflow}{if}(player.\mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{getMny}}()>0)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00186}00186             cout<<\textcolor{stringliteral}{"{}Would you like to play again?(Y/N)"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00187}00187             cin>>again;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00188}00188             player.\mbox{\hyperlink{class_player_a223383d3d3ef159b3a1a899aa3e2ddd7}{setAgn}}(again);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00189}00189             }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00190}00190         \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00191}00191         prvVal+=game.\mbox{\hyperlink{class_game_a2cc4701444ea3bfe982c78443b903954}{getPVal}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00192}00192     \}\textcolor{keywordflow}{while}(player.\mbox{\hyperlink{class_player_ac705f013967537d98469296888f2b940}{getMny}}()>0 \&\& (player.\mbox{\hyperlink{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}{getAgn}}()==\textcolor{charliteral}{'Y'}||player.\mbox{\hyperlink{class_player_a67835d70a9a57a3df889fdffa1d1e1d5}{getAgn}}()==\textcolor{charliteral}{'y'}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00193}00193     \textcolor{comment}{//Write Game Stats into file}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00194}00194     \textcolor{comment}{//Close Files Correctly}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00195}00195     file[0]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00196}00196     file[1]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00197}00197     file[2]-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00198}00198     \mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}}(file[2], deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}(), deck.\mbox{\hyperlink{class_card_a751d36d2a3c690ddeed6173f18eaf8e2}{getCrd}}(), deck.\mbox{\hyperlink{class_card_af8b255f00332a0a21735ffd90ae2f6f9}{getSut}}());}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00199}00199     \mbox{\hyperlink{struct_stats}{Stats}} *\mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}} = \mbox{\hyperlink{main_8cpp_ada5279d47814253371e98b35231a375a}{readBin}}(file[2]);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00200}00200     \textcolor{comment}{//Ask Player if they want to see info about the game}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00201}00201     cout<<\textcolor{stringliteral}{"{}Would You Like To See Some Info About The Game?(Y/N)"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00202}00202     cin>>info;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00203}00203     game.\mbox{\hyperlink{class_game_ae8df6e7bded5311734420a55fd51daac}{setInfo}}(info);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00204}00204     \textcolor{keywordflow}{if}(game.\mbox{\hyperlink{class_game_ac274bdf4432938e7ba6298b37f5e5a82}{getInfo}}()==\textcolor{charliteral}{'Y'} || game.\mbox{\hyperlink{class_game_ac274bdf4432938e7ba6298b37f5e5a82}{getInfo}}()==\textcolor{charliteral}{'y'})\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00205}00205         cout<<endl<<\textcolor{stringliteral}{"{}Heres A List Of All The Cards That Were In The Deck With Their Suits"{}}<<endl<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00206}00206         cout<<\textcolor{stringliteral}{"{}Card: "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00207}00207         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}();i++)cout<<\mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}}-\/>data[0][i];}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00208}00208         cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00209}00209         cout<<\textcolor{stringliteral}{"{}Suit: "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00210}00210         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}();i++)cout<<\mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}}-\/>data[1][i];}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00211}00211         cout<<endl<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00212}00212         cout<<\textcolor{stringliteral}{"{}Card Values: "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00213}00213         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<deck.\mbox{\hyperlink{class_card_a5eff1d29cd65fdcb7c7cef4bc1d51b00}{getNCrd}}();i++)cout<<deck.\mbox{\hyperlink{class_deck_a9b411a0c82683834d00f79b41b0d1f82}{getVec}}(i)<<\textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00214}00214         \textcolor{comment}{//Sort the Card Values}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00215}00215         \mbox{\hyperlink{main_8cpp_aaf2b5af840f17344d60f6240f8876762}{srtVals}}(deck.\mbox{\hyperlink{class_deck_a9b411a0c82683834d00f79b41b0d1f82}{getVec}}());}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00216}00216     \}\textcolor{keywordflow}{else} cout<<endl<<endl<<\textcolor{stringliteral}{"{}Thanks For Playing "{}}<<player.\mbox{\hyperlink{class_player_af00af0b5321ca20b878142d7ac009e03}{getName}}()<<\textcolor{stringliteral}{"{}!"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00217}00217     \textcolor{comment}{//De-\/Allocate Memory}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00218}00218     \mbox{\hyperlink{main_8cpp_a845bd06c394516e0d94646f750b3a02d}{destroy}}(\mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00219}00219     \textcolor{comment}{//Exit Stage Right}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00220}00220     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00221}00221 \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00222}\mbox{\hyperlink{main_8cpp_a6ec0472d73be47d960e345a6e30f257e}{00222}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{main_8cpp_a6ec0472d73be47d960e345a6e30f257e}{hasWon}}(\textcolor{keywordtype}{int} pVal, \textcolor{keywordtype}{int} dVal, \textcolor{keywordtype}{int} limit)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00223}00223     \textcolor{keywordflow}{if}(pVal>dVal \&\& pVal<=limit || (pVal<=21 \&\& dVal>21))\textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00224}00224     \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00225}00225 \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00226}00226 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00227}00227 \textcolor{comment}{//Get Initial Values for player structure}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00228}\mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{00228}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}}(\mbox{\hyperlink{class_file}{File}} *f, \textcolor{keyword}{const} \textcolor{keywordtype}{int} NCARDS, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *a, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *b)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00229}00229     \mbox{\hyperlink{struct_stats}{Stats}} s;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00230}00230     s.\mbox{\hyperlink{struct_stats_ac96667dcd3829e47907b455ff9a6b59c}{rows}}=2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00231}00231     s.\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}=NCARDS;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00232}00232     \textcolor{comment}{//Row 1 is Cards}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00233}00233     \textcolor{comment}{//Row 2 is Suits}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00234}00234     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<s.\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}; i++)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00235}00235         s.\mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{data}}[0][i]=a[i];}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00236}00236         s.\mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{data}}[1][i]=b[i];}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00237}00237     \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00238}00238     \mbox{\hyperlink{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe}{wrtBin}}(s, f);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00239}00239 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00240}00240 \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00241}00241 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00242}\mbox{\hyperlink{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe}{00242}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8cpp_ad0ffc4023adc8fd0fb97ef1f24d955fe}{wrtBin}}(\mbox{\hyperlink{struct_stats}{Stats}} s, \mbox{\hyperlink{class_file}{File}} *f)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00243}00243     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>open(f-\/>\mbox{\hyperlink{class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80}{getName}}(),ios::out|ios::binary);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00244}00244     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>write(\&s.\mbox{\hyperlink{struct_stats_ac96667dcd3829e47907b455ff9a6b59c}{rows}}, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00245}00245     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>write(\&s.\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00246}00246     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<s.\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}; i++)f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>write(\&s.\mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{data}}[0][i], \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00247}00247     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<s.\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}; i++)f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>write(\&s.\mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{data}}[1][i], \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00248}00248     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00249}00249 \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00250}\mbox{\hyperlink{main_8cpp_ada5279d47814253371e98b35231a375a}{00250}} \mbox{\hyperlink{struct_stats}{Stats}} *\mbox{\hyperlink{main_8cpp_ada5279d47814253371e98b35231a375a}{readBin}}(\mbox{\hyperlink{class_file}{File}} *f)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00251}00251     \mbox{\hyperlink{struct_stats}{Stats}} *s = \textcolor{keyword}{new} \mbox{\hyperlink{struct_stats}{Stats}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00252}00252     \textcolor{keywordtype}{long} cursor=0L;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00253}00253     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>open(f-\/>\mbox{\hyperlink{class_file_ae0d38bf3e2612ff3dcd583b4e4b86e80}{getName}}(),ios::in|ios::binary);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00254}00254     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>seekg(cursor, ios::beg);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00255}00255     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>read(\&s-\/>\mbox{\hyperlink{struct_stats_ac96667dcd3829e47907b455ff9a6b59c}{rows}}, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00256}00256     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>read(\&s-\/>\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}, \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00257}00257     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<s-\/>\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}; i++)f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>read(\&s-\/>\mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{data}}[0][i], \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00258}00258     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<s-\/>\mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}; i++)f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>read(\&s-\/>\mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{data}}[1][i], \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00259}00259     \textcolor{keywordflow}{return} s;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00260}00260     f-\/>\mbox{\hyperlink{class_file_a2be276fb63c8b46b2a94b40245719146}{getFile}}()-\/>close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00261}00261 \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00262}00262 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00263}\mbox{\hyperlink{main_8cpp_aaf2b5af840f17344d60f6240f8876762}{00263}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8cpp_aaf2b5af840f17344d60f6240f8876762}{srtVals}}(\mbox{\hyperlink{class_my_vctr}{MyVctr<int>}} \&vals)\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00264}00264     \textcolor{comment}{//Copy the vector into an int array for sorting}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00265}00265     \textcolor{keywordtype}{int} *temp = \textcolor{keyword}{new} \textcolor{keywordtype}{int}[52];}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00266}00266     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<52; i++)temp[i]=vals[i];}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00267}00267     sort(temp, temp + 51);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00268}00268     cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00269}00269     cout<<\textcolor{stringliteral}{"{}Sorted Card Values: "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00270}00270     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<52; i++)cout<<temp[i]<<\textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00271}00271     cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00272}00272 \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00273}00273 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00274}00274 \textcolor{comment}{//De-\/Allocate Memory}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00275}\mbox{\hyperlink{main_8cpp_a845bd06c394516e0d94646f750b3a02d}{00275}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8cpp_a845bd06c394516e0d94646f750b3a02d}{destroy}}(\mbox{\hyperlink{struct_stats}{Stats}} *\mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}})\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00276}00276     \textcolor{keyword}{delete} \mbox{\hyperlink{main_8cpp_af1e59ce864f2473bac851da889bad706}{stats}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00277}00277 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00278}00278 \}}

\end{DoxyCode}
