\hypertarget{struct_stats}{}\doxysection{Stats Struct Reference}
\label{struct_stats}\index{Stats@{Stats}}


{\ttfamily \#include $<$Stats.\+h$>$}



Collaboration diagram for Stats\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{struct_stats__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_stats_ac96667dcd3829e47907b455ff9a6b59c}{rows}}
\item 
char \mbox{\hyperlink{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}{cols}}
\item 
char \mbox{\hyperlink{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}{data}} \mbox{[}2\mbox{]}\mbox{[}52\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_stats_8h_source_l00017}{17}} of file \mbox{\hyperlink{_stats_8h_source}{Stats.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}\label{struct_stats_a6f7f7869b04f2c473a950ea5015b5db4}} 
\index{Stats@{Stats}!cols@{cols}}
\index{cols@{cols}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{cols}{cols}}
{\footnotesize\ttfamily char Stats\+::cols}



Definition at line \mbox{\hyperlink{_stats_8h_source_l00019}{19}} of file \mbox{\hyperlink{_stats_8h_source}{Stats.\+h}}.

\mbox{\Hypertarget{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}\label{struct_stats_ac4e68f82426bbb8f5af4c9391b4fdfd1}} 
\index{Stats@{Stats}!data@{data}}
\index{data@{data}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily char Stats\+::data\mbox{[}2\mbox{]}\mbox{[}52\mbox{]}}



Definition at line \mbox{\hyperlink{_stats_8h_source_l00020}{20}} of file \mbox{\hyperlink{_stats_8h_source}{Stats.\+h}}.

\mbox{\Hypertarget{struct_stats_ac96667dcd3829e47907b455ff9a6b59c}\label{struct_stats_ac96667dcd3829e47907b455ff9a6b59c}} 
\index{Stats@{Stats}!rows@{rows}}
\index{rows@{rows}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{rows}{rows}}
{\footnotesize\ttfamily char Stats\+::rows}



Definition at line \mbox{\hyperlink{_stats_8h_source_l00018}{18}} of file \mbox{\hyperlink{_stats_8h_source}{Stats.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Daniel/\+Documents/\+RCC/\+CIS-\/17\+A/\+Project/\+Project\+\_\+2/\+Blackjack\+\_\+\+Game\+V10/\mbox{\hyperlink{_stats_8h}{Stats.\+h}}\end{DoxyCompactItemize}
